

<footer>
  <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://modalidadmixta.est.ipn.mx/RDD_EST_TIC/">Unidad 1: TIC aplicadas para el turismo</a> por <span property="cc:attributionName">Hermelinda Patricia Leyva López, Israel Salas Ramírez y Emma Sierra Escudero</span>
    <br>
    Licencia bajo <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a>
    <br>
    Fecha de elaboración: Enero 2024
  </p>
</footer>


  <!-- Nótese que, en este header, cada imagen de src no tiene un ../ dado que se carga en el index.html -->