<!------------------------------------------HEADER INDEX-------------------------------------------->
<header>
  <div class="column">
    <img
      src="images/logoEST.png"
      class="img-fluid"
      alt="Error al cargar imagen"
      id="logoESCOM"
    />
  </div>
  <div class="column">
    <h2>Instituto Politécnico Nacional</h2>
    <h3>Escuela Superior de Turismo</h3>
    <h4>Recurso Didáctico Digital</h4>
    <h5>Unidad 1: TIC aplicadas para el turismo</h5>
  </div>
  <div class="column">
    <img
      src="images/logoIPN.png"
      class="img-fluid"
      alt="Error al cargar imagen"
      id="logoIPN"
    />
  </div>
</header>
<!------------------------------------------HEADER INDEX-------------------------------------------->


<!-- Nótese que, en este header, cada imagen de src no tiene un ../ dado que se carga en el index.html -->
