<!------------------------------------NAVBAR------------------------------------>
<nav class="navbar navbar-expand-lg navbar-light bg-gradient border-bottom">
  <div class="container-fluid">
    <button
      class="navbar-toggler"
      id="toggler1"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
        <!-- Inicio -->
        <li class="nav-item">
          <div class="btn-group">
            <button class="btn btn-secondary btn-lg" type="button">
              <a class="nav-a" href="index.html">Inicio</a>
            </button>
            <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="pages/intencion-educativa">Intención educativa</a>
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="pages/unidad-de-competencia.html">Unidad de competencia</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="pages/proposito-de-la-unidad-de-aprendizaje.html">Propósito de la unidad de aprendizaje</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="pages/metodologia.html">Metodología</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="pages/requerimientos.html">Requerimientos</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="pages/contactos.html">Contactos</a></li>
            </ul>
          </div>
        </li>
        <!-- Inicio -->
        <!-- Contenido -->
        <li class="nav-item">
          <!-- <div class="btn-group"> -->
            <button type="button" class="btn btn-secondary btn-lg"><a class="nav-a" href="pages/introduccion.html">Contenido</a></button>
          <!-- </div> -->
        </li>
        <!-- Bibliografía y recursos -->
        <li class="nav-item">
          <!-- <div class="btn-group"> -->
            <button type="button" class="btn btn-secondary btn-lg"><a class="nav-a" href="pages/bibliografia-y-recursos.html" id="btnWidth">Lista de referencias bibliográficas</a></button>
          <!-- </div> -->
        </li>
        <!-- Bibliografía y recursos -->
        <!-- Glosario -->
        <li class="nav-item">
          <!-- <div class="btn-group"> -->
            <button type="button" class="btn btn-secondary btn-lg"><a class="nav-a" href="pages/glosario.html" id="btnWidth">Glosario</a></button>
          <!-- </div> -->
        </li>
        <!-- Glosario -->
        <!-- Manual de usuario -->
        <li class="nav-item">
          <!-- <div class="btn-group"> -->
            <button type="button" class="btn btn-secondary btn-lg"><a class="nav-a" href="pages/manual-de-usuario.html" id="btnWidth">Manual de usuario</a></button>
          <!-- </div> -->
        </li>
        <!-- Manual de usuario -->
      </ul>
    </div>
  </div>
</nav>
<!------------------------------------NAVBAR------------------------------------>
