

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Temario</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <!-- Unidad 1.1 -->
        <div class="container">
            <div class="btn-group">
                
                    <button class="btn btn-secondary btn-lg" type="button">
                        <a class="nav-a" href="1-1-fundamentos-de-las-tic.html">1.1 Fundamentos de las TIC</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </button>
                    <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="1-1-1-definicion-de-tic.html">1.1.1 Definición de TIC</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
    
                        <li><a class="dropdown-item" href="1-1-2-caracteristicas-de-las-tic.html">1.1.2 Características de las TIC</a>
                        </li>
    
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
    
                        <li><a class="dropdown-item"
                                href="1-1-3-tic-desde-la-perspectiva-del-aprendizaje-ventajas-y-desventajas.html">1.1.3 TIC perspectiva de aprendizaje</a></li>
    
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
    
                        <li><a class="dropdown-item"
                                href="1-1-4-tic-desde-la-perspectiva-del-estudiante-ventajas-y-desventajas.html">1.1.4 TIC perspectiva del estudiate</a></li>

                        <li>
                            <hr class="dropdown-divider" />
                        </li>
    
                        <li><a class="dropdown-item"
                                href="1-1-5-tic-desde-la-perspectiva-del-docente-ventajas-y-desventajas.html">1.1.5 TIC perspectiva docente</a></li>                                

                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li><a class="dropdown-item"
                            href="actividad-1-1-1.html">Actividad 1.1.1</a></li>

                        
                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li><a class="dropdown-item"
                            href="actividad-1-1-2.html">Actividad 1.1.2</a></li>

                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li><a class="dropdown-item"
                            href="actividad-1-1-3.html">Actividad 1.1.3</a></li>

                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li><a class="dropdown-item"
                            href="actividad-1-1-4.html">Actividad 1.1.4</a></li>

                            <li>
                                <hr class="dropdown-divider" />
                            </li>
    
                        <li><a class="dropdown-item"
                                href="actividad-1-1-5.html">Actividad 1.1.5</a></li>
    
                    </ul>
                
                
            </div>
        </div>
        <!-- Unidad 1.1 -->
       
       <br>


        <!-- Unidad 1.2 -->
        <div class="container">
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg" type="button">
                    <a  class="nav-a" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">1.2 Principales tecnologías de la información y la comunicación</a>
                </button>
                <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="1-2-1-correo-electronico-y-sus-aplicaciones.html">1.2.1 Correo electrónico y sus aplicaciones</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-2-2-internet-y-world-wide-web.html">1.2.2 Internet y World Wide Web (WWW)</a></li>
    
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-2-3-navegadores-y-sus-caracteristicas.html">1.2.3 Navegadores y sus características</a></li>
    
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-2-4-buscadores-metabuscadores-y-sus-caracteristicas.html">1.2.4 Buscadores y metabuscadores</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="actividad-1-2.html">Actividad 1.2</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="actividad-1-2-1-a-1-2-4.html">Actividad 1.2.1 a 1.2.4</a></li>

                    <!-- <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item"
                        href="actividad-2.html">Actividad 2</a></li> -->

                </ul>
            </div>
        </div>
        <!-- Unidad 1.2 -->

        <br>


        <!-- Unidad 1.3 -->
        <div class="container">
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg" type="button">
                    <a  class="nav-a" href="1-3-las-tic-en-el-ambito-laboral.html">1.3 Las TIC en el ámbito laboral</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
                <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="1-3-1-impacto-en-las-organizaciones.html">1.3.1 Impacto en las organizaciones</a></li>
                    
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-3-2-principales-aportaciones.html">1.3.2 Principales aportaciones</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-3-2-principales-aportaciones.html">1.3.2 Principales aportaciones</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item" href="actividad-1-3.html">Actividad 1.3</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item" href="actividad-1-3-1.html">Actividad 1.3.1</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item" href="actividad-1-3-2.html">Actividad 1.3.2</a></li>


                    <!-- <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item"
                        href="actividad-3.html">Actividad 3</a></li> -->

                </ul>
            </div>
        </div>
        <!-- Unidad 1.3 -->

        <br>

        <!-- Unidad 1.4 -->
        <div class="container">
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg" type="button">
                    <a  class="nav-a" href="1-4-la-comunicacion-digital.html">1.4 La comunicación digital</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
                <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="1-4-1-impacto-y-aplicacion.html">1.4.1 Impacto y aplicación</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-4-2-herramientas-para-la-comunicacion-chats-foros-y-blogs.html">1.4.2 Herramientas para la comunicación</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item"
                        href="actividad-1-4.html">Actividad 1.4</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item"
                            href="actividad-1-4-1-y-1-4-2.html">Actividad 1.4.1 y 1.4.2</a></li>

                </ul>
            </div>
        </div>
        <!-- Unidad 1.4 -->

        <br>

        <!-- Unidad 1.5 -->
        <div class="container">
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg" type="button">
                    <a  class="nav-a" href="1-5-tecnologias-utilixadas-en-el-turismo.html">1.5 Tecnologías utilizadas en el turismo</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
                <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="1-5-1-puntos-de-venta-pos.html">1.5.1 Puntos de venta (POS)</a></li>
                    
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-5-2-sistema-de-distribucion-legal.html">1.5.2 Sistemas de distribución global (GDS)</a></li>
    
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-5-3-planificador-de-recursos-empresariales-erp.html">1.5.3 Planificador de recursos empresariales (ERP)</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item"
                        href="actividad-1-5.html">Actividad 1.5</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item"
                        href="actividad-1-5-1.html">Actividad 1.5.1</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item"
                        href="actividad-1-5-2.html">Actividad 1.5.2</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item"
                        href="actividad-1-5-3.html">Actividad 1.5.3</a></li>
    
                </ul>
            </div>
        </div>
        <!-- Unidad 1.5 -->

        <br>

        <!-- Unidad 1.6 -->
        <div class="container">
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg" type="button">
                    <a  class="nav-a" href="1-6-espacios-virtuales-de-trabajo.html">1.6 Espacios virtuales de trabajo</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
                <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="1-6-1-wikis.html">1.6.1 Wikis</a></li>
                    
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-6-2-comunidades-virtuales.html">1.6.2 Comunidades virtuales</a></li>
    
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-6-3-ambientes-virtuales-de-aprendizaje-ava.html">1.6.3 Ambientes virtuales de aprendizaje (AVA)</a></li>
    
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-6-4-pagina-web.html">1.6.4 Página web</a></li>
    
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
    
                    <li><a class="dropdown-item" href="1-6-5-herramientas-de-aplicacion-en-linea.html">1.6.5 Herramientas de aplicación en línea</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item"
                        href="actividad-1-6.html">Actividad 1.6</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item" href="actividad-1-6-1.html">Actividad 1.6.1</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item" href="actividad-1-6-2.html">Actividad 1.6.2</a></li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li><a class="dropdown-item" href="actividad-1-6-3.html">Actividad 1.6.3</a></li>
    
                </ul>
            </div>
        </div>
        <!-- Unidad 1.6 -->


       
    </div>
</div>