<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Inicio</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="css/header.css" rel="stylesheet" />
<link href="css/navbar.css" rel="stylesheet" />
<link href="css/card.css" rel="stylesheet" />
<link href="css/pagination.css" rel="stylesheet" />
<link href="css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="js/headerIndexLoader.js"></script>
<script src="js/navbarIndexLoader.js"></script>
<script src="js/footerIndexLoader.js"></script>
<!-- Local JS-->
</head>

<body>
  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbarIndex-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">Bienvenida</h3>
        <div class="card-body">
        

          <p class="card-text">
            Estimado alumno y alumna de la unidad de aprendizaje de TIC aplicadas para el Turismo perteneciente al 
            primer semestre del programa académico de la Licenciatura en Turismo que se imparte en la Escuela Superior 
            de Turismo del Instituto Politécnico Nacional.
          </p>

          <p class="card-text">
            Te damos la más cordial bienvenida a este recurso didáctico digital (RDD) de la Unidad temática 1. Fundamentos 
            de las tecnologías de la información y la comunicación, el cual tiene la finalidad de servir como apoyo en tu proceso de aprendizaje.
          </p>

          <p class="card-text">
            El propósito del RDD es que facilite la construcción de tus aprendizajes.
          </p>

          <p class="card-text">
            ¡Esperamos que disfrutes de esta experiencia didáctica!
          </p>


          <div class="text-center">
            <img src="images/laptop-with-blank-black-screen-white-table (1).png" class="img-fluid"
              alt="Error al cargar imagen">
          </div>
          <div class="text-center">
            Imagen por <a
              href="https://www.freepik.com/free-photo/laptop-with-blank-black-screen-white-table_13313222.htm#query=computer&position=18&from_view=search&track=sph&uuid=069e4683-7ce8-4040-985f-36e173229b28">rawpixel.com</a> en Freepik
          </div>



          <ul class="pagination justify-content-end">
            <li class="page-item active"><a class="page-link" href="index.html">1</a></li>
            <li class="page-item"><a class="page-link" href="pages/intencion-educativa.html">2</a></li>
            <li class="page-item"><a class="page-link" href="pages/unidad-de-competencia.html">3</a></li>
            <li class="page-item"><a class="page-link" href="pages/proposito-de-la-unidad-de-aprendizaje.html">4</a></li>
            <li class="page-item"><a class="page-link" href="pages/metodologia.html">5</a></li>
            <li class="page-item"><a class="page-link" href="pages/requerimientos.html">6</a></li>
            <li class="page-item"><a class="page-link" href="pages/contactos.html">7</a></li>
            <li class="page-item">
              <a class="page-link" href="pages/introduccion.html">Contenido</a>
            </li>
          </ul>



        </div>
      </div>

    </section>
  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->

 



</body>

</html>