

.card{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}


.card-header{
    background-color: #93C6B7;
    text-align: center;
    font-size: 19px;
    font-weight: bold;
    color: black;
}

.card-body{
    background-color: #F3F3F3;
}

.card-img-top{
    background-color: #D2D8D6;
}

/* 

Habilitar para que funcione hover en pag 1.4.2

.card-img-top:hover{
    
    background-color: #778A84;
} 
*/


.card-text{
    font-size: 18px;
    text-align: justify;
}

