<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.1.1 Definición de TIC</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.1.1 Definición de TIC</h3>
        <div class="card-body"> 
          <p class="card-text">
            Las tecnologías de la información y la comunicación están conformadas por la comunicación, la informática y las telecomunicaciones, las cuales acorde con el diccionario tecnológico (2024) están conformadas por:
          </p>
          <p class="card-text">
            La comunicación que se define como el intercambio de información entre un emisor y un receptor a través de un medio. La informática abarca el estudio de la computación y sus diversas aplicaciones, desde principios básicos de programación hasta el diseño avanzado de sistemas informáticos. Las telecomunicaciones se centran en la transmisión y recepción de señales, como sonidos e imágenes, a través de medios electromagnéticos.
          </p>
          <p class="card-text">
            Las TIC, por su parte, constituyen un sistema integral que aborda el almacenamiento, recuperación, manipulación, recepción y envío de información en formato digital. Este enfoque integrador mejora la calidad y velocidad de las comunicaciones en comparación con otros medios, creando un entorno más eficiente y avanzado para la interacción y el intercambio de datos. Las TIC son fundamentales en la actualidad, permeando numerosas áreas de la sociedad y la tecnología.
          </p>
          <p class="card-text">
            Algunas definiciones de los componentes clave de las TIC del Diccionario informático (2000-2023), incluyen:
          </p>

          <!-- Acordeon -->
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <!-- Item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  Hardware
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  Dispositivos físicos como laptop, mouse y dispositivos de almacenamiento; como se muestra en la siguiente imagen.
                  
                  <p class="text-center">
                    <a href="https://www.freepik.es/foto-gratis/viajero-escribiendo-computadora-portatil_1538017.htm" target="_blank"><img class="img-thumbnail" src="../images/hardware.png" alt="Error al cargar imagen"></a>
                  </p>
                  <p class="text-center">
                    <b>Figura 2. Hardware</b>
                  </p>

                  

                </div>
              </div>
            </div>
            <!-- Item 1 -->
            <!-- Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button"  data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  Software
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body" >
                  Programas y aplicaciones que se requiere en el ámbito del turismo para la aplicaciones de agencia de viajes, alimentos y bebidas, administración hotelera y otros.

                  <p class="text-center">
                    <a href="https://www.solusoft.es/info/imagenes/sectores/turismo/imgTurismo.png" target="_blank"><img class="img-thumbnail" src="../images/software.png" alt="Error al cargar imagen"></a>
                  </p>
                  <p class="text-center">
                    <b>Figura 3. Software</b>
                  </p>

                </div>
              </div>
            </div>
            <!-- Item 2 -->
            <!-- Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  Redes de computadoras y comunicaciones
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body" >
                  Son infraestructuras que permiten la conexión y comunicación entre dispositivos, incluyendo internet y que permite el envió de mensajes, correos electrónicos por ejemplo dentro de una agencia de viajes utilizando el programa de reservación de Sabre.

                  <p class="text-center">
                    <a href="https://www.chetu.com/img/sap/sap-main/content-images/sabre-dev-studio-product-integrations.png" target="_blank"><img class="img-thumbnail" src="../images/redes-computadoras.png" alt="Error al cargar imagen"></a>
                  </p>
                  <p class="text-center">
                    <b>Figura 4. Comunicaciones</b>
                  </p>

                </div>
              </div>
            </div>
            <!-- Item 3 -->
            <!-- Item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                  Internet y World Wide Web (WWW)
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body" >
                  La red global que conecta millones de dispositivos y permite el acceso a una vasta cantidad de información y servicios a través de navegadores web en donde los usuarios pueden consultar o visitar virtualmente lugares turísticos, alimentos, hoteles, de todo el mundo.

                  <p class="text-center">
                    <a href="https://www.ibxagency.com/blog/wp-content/uploads/2016/05/internetdelascosasportada2.jpg" target="_blank"><img class="img-thumbnail" src="../images/internet_www.png" alt="Error al cargar imagen"></a>
                  </p>

                  <p class="text-center">
                    <b>Figura 5. Internet</b>
                  </p>

                </div>
              </div>
            </div>
            <!-- Item 4 -->
            <!-- Item 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed"  type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                  Bases de datos y tecnologías emergentes                  
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body" >
                  Sistemas para almacenar, organizar y recuperar información de manera eficiente utilizando la inteligencia artificial, el internet de las cosas para el procesamiento de datos en el turismo.
                  <p class="text-center">
                    <a href="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_660,h_330/https://www.entornoturistico.com/wp-content/uploads/2016/11/tecnologia-en-el-turismo-660x330.jpg" target="_blank"><img class="img-thumbnail" src="../images/bd.png" alt="Error al cargar imagen"></a>
                  </p>
                  <p class="text-center">
                    <b>Figura 6. Almacenamiento</b>
                  </p>

                </div>
              </div>
            </div>
            <!-- Item 5 -->
            <!-- Item 6 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                <button class="accordion-button collapsed"  type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                  Educación en línea
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                <div class="accordion-body" >
                  Plataformas y herramientas que permiten el aprendizaje a través de recursos digitales y la colaboración en línea, como por ejemplo la modalidad en línea de la Escuela Superior de Turismo del Instituto Politécnico Nacional.

                  <p class="text-center">
                    <a href="https://www.est.ipn.mx/assets/files/est/img/slaider-principal/modalidad-mixta.jpg" target="_blank"><img class="img-thumbnail" src="../images/edlinea.png" alt="Error al cargar imagen"></a>
                  </p>
                  <p class="text-center">
                    <b>Figura 7. Educación en línea</b>
                  </p>
                  

                </div>
              </div>
            </div>
            <!-- Item 6 -->
            <!-- Item 7 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                <button class="accordion-button collapsed"  type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                  Seguridad informática
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingSeven">
                <div class="accordion-body" >
                  Las TIC desempeñan un papel fundamental en la transformación digital de la sociedad, la economía y la educación. Facilitan la comunicación instantánea, el acceso a la información global, la automatización de procesos, el desarrollo de nuevas soluciones tecnológicas y la mejora de la eficiencia en diversas áreas de la vida cotidiana y empresarial.

                  <p class="text-center">
                    <a href="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/43c0a7a2775b3ea746a5f9d2a58c622e" target="_blank"><img class="img-thumbnail" src="../images/comunicaciones.png" alt="Error al cargar imagen"></a>
                  </p>
                  <p class="text-center">
                    <b>Figura 8. Tecnología</b>
                  </p>

                </div>
              </div>
            </div>
            <!-- Item 7 -->
          </div>
          <!-- Acordeon -->

          <p class="card-text">
            Las TIC desempeñan un papel fundamental en la transformación digital de la sociedad, la economía y la educación. Facilitan la comunicación instantánea, 
            el acceso a la información global, la automatización de procesos, el desarrollo de nuevas soluciones tecnológicas y la mejora de la eficiencia en diversas 
            áreas de la vida cotidiana y empresarial.
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="introduccion.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-1-fundamentos-de-las-tic.html">1</a></li>
            <li class="page-item active"><a class="page-link" href="1-1-1-definicion-de-tic.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-1-2-caracteristicas-de-las-tic.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-1-3-tic-desde-la-perspectiva-del-aprendizaje-ventajas-y-desventajas.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-1-4-tic-desde-la-perspectiva-del-estudiante-ventajas-y-desventajas.html">5</a></li>
            <li class="page-item"><a class="page-link" href="1-1-5-tic-desde-la-perspectiva-del-docente-ventajas-y-desventajas.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-1.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-2.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-3.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-4.html">10</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-5.html">11</a></li>
            <li class="page-item">
              <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->

 
</body>

</html>