<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.1.5 TIC desde la perspectiva del docente: ventajas y desventajas</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>


    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->


  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.1.5 TIC desde la perspectiva del docente: ventajas y desventajas</h3>
        <div class="card-body">
          
          <p class="card-text">
            <b>Ventajas de las TIC para los docentes</b>


            <!-- Acordeon -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <!-- Item 1 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                          aria-controls="panelsStayOpen-collapseOne">
                          Recursos educativos en línea
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                      aria-labelledby="panelsStayOpen-headingOne">
                      <div class="accordion-body">
                        Acceso a una amplia variedad de recursos educativos en línea, facilitando la preparación de materiales de enseñanza.
                      </div>
                      <p class="text-center">
                        <a href="https://www.antioquiatic.edu.co/images/noticias/portales/headerrecomendado.png" target="_blank"><img class="img-thumbnail" src="../images/recursosEd.png" alt="Error al cargar imagen"></a>
                    </p>
                  </div>
              </div>
              <!-- Item 1 -->
              <!-- Item 2 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseTwo">
                          Personalización del aprendizaje
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingTwo">
                      <div class="accordion-body">
                        Las TIC permiten la adaptación de materiales y métodos de enseñanza según las necesidades individuales de los estudiantes, favoreciendo el aprendizaje personalizado.
                      </div>
                      <p class="text-center">
                        <a href="https://www.educarchile.cl/sites/default/files/2020-03/formacion_400.jpg" target="_blank"><img class="img-thumbnail" src="../images/ventajTicAp.png" alt="Error al cargar imagen"></a>
                    </p>
                  </div>
              </div>
              <!-- Item 2 -->
              <!-- Item 3 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseThree">
                          Colaboración en línea
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingThree">
                      <div class="accordion-body">
                        Facilita la colaboración y la comunicación entre profesores y estudiantes a través de plataformas en línea, foros y herramientas colaborativas.
                      </div>
                      <p class="text-center">
                        <a href="https://cdn-icons-png.flaticon.com/256/11126/11126922.png" target="_blank"><img class="img-thumbnail" src="../images/colabLin.png" alt="Error al cargar imagen"></a>
                    </p>
                  </div>
              </div>
              <!-- Item 3 -->
              <!-- Item 4 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseFour">
                          Automatización de tareas administrativas
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingFour">
                      <div class="accordion-body">
                        Herramientas digitales pueden ayudar en la gestión de calificaciones, asistencia y otras tareas administrativas, ahorrando tiempo para actividades más centradas en la enseñanza.
                      </div>
                      <p class="text-center">
                        <a href="https://www.edsrobotics.com/wp-content/uploads/2020/04/para-que-sirve-la-automatizacion-industrial.jpg" target="_blank"><img class="img-thumbnail" src="../images/automat.png" alt="Error al cargar imagen"></a>
                      </p>
                  </div>
              </div>
              <!-- Item 4 -->
              <!-- Item 5 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseFive">
                          Feedback rápido
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingFive">
                      <div class="accordion-body">
                        Evaluaciones en línea y herramientas educativas proporcionan retroalimentación rápida, permitiendo a los profesores abordar áreas problemáticas de inmediato.
                      </div>
                      <p class="text-center">
                        <a href="https://cdn-icons-png.flaticon.com/256/943/943373.png" target="_blank"><img class="img-thumbnail" src="../images/retroal.png" alt="Error al cargar imagen"></a>
                    </p>
                  </div>
              </div>
              <!-- Item 5 -->
              <!-- Item 6 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseSix">
                          Innovación en la enseñanza
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingSix">
                      <div class="accordion-body">
                        Las TIC brindan oportunidades para la incorporación de enfoques pedagógicos innovadores y herramientas interactivas.
                      </div>
                      <p class="text-center">
                        <a href="https://www.nextinit.com/es/wp-content/uploads/sites/5/2017/08/ideaA.png" target="_blank"><img class="img-thumbnail" src="../images/innova.png" alt="Error al cargar imagen"></a>
                      </p>
                  </div>
              </div>
              <!-- Item 6 -->
              <!-- Item 7 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseSeven">
                          Facilita la comunicación con los padres
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingSeven">
                      <div class="accordion-body">
                        Plataformas en línea y correos electrónicos facilitan la comunicación regular y eficiente con los padres sobre el progreso de los estudiantes.
                      </div>
                      <p class="text-center">
                        <a href="https://medac.es/sites/default/files/styles/img_blog_big/public/blog/destacadas/%C2%BFC%C3%B3mo%20es%20la%20relaci%C3%B3n%20entre%20padres%20y%20profesores.jpg?itok=AXHQaw_I" target="_blank"><img class="img-thumbnail" src="../images/padresEscuela.png" alt="Error al cargar imagen"></a>
                      </p>
                  </div>
              </div>
              <!-- Item 7 -->
              <!-- Item 8 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseEight">
                          Desarrollo profesional continuo
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingEight">
                      <div class="accordion-body">
                        Acceso a recursos en línea para el desarrollo profesional continuo y la actualización de habilidades pedagógicas.
                      </div>
                      <p class="text-center">
                        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT8adb2UCEclAo_DO-o1Hm5Q30v9Rigar87Lx10JRSTB83MtXAuPzJk1xXC_KfDS_o0Tw&usqp=CAU" target="_blank"><img class="img-thumbnail" src="../images/formProf.png" alt="Error al cargar imagen"></a>
                      </p>
                  </div>
              </div>
              <!-- Item 8 -->
            </div>
            <!-- Acordeon -->
          </p>

          <p class="card-text">
           <b>Desventajas de las TIC para los docentes</b>


            <!-- Acordeon -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <!-- Item 9 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="true"
                          aria-controls="panelsStayOpen-collapseNine">
                          Brecha digital
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse show"
                      aria-labelledby="panelsStayOpen-headingNine">
                      <div class="accordion-body">
                        Algunos profesores pueden no tener acceso equitativo a dispositivos y conectividad, generando desigualdades en el aprendizaje.
                      </div>
                      <p class="text-center">
                        <a href="https://media.licdn.com/dms/image/C4D12AQH8EssCNXRFeQ/article-cover_image-shrink_600_2000/0/1649039206248?e=2147483647&v=beta&t=k8EJIx2QNKv19q6tJbw2KTnwhZZaAnDd8Qg90AZrCcs" target="_blank"><img class="img-thumbnail" src="../images/brechaDig.png" alt="Error al cargar imagen"></a>
                    </p>
                  </div>
              </div>
              <!-- Item 9 -->
              <!-- Item 10 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseTen">
                          Complejidad tecnológica
                        </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingTen">
                      <div class="accordion-body">
                        La integración de nuevas tecnologías puede ser compleja y requerir tiempo y esfuerzo adicional para su dominio.
                      </div>
                      <p class="text-center">
                        <a href="https://www.shutterstock.com/image-vector/elderly-person-study-work-on-600nw-1816063136.jpg" target="_blank"><img class="img-thumbnail" src="../images/complejTec.png" alt="Error al cargar imagen"></a>
                      </p>
                  </div>
              </div>
              <!-- Item 10 -->
              <!-- Item 11 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingEleven">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseEleven" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseEleven">
                          Distracciones y falta de atención
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseEleven" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingEleven">
                      <div class="accordion-body">
                        El uso de dispositivos electrónicos en clase puede llevar a distracciones y falta de atención si no se manejan adecuadamente.
                      </div>
                      <p class="text-center">
                        <a href="https://miro.medium.com/v2/resize:fit:602/1*fpAUxIktanmsiWiHB_KTEA.png" target="_blank"><img class="img-thumbnail" src="../images/distraccion.png" alt="Error al cargar imagen"></a>
                    </p>
                  </div>
              </div>
              <!-- Item 11 -->
              <!-- Item 12 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwelve">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseTwelve" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseTwelve">
                          Dependencia tecnológica
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwelve" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingTwelve">
                      <div class="accordion-body">
                        La dependencia excesiva de la tecnología puede afectar la capacidad de los profesores para enseñar sin asistencia tecnológica.
                      </div>
                      <p class="text-center">
                        <a href="https://radio.uabc.mx/sites/default/files/imagenes/podcast/encadenados-1024x700-880x602.jpg" target="_blank"><img class="img-thumbnail" src="../images/depTec.png" alt="Error al cargar imagen"></a>
                    </p>
                  </div>
              </div>
              <!-- Item 12 -->
              <!-- Item 13 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThirteen">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseThirteen" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseThirteen">
                          Problemas de seguridad y privacidad
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThirteen" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingThirteen">
                      <div class="accordion-body">
                        Preocupaciones sobre la seguridad de los datos y la privacidad de los estudiantes pueden surgir en entornos digitales.
                      </div>
                      <p class="text-center">
                        <a href="https://media.licdn.com/dms/image/D5612AQGr_f1Fe6VjIQ/article-cover_image-shrink_720_1280/0/1687202557793?e=2147483647&v=beta&t=kiqq7VOgpqGwVjOb5Lmya7ujJwJOeUPLRJwEbm42g2E" target="_blank"><img class="img-thumbnail" src="../images/faltaSeguridad.png" alt="Error al cargar imagen"></a>
                      </p>
                  </div>
              </div>
              <!-- Item 13 -->
              <!-- Item 14 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFourteen">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseFourteen" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseFourteen">
                          Necesidad de actualización constante
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFourteen" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingFourteen">
                      <div class="accordion-body">
                        Las tecnologías evolucionan rápidamente, lo que requiere que los profesores se mantengan actualizados y adapten sus métodos de enseñanza.
                      </div>
                      <p class="text-center">
                        <a href="https://estrategia-td.com/wp-content/uploads/2020/08/Actualizaci%C3%B3n-1.png" target="_blank"><img class="img-thumbnail" src="../images/actualizacionConst.png" alt="Error al cargar imagen"></a>
                    </p>
                  </div>
              </div>
              <!-- Item 14 -->
              <!-- Item 15 -->
              <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFifteen">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseFifteen" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseFifteen">
                          Desafíos de evaluación
                      </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFifteen" class="accordion-collapse collapse"
                      aria-labelledby="panelsStayOpen-headingFifteen">
                      <div class="accordion-body">
                        Evaluar habilidades y conocimientos en entornos digitales puede ser más complejo, y la posibilidad de trampas o plagio puede aumentar.
                      </div>
                      <p class="text-center">
                        <a href="https://tics.org.mx/share/evaluaciones-en-linea.jpg" target="_blank"><img class="img-thumbnail" src="../images/desafiosEval.png" alt="Error al cargar imagen"></a>
                    </p>
                  </div>
              </div>
              <!-- Item 15 -->
              <!-- Item 16 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSixteen">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseSixteen" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseSixteen">
                        Resistencia al cambio
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseSixteen" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingSixteen">
                    <div class="accordion-body">
                        Algunos profesores pueden resistirse al cambio y sentirse abrumados por la introducción de nuevas tecnologías en su práctica pedagógica.
                    </div>
                    <p class="text-center">
                        <a href="https://www.lampadia.com/assets/uploads_images/images/Resistencia_a_la_tecnologia.png" target="_blank"><img class="img-thumbnail" src="../images/resistCambio.png" alt="Error al cargar imagen"></a>
                      </p>
                </div>
            </div>
            <!-- Item 16 -->
            </div>
            <!-- Acordeon -->

          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="introduccion.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-1-fundamentos-de-las-tic.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-1-1-definicion-de-tic.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-1-2-caracteristicas-de-las-tic.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-1-3-tic-desde-la-perspectiva-del-aprendizaje-ventajas-y-desventajas.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-1-4-tic-desde-la-perspectiva-del-estudiante-ventajas-y-desventajas.html">5</a></li>
            <li class="page-item active"><a class="page-link" href="1-1-5-tic-desde-la-perspectiva-del-docente-ventajas-y-desventajas.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-1.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-2.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-3.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-4.html">10</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-5.html">11</a></li>
            <li class="page-item">
              <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>