<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.1.3 TIC desde la perspectiva del aprendizaje: ventajas y desventajas</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>


    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->


  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.1.3 TIC desde la perspectiva del aprendizaje: ventajas y desventajas</h3>
        <div class="card-body">
          
          <p class="card-text">
            <b>Ventajas de las TIC en el Aprendizaje</b>
            <!-- Acordeon -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <!-- Item 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Acceso a la información
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            Los estudiantes pueden acceder a una amplia gama de recursos educativos en línea, incluyendo libros electrónicos, artículos, videos y cursos en línea.
                        </div>
                        <p class="text-center">
                            <a href="https://programalia.net/wp-content/uploads/ux.png" target="_blank"><img class="img-thumbnail" src="../images/almacAcc.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 11. Acceso a la información</b>
                        </p>
                    </div>
                </div>
                <!-- Item 1 -->
                <!-- Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            Aprendizaje personalizado
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            Las TIC permiten la adaptación de materiales y métodos de enseñanza según el ritmo y estilo de aprendizaje de cada estudiante.
                        </div>
                        <p class="text-center">
                            <a href="https://www.educarchile.cl/sites/default/files/2020-03/formacion_400.jpg" target="_blank"><img class="img-thumbnail" src="../images/ventajTicAp.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 12. Aprendizaje personalizado</b>
                        </p>
                    </div>
                </div>
                <!-- Item 2 -->
                <!-- Item 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            Colaboración en línea
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            Facilita la colaboración entre estudiantes y profesores a través de plataformas en línea, foros de discusión y herramientas de trabajo colaborativo.
                        </div>
                        <p class="text-center">
                            <a href="https://cdn-icons-png.flaticon.com/256/11126/11126922.png" target="_blank"><img class="img-thumbnail" src="../images/colabLin.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 13. Colaboración en línea</b>
                        </p>
                    </div>
                </div>
                <!-- Item 3 -->
                <!-- Item 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFour">
                            Interactividad
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                            Los recursos multimedia y las aplicaciones interactivas pueden hacer que el aprendizaje sea más atractivo y participativo.
                        </div>
                        <p class="text-center">
                            <a href="https://www.tivitycompany.es/wp-content/uploads/2020/04/formacion-y-talleres-online-infantiles.png" target="_blank"><img class="img-thumbnail" src="../images/interactividad.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 14. Interactividad</b>
                        </p>
                    </div>
                </div>
                <!-- Item 4 -->
                <!-- Item 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFive">
                            Desarrollo de habilidades digitales
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFive">
                        <div class="accordion-body">
                            Los estudiantes adquieren habilidades digitales esenciales que son relevantes en la sociedad actual y en el mercado laboral.
                        </div>
                        <p class="text-center">
                            <a href="https://cdn-icons-png.flaticon.com/256/3080/3080467.png" target="_blank"><img class="img-thumbnail" src="../images/habDigit.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 15. Habilidades digitales</b>
                        </p>
                    </div>
                </div>
                <!-- Item 5 -->
                <!-- Item 6 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSix">
                            Flexibilidad en el aprendizaje
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingSix">
                        <div class="accordion-body">
                            Se pueden realizar estudios en línea, permitiendo a los estudiantes acceder a contenidos educativos desde cualquier lugar y en cualquier momento.
                        </div>
                        <p class="text-center">
                            <a href="https://reconstruye.com/wp-content/uploads/2023/07/concentracion.png" target="_blank"><img class="img-thumbnail" src="../images/flexAp.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 16. Flexibilidad en aprendizaje</b>
                        </p>
                    </div>
                </div>
                <!-- Item 6 -->
                <!-- Item 7 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSeven">
                            Retroalimentación rápida
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingSeven">
                        <div class="accordion-body">
                            Las plataformas en línea permiten una retroalimentación rápida, facilitando la evaluación formativa y la mejora continua.
                        </div>
                        <p class="text-center">
                            <a href="https://cdn-icons-png.flaticon.com/256/943/943373.png" target="_blank"><img class="img-thumbnail" src="../images/retroal.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 17. Retroalimentación rápida</b>
                        </p>
                    </div>
                </div>
                <!-- Item 7 -->
                <!-- Item 8 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseEight">
                            Estímulo a la creatividad
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingEight">
                        <div class="accordion-body">
                            Las TIC ofrecen herramientas que fomentan la creatividad, como software de diseño, herramientas de edición multimedia y entornos de programación.
                        </div>
                        <p class="text-center">
                            <a href="https://intereuroparioja.org/wp-content/uploads/2019/05/Creatividad.jpg" target="_blank"><img class="img-thumbnail" src="../images/creatividad.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 18. Creatividad</b>
                        </p>
                    </div>
                </div>
                <!-- Item 8 -->
            </div>
            <!-- Acordeon -->

          </p>

          

          <p class="card-text">
            <b>Desventajas de las TIC en el Aprendizaje</b>
            <!-- Acordeon -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <!-- Item 9 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseNine">
                            Brecha digital
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingNine">
                        <div class="accordion-body">
                            No todos los estudiantes tienen acceso equitativo a dispositivos y conexiones a internet, lo que crea una brecha digital.
                        </div>
                        <p class="text-center">
                            <a href="https://media.licdn.com/dms/image/C4D12AQH8EssCNXRFeQ/article-cover_image-shrink_600_2000/0/1649039206248?e=2147483647&v=beta&t=k8EJIx2QNKv19q6tJbw2KTnwhZZaAnDd8Qg90AZrCcs" target="_blank"><img class="img-thumbnail" src="../images/brechaDig.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 19. Brecha digital</b>
                        </p>
                    </div>
                </div>
                <!-- Item 9 -->
                <!-- Item 10 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTen">
                            Distracciones
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTen">
                        <div class="accordion-body">
                            El acceso a dispositivos electrónicos durante el aprendizaje puede dar lugar a distracciones, como redes sociales o entretenimiento en línea.
                        </div>
                        <p class="text-center">
                            <a href="https://miro.medium.com/v2/resize:fit:602/1*fpAUxIktanmsiWiHB_KTEA.png" target="_blank"><img class="img-thumbnail" src="../images/distraccion.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 20. Distracciones</b>
                        </p>
                    </div>
                </div>
                <!-- Item 10 -->
                <!-- Item 11 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingEleven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseEleven" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseEleven">
                            Falta de interacción personal
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEleven" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingEleven">
                        <div class="accordion-body">
                            El aprendizaje en línea puede carecer de la interacción cara a cara y la dinámica de grupo que se experimenta en un entorno presencial.
                        </div>
                        <p class="text-center">
                            <a href="https://dkofva0t6jnyn.cloudfront.net/sites/default/files/styles/amp_blog_image_large/public/consumer/blog/efectosnegativostecnologia.jpeg" target="_blank"><img class="img-thumbnail" src="../images/faltasIntPer.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 21. Falta de interacción personal</b>
                        </p>
                    </div>
                </div>
                <!-- Item 11 -->
                <!-- Item 12 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwelve">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwelve" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwelve">
                            Dependencia tecnológica
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwelve" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwelve">
                        <div class="accordion-body">
                            La dependencia excesiva de la tecnología puede afectar negativamente la capacidad de los estudiantes para realizar tareas sin asistencia tecnológica.
                        </div>
                        <p class="text-center">
                            <a href="https://radio.uabc.mx/sites/default/files/imagenes/podcast/encadenados-1024x700-880x602.jpg" target="_blank"><img class="img-thumbnail" src="../images/depTec.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 22. Dependencia tecnológica</b>
                        </p>
                    </div>
                </div>
                <!-- Item 12 -->
                <!-- Item 13 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThirteen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThirteen" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThirteen">
                            Problemas de seguridad y privacidad
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThirteen" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThirteen">
                        <div class="accordion-body">
                            Existen preocupaciones sobre la seguridad de los datos y la privacidad de los estudiantes en entornos en línea.
                        </div>
                        <p class="text-center">
                            <a href="https://media.licdn.com/dms/image/D5612AQGr_f1Fe6VjIQ/article-cover_image-shrink_720_1280/0/1687202557793?e=2147483647&v=beta&t=kiqq7VOgpqGwVjOb5Lmya7ujJwJOeUPLRJwEbm42g2E" target="_blank"><img class="img-thumbnail" src="../images/faltaSeguridad.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 23. Seguridad y privacidad</b>
                        </p>
                    </div>
                </div>
                <!-- Item 13 -->
                <!-- Item 14 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFourteen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFourteen" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFourteen">
                            Desafíos de evaluación
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFourteen" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFourteen">
                        <div class="accordion-body">
                            La evaluación de habilidades y conocimientos puede ser más compleja en un entorno digital, y la posibilidad de trampas o plagio puede aumentar.
                        </div>
                        <p class="text-center">
                            <a href="https://tics.org.mx/share/evaluaciones-en-linea.jpg" target="_blank"><img class="img-thumbnail" src="../images/desafiosEval.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 24. Desafíos de evaluación</b>
                        </p>
                    </div>
                </div>
                <!-- Item 14 -->
                <!-- Item 15 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFifteen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFifteen" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFifteen">
                            Desigualdades en el acceso
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFifteen" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFifteen">
                        <div class="accordion-body">
                            Los estudiantes de áreas con recursos limitados pueden enfrentar desafíos en el acceso a tecnologías avanzadas.
                        </div>
                        <p class="text-center">
                            <a href="https://www.marquesina.mx/wp-content/uploads/2023/05/brecha-digital.jpeg" target="_blank"><img class="img-thumbnail" src="../images/desAcc.png" alt="Error al cargar imagen"></a>
                        </p>
                        <p class="text-center">
                            <b>Figura 25. Desigualdad de acceso</b>
                        </p>
                    </div>
                </div>
                <!-- Item 15 -->
            </div>
            <!-- Acordeon -->
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="introduccion.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-1-fundamentos-de-las-tic.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-1-1-definicion-de-tic.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-1-2-caracteristicas-de-las-tic.html">3</a></li>
            <li class="page-item active"><a class="page-link" href="1-1-3-tic-desde-la-perspectiva-del-aprendizaje-ventajas-y-desventajas.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-1-4-tic-desde-la-perspectiva-del-estudiante-ventajas-y-desventajas.html">5</a></li>
            <li class="page-item"><a class="page-link" href="1-1-5-tic-desde-la-perspectiva-del-docente-ventajas-y-desventajas.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-1.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-2.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-3.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-4.html">10</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-5.html">11</a></li>
            <li class="page-item">
              <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Siguiente</a>
            </li>
          </ul>
        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>