<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.1.2 Características de las TIC</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>


    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->


  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.1.2 Características de las TIC</h3>
        <div class="card-body">
          <p class="card-text">
            Permiten facilitar el acceso a información de manera inmediata y en la cual permita la comunicación entre los dispositivos que desean consultarla, además de tener las opciones de consulta en todo el mundo y que permita la comunicación bidireccional éntrelas personas, que a continuación se describen las de mayor importancia:
          </p>
          

          <p class="card-text">
            <!-- Acordeon -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <!-- Item 1 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    Inmaterialidad
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                  aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    La materia prima es la información en diferentes códigos y formas (video, audios, audiovisuales, textuales, etc.).
                  </div>
                </div>
              </div>
              <!-- Item 1 -->
              <!-- Item 2 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Interconexión
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    Construcción de  nuevas realidades expresivas y comunicativas (Unión entre tele vía satélite y el cable, web + ordenador + internet).
                    <ul>
                        <li>Acceso casi instantáneo a bancos de datos situados a kilómetros de distancia física.</li>
                        <li>Visitar muchos sitios.</li>
                        <li>Ver y hablar con personas que estén al otro lado del planeta.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Item 2 -->
              <!-- Item 3 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    Interactividad
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    Permiten la interacción de sus usuarios, por lo general suelen ser de pasivos a participantes, catalogados como emisor o receptor.
                  </div>
                </div>
              </div>
              <!-- Item 3 -->
              <!-- Item 4 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    Instantaneidad
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFour">
                  <div class="accordion-body">
                    Contacto directo con personas, bancos de datos, etc. , uso potencial de los medios utilizados (videoconferencias, chat, internet) para intercambiar mensajes, opiniones en un espacio de tiempo muy reducido casi de manera instantánea.
                  </div>
                </div>
              </div>
              <!-- Item 4 -->
              <!-- Item 5 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                    Creación de nuevos lenguajes expresivos
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFive">
                  <div class="accordion-body">
                    Uso de multimedia e hipermedia, requieren nuevos dominios en lenguaje informático y multimedia.
                  </div>
                </div>
              </div>
              <!-- Item 5 -->
              <!-- Item 6 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                    Ruptura de la linealidad expresiva
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingSix">
                  <div class="accordion-body">
                    Mensajes con estructura de hipertexto, gestión de la información y su construcción del significado en forma diferente.
                  </div>
                </div>
              </div>
              <!-- Item 6 -->
              <!-- Item 7 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseSeven">
                    Potencialización audiencia segmentaria y diferenciada
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingSeven">
                  <div class="accordion-body">
                    Audiencias y creación de comunidades virtuales de comunicación, con base en los intereses y actitudes de los participantes.
                  </div>
                </div>
              </div>
              <!-- Item 7 -->
              <!-- Item 8 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseEight">
                    Digitalización
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingEight">
                  <div class="accordion-body">
                    Transformación de la información analógica en códigos numéricos, para la transmisión de videoconferencias o programas de radio y televisión por una misma red.
                  </div>
                </div>
              </div>
              <!-- Item 8 -->
              <!-- Item 9 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseNine">
                    Innovación
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingNine">
                  <div class="accordion-body">
                    Contar con tecnología para la realización de diferentes actividades, problema su constante evolución da lugar a para continuidad en el aula.
                  </div>
                </div>
              </div>
              <!-- Item 9 -->
            </div>
            <!-- Acordeon -->  
          </p>

          <p class="card-text">
            Las TIC desempeñan un papel fundamental en la transformación digital de la sociedad, la economía y la educación. Facilitan la comunicación instantánea, 
            el acceso a la información global, la automatización de procesos, el desarrollo de nuevas soluciones tecnológicas y la mejora de la eficiencia en diversas 
            áreas de la vida cotidiana y empresarial.
          </p>

          <p class="text-center">
            <a href="https://madamedelafayette.files.wordpress.com/2016/12/2.png" target="_blank"><img class="img-thumbnail" src="../images/caracTic.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 10. Características de las TIC</b>
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="introduccion.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-1-fundamentos-de-las-tic.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-1-1-definicion-de-tic.html">2</a></li>
            <li class="page-item active"><a class="page-link" href="1-1-2-caracteristicas-de-las-tic.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-1-3-tic-desde-la-perspectiva-del-aprendizaje-ventajas-y-desventajas.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-1-4-tic-desde-la-perspectiva-del-estudiante-ventajas-y-desventajas.html">5</a></li>
            <li class="page-item"><a class="page-link" href="1-1-5-tic-desde-la-perspectiva-del-docente-ventajas-y-desventajas.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-1.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-2.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-3.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-4.html">10</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-5.html">11</a></li>
            <li class="page-item">
              <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>