<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.1 Fundamentos de las TIC</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>


  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.1 Fundamentos de las TIC</h3>
        <div class="card-body">
          <p class="card-text">
            Las Tecnologías de la Información y Comunicación acorde con la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO, 2001), permiten impartir educación y formación, posibilitan la comunicación entre maestros y alumnos, incluyen computadoras, internet, tecnología de transmisión pública en vivo, tecnologías de difusión grabadas y telefonía.
          </p>
          <p class="card-text">
            Acorde con la Escuela de Organización Industrial (EOI, 2013-2014), las TIC, han sido fundamentales para mejorar y transformar el sector turístico de diversas maneras, han facilitado la distribución global de información turística, mejorado las comunicaciones y promociones, y generado la necesidad de mecanismos eficientes de difusión y desarrollo, permiten ofrecer directamente productos y servicios turísticos a un amplio público, atrayendo clientes internacionales y cambiando la forma en que los turistas planifican y compran. 
          </p>
          <p class="card-text">
            La dependencia del turismo de las TIC es evidente, ya que los viajeros buscan información antes, durante y después de sus viajes. Las organizaciones turísticas han adoptado activamente las TIC para mantenerse competitivas y adaptarse a las demandas cambiantes del mercado. En resumen, las TIC han revolucionado la industria turística, mejorando la accesibilidad, la promoción y la eficiencia en todas las etapas del viaje.
          </p>

          <p class="text-center">
            <a href="https://media.licdn.com/dms/image/D5612AQGK951gNEUFVQ/article-cover_image-shrink_600_2000/0/1657819949778?e=2147483647&v=beta&t=ev8TxvUHj3ZeUmvlW2vkf2X0hcYAzJIn-E6UdWz1py0" target="_blank"><img class="img-thumbnail" src="../images/fundTic.png" alt="Error al cargar imagen"></a>
          </p>
          
          <p class="text-center">
            <b>Figura 1. TIC</b>
          </p>
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="introduccion.html">Regresar</a>
            </li>
            <li class="page-item active"><a class="page-link" href="1-1-fundamentos-de-las-tic.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-1-1-definicion-de-tic.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-1-2-caracteristicas-de-las-tic.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-1-3-tic-desde-la-perspectiva-del-aprendizaje-ventajas-y-desventajas.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-1-4-tic-desde-la-perspectiva-del-estudiante-ventajas-y-desventajas.html">5</a></li>
            <li class="page-item"><a class="page-link" href="1-1-5-tic-desde-la-perspectiva-del-docente-ventajas-y-desventajas.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-1.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-2.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-3.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-4.html">10</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-1-5.html">11</a></li>
            <li class="page-item">
              <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>