<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.2.4 Buscadores, metabuscadores y sus características</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.2.4 Buscadores, metabuscadores y sus características</h3>
        <div class="card-body">
          <p class="card-text">
            Los buscadores y metabuscadores son herramientas en línea que facilitan la búsqueda de información en la
            World Wide Web. Aquí te presento una breve descripción de ambos y sus características:
          </p>
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Buscadores</h3>
        <div class="card-body">
          <p class="card-text">
            Los buscadores son herramientas que permiten a los usuarios encontrar información en la web mediante la
            introducción de palabras clave o frases. Estos motores de búsqueda utilizan algoritmos complejos para
            rastrear, indexar y clasificar millones de páginas web. Algunos de los buscadores más populares son:
            <!-- Acordeon -->
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <!-- Item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  Google
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <b>Características</b>:
                  <ul>
                    <li>Algoritmos avanzados que priorizan la relevancia de los resultados.</li>
                    <li>Búsqueda de imágenes, videos, noticias, mapas y más.</li>
                    <li>Funciones como "Búsqueda por Voz" y "Búsqueda Avanzada".</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 1 -->
            <!-- Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  Bing (Microsoft)
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  <b>Características</b>:
                  <ul>
                    <li>Búsqueda de imágenes con funcionalidad de "Búsqueda Visual".</li>
                    <li>Integración con el asistente digital Cortana.</li>
                    <li>Fondo diario que destaca imágenes impresionantes.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 2 -->
            <!-- Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree">
                  Yahoo Search
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <b>Características</b>
                  <ul>
                    <li>Resultados de búsqueda combinados de varios motores, principalmente de Bing.</li>
                    <li>Búsqueda de noticias, imágenes y más.</li>
                    <li>Interfaz personalizable.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 3 -->
          </div>
          <!-- Acordeon -->

          </p>
          <p class="text-center">
            <a href="https://www.seas.es/blog/wp-content/uploads/2013/07/semantica-web-620x368_0.jpg" target="_blank"><img class="img-thumbnail" src="../images/buscadoresWeb.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 34. Buscadores</b>
          </p>
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Metabuscadores</h3>
        <div class="card-body">
          <p class="card-text">
            Los metabuscadores son herramientas que realizan búsquedas simultáneas en múltiples motores de búsqueda y
            combinan los resultados. En lugar de tener su propio índice, utilizan la información recopilada de otros
            motores. Algunos ejemplos son:
            <!-- Acordeon -->
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <!-- Item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseFour">
                  Dogpile
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                  <b>Características</b>
                  <ul>
                    <li>Realiza búsquedas en Google, Yahoo y Bing simultáneamente.</li>
                    <li>Combina y presenta resultados de varios motores.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 4 -->
            <!-- Item 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive">
                  MetaCrawler
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body">
                  <b>Características</b>
                  <ul>
                    <li>Agrega resultados de motores de búsqueda como Google, Yahoo, Bing y otros.</li>
                    <li>Ofrece una presentación consolidada de los resultados.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 5 -->
            <!-- Item 6 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseSix">
                  Ixquick (Ahora Startpage)
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingSix">
                <div class="accordion-body">
                  <b>Características</b>
                  <ul>
                    <li>Enfocado en la privacidad al no almacenar información personal del usuario.</li>
                    <li>Utiliza varios motores de búsqueda para obtener resultados.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 6 -->
          </div>
          <!-- Acordeon -->

          </p>
          <p class="text-center">
            <a href="https://i0.wp.com/image.slidesharecdn.com/metabuscadoresclase2-1-110905163455-phpapp01/95/slide-1-728.jpg" target="_blank"><img class="img-thumbnail" src="../images/metabuscadoresWeb.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 35. Metabuscadores</b>
          </p>
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Características comunes de Buscadores y Metabuscadores</h3>
        <div class="card-body">
          <p class="card-text">

            <!-- Acordeon -->
          <div class="accordion" id="accordionPanelsStayOpenExample">


            <!-- Item 7 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseSeven">
                  Relevancia de resultados
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingSeven">
                <div class="accordion-body">
                  Priorizan los resultados más relevantes para las consultas de búsqueda.
                </div>
              </div>
            </div>
            <!-- Item 7 -->
            <!-- Item 8 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseEight">
                  Búsqueda avanzada
                </button>
              </h2>
              <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingEight">
                <div class="accordion-body">
                  Permiten la realización de búsquedas avanzadas utilizando operadores booleanos, filtros de fecha, etc.
                </div>
              </div>
            </div>
            <!-- Item 8 -->
            <!-- Item 9 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseNine">
                  Búsqueda multimedia
                </button>
              </h2>
              <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingNine">
                <div class="accordion-body">
                  Ofrecen opciones para buscar imágenes, videos, noticias y otros tipos de contenido.
                </div>
              </div>
            </div>
            <!-- Item 9 -->
            <!-- Item 10 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTen">
                  Autocompletar y corrección ortográfica
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTen">
                <div class="accordion-body">
                  Ayudan a los usuarios a corregir errores tipográficos y proporcionan sugerencias de búsqueda.
                </div>
              </div>
            </div>
            <!-- Item 10 -->
            <!-- Item 11 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingEleven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseEleven" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseEleven">
                  Personalización
                </button>
              </h2>
              <div id="panelsStayOpen-collapseEleven" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingEleven">
                <div class="accordion-body">
                  Permiten a los usuarios personalizar la configuración y ajustar las preferencias de búsqueda.
                </div>
              </div>
            </div>
            <!-- Item 11 -->
            <!-- Item 12 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwelve">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwelve" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwelve">
                  Búsqueda por voz
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwelve" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwelve">
                <div class="accordion-body">
                  Algunos ofrecen la opción de realizar búsquedas utilizando comandos de voz.
                </div>
              </div>
            </div>
            <!-- Item 12 -->
            <!-- Item 13 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThirteen">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThirteen" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThirteen">
                  Mapas e información local
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThirteen" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThirteen">
                <div class="accordion-body">
                  Proporcionan información sobre lugares locales y ofrecen servicios de mapas.
                </div>
              </div>
            </div>
            <!-- Item 13 -->
            <!-- Item 14 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFourteen">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFourteen" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFourteen">
                  Alertas y notificaciones
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFourteen" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFourteen">
                <div class="accordion-body">
                  Permiten a los usuarios configurar alertas para recibir notificaciones sobre temas de interés.
                </div>
              </div>
            </div>
            <!-- Item 14 -->

          </div>
          <!-- Acordeon -->
          </p>

          <p class="card-text">
            Es importante tener en cuenta que la popularidad y las características de los buscadores y metabuscadores
            pueden evolucionar con el tiempo debido a actualizaciones y cambios en la tecnología.
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-1-fundamentos-de-las-tic.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link"
                href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-2-1-correo-electronico-y-sus-aplicaciones.html">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-2-2-internet-y-world-wide-web.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-2-3-navegadores-y-sus-caracteristicas.html">4</a></li>
            <li class="page-item active"><a class="page-link" href="1-2-4-buscadores-metabuscadores-y-sus-caracteristicas.html">5</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-2.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-2-1-a-1-2-4.html">7</a></li>
            <li class="page-item">
              <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>

    </section>



  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>