<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.2.3 Navegadores y sus características</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.2.3 Navegadores y sus características</h3>
        <div class="card-body">
          <p class="card-text">
            Los navegadores web son aplicaciones diseñadas para permitir a los usuarios acceder y navegar por páginas web en Internet. A lo largo de los años, varios navegadores han surgido, cada uno con sus propias características y ventajas. A continuación, se presentan algunos de los navegadores web más populares y sus características clave:

            <!-- Acordeon -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <!-- Item 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Google Chrome
                          </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                          <b>Características</b>
                          <ul>
                            <li><b>Rapidez</b>: Conocido por su velocidad de carga rápida de páginas web.</li>
                            <li><b>Interfaz simple</b>: Interfaz de usuario minimalista y fácil de usar.</li>
                            <li><b>Sincronización de cuentas</b>: Permite la sincronización de marcadores, historial y extensiones a través de cuentas de Google.</li>
                          </ul>
                        </div>
                    </div>
                </div>
                <!-- Item 1 -->
                <!-- Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            Mozilla Firefox
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                          <b>Características</b>
                          <ul>
                            <li><b>Personalización</b>: Extensa capacidad de personalización con complementos y temas.</li>
                            <li><b>Seguridad</b>: Enfoque en la privacidad y seguridad del usuario.</li>
                            <li><b>Rendimiento</b>: Optimización para un rendimiento rápido.</li>
                          </ul>
                        </div>
                    </div>
                </div>
                <!-- Item 2 -->
                <!-- Item 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            Microsoft Edge
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                          <b>Características</b>
                          <ul>
                            <li><b>Integración de Cortana</b>: Integración del asistente digital Cortana de Microsoft.</li>
                            <li><b>Modo oscuro</b>: Ofrece un modo oscuro para reducir la fatiga visual.</li>
                            <li><b>Colecciones</b>: Herramienta para recopilar y organizar contenido web.</li>
                          </ul>
                        </div>
                    </div>
                </div>
                <!-- Item 3 -->
                <!-- Item 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFour">
                            Apple Safari
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                          <b>Características</b>
                          <ul>
                            <li><b>Optimización para dispositivos Apple</b>: Integración y rendimiento optimizado en dispositivos Apple.</li>
                            <li><b>Ahorro de energía</b>: Diseñado para optimizar el consumo de energía en dispositivos móviles.</li>
                          </ul>
                        </div>
                    </div>
                </div>
                <!-- Item 4 -->
                <!-- Item 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFive">
                            Opera
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFive">
                        <div class="accordion-body">
                          <b>Características</b>
                          <ul>
                            <li><b>Bloqueo de anuncios incorporado</b>: Incluye un bloqueador de anuncios integrado.</li>
                            <li><b>VPN integrada</b>: Ofrece una función de VPN incorporada para mayor privacidad.</li>
                            <li><b>Economizador de datos</b>: Funcionalidad para reducir el uso de datos.</li>
                          </ul>
                        </div>
                    </div>
                </div>
                <!-- Item 5 -->
                <!-- Item 6 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSix">
                            Brave
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingSix">
                        <div class="accordion-body">
                          <b>Características</b>
                          <ul>
                            <li><b>Bloqueo de anuncios y rastreadores</b>: Enfocado en la privacidad, bloquea anuncios y rastreadores por defecto.</li>
                            <li><b>Recompensas BAT</b>: Permite a los usuarios ganar tokens Basic Attention Token (BAT) por ver anuncios.</li>
                            <li><b>Navegación rápida</b>: Enfoque en la velocidad de navegación.</li>
                          </ul>
                        </div>
                    </div>
                </div>
                <!-- Item 6 -->
                <!-- Item 7 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSeven">
                            Vivaldi
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingSeven">
                        <div class="accordion-body">
                          <b>Características</b>
                          <ul>
                            <li><b>Personalización avanzada</b>: Permite una alta personalización de la interfaz.</li>
                            <li><b>Gestión de pestañas</b>: Funciones avanzadas para organizar y gestionar pestañas.</li>
                            <li><b>Notas integradas</b>: Permite tomar notas directamente en el navegador.</li>
                          </ul>
                        </div>
                    </div>
                </div>
                <!-- Item 7 -->
                <!-- Item 8 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseEight">
                            Tor Browser
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingEight">
                        <div class="accordion-body">
                          <b>Características</b>
                          <ul>
                            <li><b>Privacidad extrema</b>: Basado en Firefox, enfocado en la privacidad y la anonimización.</li>
                            <li><b>Enrutamiento a través de la red Tor</b>: Dirige el tráfico a través de la red Tor para ocultar la identidad del usuario.</li>
                          </ul>
                        </div>
                    </div>
                </div>
                <!-- Item 8 -->
            </div>
            <!-- Acordeon -->
          </p>

          <p class="card-text">
            Estas son solo algunas de las opciones disponibles, y la elección del navegador a menudo depende de las preferencias individuales en términos de velocidad, privacidad, características adicionales y compatibilidad con plataformas específicas. Es importante tener en cuenta que la popularidad y las características de los navegadores pueden cambiar con el tiempo debido a actualizaciones y nuevas versiones.
          </p>

          <p class="text-center">
            <a href="https://www.arsys.es/blog/file/uploads/2021/07/navegadores-web.jpg" target="_blank"><img class="img-thumbnail" src="../images/navegadores.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 33. Navegadores web</b>
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-1-fundamentos-de-las-tic.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-2-1-correo-electronico-y-sus-aplicaciones.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-2-2-internet-y-world-wide-web.html">3</a></li>
            <li class="page-item active"><a class="page-link" href="1-2-3-navegadores-y-sus-caracteristicas.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-2-4-buscadores-metabuscadores-y-sus-caracteristicas.html">5</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-2.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-2-1-a-1-2-4.html">7</a></li>
            <li class="page-item">
              <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>