<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.2 Principales tecnologías de la información y la comunicación</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.2 Principales tecnologías de la información y la comunicación</h3>
        <div class="card-body">
          <p class="card-text">

            Las Tecnologías de la Información y la Comunicación (TIC) engloban un conjunto diverso de tecnologías 
            que facilitan la adquisición, el almacenamiento, el procesamiento, la transmisión y la presentación de 
            información. Algunas de las principales tecnologías dentro de este ámbito incluyen:


            <!-- Acordeon -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <!-- Item 1 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    Internet
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                  aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    La infraestructura global que conecta millones de dispositivos y permite la transferencia de datos a nivel mundial.
                  </div>
                </div>
              </div>
              <!-- Item 1 -->
              <!-- Item 2 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Computación en la nube
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    Ofrece servicios de almacenamiento, procesamiento y acceso a recursos informáticos a través de Internet, eliminando la necesidad de infraestructuras físicas locales.
                  </div>
                </div>
              </div>
              <!-- Item 2 -->
              <!-- Item 3 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    Redes de comunicación
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    Incluyen tecnologías como redes de área local (LAN), redes de área amplia (WAN), y redes móviles, que facilitan la comunicación entre dispositivos.
                  </div>
                </div>
              </div>
              <!-- Item 3 -->
              <!-- Item 4 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    Telecomunicaciones
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFour">
                  <div class="accordion-body">
                    Tecnologías que permiten la transmisión de información a largas distancias, incluyendo telefonía fija y móvil, satélites, fibra óptica, entre otras.
                  </div>
                </div>
              </div>
              <!-- Item 4 -->
              <!-- Item 5 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                    Internet de las cosas (IoT)
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFive">
                  <div class="accordion-body">
                    Conecta dispositivos cotidianos a Internet, permitiéndoles recopilar y compartir datos. Ejemplos incluyen sensores inteligentes, termostatos, cámaras, etc.
                  </div>
                </div>
              </div>
              <!-- Item 5 -->
              <!-- Item 6 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                    Big Data
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingSix">
                  <div class="accordion-body">
                    Manejo y análisis de grandes conjuntos de datos para obtener información significativa. Implica el uso de tecnologías como almacenamiento distribuido, procesamiento paralelo y herramientas analíticas.
                  </div>
                </div>
              </div>
              <!-- Item 6 -->
              <!-- Item 7 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseSeven">
                    Inteligencia Artificial (IA)
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingSeven">
                  <div class="accordion-body">
                    Se refiere a sistemas informáticos que pueden realizar tareas que normalmente requieren inteligencia humana, como reconocimiento de voz, procesamiento de lenguaje natural y toma de decisiones.
                  </div>
                </div>
              </div>
              <!-- Item 7 -->
              <!-- Item 8 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseEight">
                    Analítica de datos
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingEight">
                  <div class="accordion-body">
                    Herramientas y técnicas para analizar datos y extraer información valiosa para la toma de decisiones.
                  </div>
                </div>
              </div>
              <!-- Item 8 -->
              <!-- Item 9 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="true" aria-controls="panelsStayOpen-collapseNine">
                    Ciberseguridad
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingNine">
                  <div class="accordion-body">
                    Conjunto de prácticas, herramientas y medidas de seguridad diseñadas para proteger sistemas, redes y datos contra amenazas y ataques cibernéticos.
                  </div>
                </div>
              </div>
              <!-- Item 9 -->
              <!-- Item 10 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false" aria-controls="panelsStayOpen-collapseTen">
                    Realidad Virtual (VR) y Realidad Aumentada (AR)
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTen">
                  <div class="accordion-body">
                    Tecnologías que crean experiencias inmersivas o que mejoran la percepción del mundo real mediante la superposición de información digital.
                  </div>
                </div>
              </div>
              <!-- Item 10 -->
              <!-- Item 11 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingEleven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseEleven" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseEleven">
                    Sistemas de gestión empresarial (ERP)
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseEleven" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingEleven">
                  <div class="accordion-body">
                    Software integrado que facilita la gestión de procesos empresariales, como finanzas, recursos humanos, inventario, entre otros.
                  </div>
                </div>
              </div>
              <!-- Item 11 -->
              <!-- Item 12 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwelve">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwelve" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwelve">
                    Sistemas de gestión de bases de datos (DBMS)
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwelve" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwelve">
                  <div class="accordion-body">
                    Facilitan el almacenamiento, organización y recuperación de datos de manera eficiente.
                  </div>
                </div>
              </div>
              <!-- Item 12 -->
            </div>
            <!-- Acordeon -->

          </p>

          <p class="card-text">
            Estas tecnologías están en constante evolución, su integración y uso eficiente pueden impulsar la productividad y la innovación en diversas áreas, tanto en el ámbito empresarial como en el personal.
          </p>

          <p class="text-center">
            <a href="https://www.claro.com.co/portal/co/noticias/imagenes/1558621708863-1-2-bm-Que-son-las-TIC-y-Por-que-son-importantes.jpg" target="_blank"><img class="img-thumbnail" src="../images/principalesTIC.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 29. Principales TIC</b>
          </p>
          
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-1-fundamentos-de-las-tic.html">Regresar</a>
            </li>
            <li class="page-item active"><a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-2-1-correo-electronico-y-sus-aplicaciones.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-2-2-internet-y-world-wide-web.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-2-3-navegadores-y-sus-caracteristicas.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-2-4-buscadores-metabuscadores-y-sus-caracteristicas.html">5</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-2.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-2-1-a-1-2-4.html">7</a></li>
            <li class="page-item">
              <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>