<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.2.2 Internet y World Wide Web (WWW)</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.2.2 Internet y World Wide Web (WWW)</h3>
        <div class="card-body">
          <p class="card-text">
            La relación entre Internet y la World Wide Web (WWW) es esencial en el contexto de las tecnologías de la información y la comunicación (TIC).
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Internet</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li><b>Definición</b>: Internet es una red global de computadoras interconectadas que se comunican mediante una serie de protocolos estándar. Estas redes permiten la transmisión de datos, servicios y recursos entre usuarios, organizaciones y dispositivos en todo el mundo.</li>
              <li><b>Función</b>: Facilita la comunicación, el intercambio de información, el acceso a recursos y servicios en línea, la colaboración, la investigación y mucho más. Internet es una infraestructura subyacente que permite una amplia variedad de aplicaciones y servicios.</li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://alimentandoelconocimiento.files.wordpress.com/2016/08/redes.png" target="_blank"><img class="img-thumbnail" src="../images/internet.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 31. Internet</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">World Wide Web (WWW)</h3>
        <div class="card-body">
          <p class="card-text">
            La World Wide Web (WWW o simplemente "la Web") es un sistema de información global en el que documentos y recursos multimedia están vinculados entre sí y se pueden acceder a través de Internet. Es una parte integral de Internet.
          </p>
          <p class="card-text">
            <b>Función</b>: La WWW permite a los usuarios acceder a páginas web mediante navegadores web. Cada página web puede contener texto, imágenes, videos, enlaces y otros elementos multimedia. Los usuarios pueden navegar de una página a otra siguiendo enlaces, lo que hace que la información esté interconectada.
          </p>
          <p class="text-center">
            <a href="https://cdn-icons-png.flaticon.com/256/6471/6471995.png" target="_blank"><img class="img-thumbnail" src="../images/www.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 32. World Wide Web</b>
          </p>
        </div>
      </div>
    </section>


    <section>
      <div class="card">
        <h3 class="card-header">Relación entre internet y WWW</h3>
        <div class="card-body">
          <p class="card-text">
             <!-- Acordeon -->
             <div class="accordion" id="accordionPanelsStayOpenExample">
              <!-- Item 1 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    Interconexión
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                  aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    Internet proporciona la infraestructura para la transmisión de datos, mientras que la WWW es una de las aplicaciones más destacadas que se ejecutan en esta infraestructura. La Web utiliza Internet para compartir y acceder a información globalmente.
                  </div>
                </div>
              </div>
              <!-- Item 1 -->
              <!-- Item 2 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Acceso a recursos
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    La WWW utiliza protocolos como HTTP (Hypertext Transfer Protocol) para permitir la transferencia de datos entre servidores y clientes web. Los usuarios utilizan navegadores web para acceder a recursos en la Web.
                  </div>
                </div>
              </div>
              <!-- Item 2 -->
              <!-- Item 3 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    Navegación
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    La WWW utiliza el concepto de hipertexto, permitiendo a los usuarios saltar de un documento a otro mediante enlaces. Esto facilita la navegación y la búsqueda de información en la vasta red de documentos en línea.
                  </div>
                </div>
              </div>
              <!-- Item 3 -->
              <!-- Item 4 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    Multimedia
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFour">
                  <div class="accordion-body">
                    La WWW no solo incluye texto, sino también imágenes, videos, audio y otros tipos de contenido multimedia. Los usuarios pueden acceder a una amplia gama de información y experiencias en línea.
                  </div>
                </div>
              </div>
              <!-- Item 4 -->
            </div>
            <!-- Acordeon -->
          </p>

          <p class="card-text">
            En resumen, Internet es la infraestructura subyacente que permite la conectividad global, mientras que la World Wide Web es una de las aplicaciones más destacadas que se ejecutan en esta infraestructura, proporcionando una forma interactiva de acceder y compartir información a través de navegadores web. Ambos son componentes esenciales del mundo digital actual.
          </p>

          

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-1-fundamentos-de-las-tic.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-2-1-correo-electronico-y-sus-aplicaciones.html">2</a></li>
            <li class="page-item active"><a class="page-link" href="1-2-2-internet-y-world-wide-web.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-2-3-navegadores-y-sus-caracteristicas.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-2-4-buscadores-metabuscadores-y-sus-caracteristicas.html">5</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-2.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-2-1-a-1-2-4.html">7</a></li>
            <li class="page-item">
              <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>
    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>