<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.3 Las TIC en el ámbito laboral</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.3 Las TIC en el ámbito laboral</h3>
        <div class="card-body">
          <p class="card-text">
            Las Tecnologías de la Información y la Comunicación (TIC) han transformado significativamente el ámbito laboral en diversas maneras. Su impacto se extiende a través de diferentes sectores y funciones dentro de las organizaciones. Aquí se presentan algunas de las formas en que las TIC influyen en el entorno laboral.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Comunicación y colaboración</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Correo electrónico y mensajería instantánea</b>: Facilitan la comunicación rápida y eficiente entre colegas, clientes y socios comerciales.
              </li>
              <li>
                <b>Plataformas de colaboración</b>: Herramientas como Slack, Microsoft Teams y otros mejoran la colaboración en equipos al permitir la comunicación y el intercambio de documentos en tiempo real.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://i.pinimg.com/474x/6b/e9/66/6be9666fa8d0859b0d0d9de2d6d1bc92.jpg" target="_blank"><img class="img-thumbnail" src="../images/colab.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 36. Comunicación y colaboración</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Trabajo remoto y flexibilidad</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Teletrabajo</b>: Las TIC permiten a los empleados trabajar desde cualquier lugar con acceso a Internet, brindando mayor flexibilidad y conciliación trabajo-vida.
              </li>
              <li>
                <b>Videoconferencias</b>: Plataformas como Zoom y Skype facilitan las reuniones virtuales, reduciendo la necesidad de viajar.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://damiandeluca.com.ar/wp-content/uploads/2020/03/elearning.png" target="_blank"><img class="img-thumbnail" src="../images/trabRem.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 37. Trabajo remoto</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Automatización y productividad</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Software de Gestión Empresarial (ERP)</b>: Optimiza procesos internos como la contabilidad, gestión de recursos humanos y cadena de suministro.
              </li>
              <li>
                <b>Automatización de tareas repetitivas</b>: Herramientas como RPA (Automatización de Procesos Robóticos) eliminan tareas manuales y repetitivas.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://www.edsrobotics.com/wp-content/uploads/2020/04/para-que-sirve-la-automatizacion-industrial.jpg" target="_blank"><img class="img-thumbnail" src="../images/automat.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 38. Automatización</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Almacenamiento y acceso a la información</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Computación en la nube</b>: Facilita el almacenamiento y acceso a datos desde cualquier ubicación, mejorando la colaboración y la disponibilidad de la información.
              </li>
              <li>
                <b>Sistemas de gestión de documentos</b>: Ayudan a organizar y compartir documentos de manera eficiente.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://programalia.net/wp-content/uploads/ux.png" target="_blank"><img class="img-thumbnail" src="../images/almacAcc.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 11. Acceso a la información</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Formación y desarrollo profesional</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Plataformas de E-Learning</b>: Facilitan la formación en línea y el desarrollo profesional, permitiendo a los empleados mejorar sus habilidades sin necesidad de desplazarse.
              </li>
              <li>
                <b>Webinars y cursos virtuales</b>: Ofrecen oportunidades de aprendizaje en tiempo real.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT8adb2UCEclAo_DO-o1Hm5Q30v9Rigar87Lx10JRSTB83MtXAuPzJk1xXC_KfDS_o0Tw&usqp=CAU" target="_blank"><img class="img-thumbnail" src="../images/formProf.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 39. Desarrollo profesional</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Seguridad de la información</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Ciberseguridad</b>: Protege la información confidencial y evita amenazas cibernéticas.
              </li>
              <li>
                <b>Autenticación de Dos Factores (2FA) y encriptación</b>: Mejoran la seguridad del acceso a sistemas y datos.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://campus.u-learn.es/pluginfile.php/597/course/summary/seguridad-informatica.png" target="_blank"><img class="img-thumbnail" src="../images/seguridad.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 40. Seguridad de la información</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Gestión de proyectos</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Herramientas de gestión de proyectos</b>: Facilitan la planificación, seguimiento y colaboración en proyectos.
              </li>
              <li>
                <b>Tableros Kanban y metodologías ágiles</b>: Ayudan a gestionar proyectos de manera eficiente.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://www.atuservicio.net/wp-content/uploads/gestion-de-proyectos-1.png" target="_blank"><img class="img-thumbnail" src="../images/gestiPro.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 41. Gestión de proyectos</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Inteligencia Artificial (IA) y Analítica de Datos</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Análisis predictivo</b>: Utiliza datos para prever tendencias y tomar decisiones informadas.
              </li>
              <li>
                <b>Chatbots y asistentes virtuales</b>: Mejoran la interacción con clientes y automatizan respuestas a consultas frecuentes.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://cdn-icons-png.flaticon.com/512/3570/3570169.png" target="_blank"><img class="img-thumbnail" src="../images/AI.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 42. Inteligencia Artificial</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Recursos humanos y gestión del talento</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Software de Recursos Humanos (HRMS)</b>: Simplifica la gestión de empleados, nóminas y beneficios.
              </li>
              <li>
                <b>Plataformas de selección de personal en línea</b>: Facilitan el reclutamiento y la contratación.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://aggity.com/wp-content/uploads/2020/08/Untitled-1234.jpg" target="_blank"><img class="img-thumbnail" src="../images/gestionTal.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 43. Gestión del talento</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Marketing y ventas</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>CRM (Customer Relationship Management)</b>: Facilita la gestión de relaciones con clientes.
              </li>
              <li>
                <b>Herramientas de Analítica Web y SEO</b>: Optimizan estrategias de marketing en línea.
              </li>
            </ul>
          </p>

          <p class="text-center">
            <a href="https://cdn-icons-png.flaticon.com/256/2155/2155722.png" target="_blank"><img class="img-thumbnail" src="../images/ventas.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 44. Marketing y ventas</b>
          </p>

          <p class="card-text">
            La incorporación efectiva de las TIC en el ámbito laboral puede mejorar la eficiencia, la productividad y la competitividad de las organizaciones, al tiempo que proporciona un entorno de trabajo más flexible y colaborativo para los empleados. Sin embargo, también es crucial abordar los desafíos relacionados con la seguridad, la privacidad y la capacitación para aprovechar al máximo estas tecnologías.
          </p>
          

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Regresar</a>
            </li>
            <li class="page-item active"><a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-3-1-impacto-en-las-organizaciones.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-3-2-principales-aportaciones.html">3</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-3.html">4</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-3-1.html">5</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-3-2.html">6</a></li>
            <li class="page-item">
              <a class="page-link" href="1-4-la-comunicacion-digital.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>
    </section>

    

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>