<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.3.1 Impacto en las organizaciones</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.3.1 Impacto en las organizaciones</h3>
        <div class="card-body">
          <p class="card-text">
            El impacto de las Tecnologías de la Información y la Comunicación (TIC) en las organizaciones es profundo y ha transformado fundamentalmente la manera en que operan y se relacionan con su entorno. Aquí se presentan algunas de las áreas clave en las que las TIC han tenido un impacto significativo en las organizaciones:
          </p>
        
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Eficiencia operativa</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Automatización de procesos</b>: Las TIC permiten la automatización de tareas rutinarias, lo que mejora la eficiencia y reduce errores.
              </li>
              <li>
                <b>Sistemas de Gestión Empresarial (ERP)</b>: Integran y optimizan procesos internos, desde la contabilidad hasta la gestión de recursos humanos.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://www.evolutio.com/wp-content/uploads/2020/05/Reto02-Mejorar-la-Eficiencia-Operativa-e1590222730493.png" target="_blank"><img class="img-thumbnail" src="../images/efop.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 45. Eficiencia operativa</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Comunicación y colaboración</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Comunicación interna</b>: Las herramientas de comunicación en línea facilitan la colaboración entre empleados, independientemente de su ubicación.
              </li>
              <li>
                <b>Plataformas de colaboración</b>: Mejoran la interacción en tiempo real y la compartición de información entre equipos.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://i.pinimg.com/474x/6b/e9/66/6be9666fa8d0859b0d0d9de2d6d1bc92.jpg" target="_blank"><img class="img-thumbnail" src="../images/colab.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 36. Comunicación y colaboración</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Flexibilidad y trabajo remoto</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Teletrabajo</b>: Las TIC han posibilitado el trabajo remoto, brindando a los empleados la flexibilidad para realizar sus tareas desde cualquier ubicación.
              </li>
              <li>
                <b>Videoconferencias</b>: Facilitan reuniones virtuales, reduciendo la necesidad de desplazamientos.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://damiandeluca.com.ar/wp-content/uploads/2020/03/elearning.png" target="_blank"><img class="img-thumbnail" src="../images/trabRem.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 37. Trabajo remoto</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Toma de decisiones informada</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Analítica de datos</b>: Permite a las organizaciones analizar grandes conjuntos de datos para tomar decisiones informadas.
              </li>
              <li>
                <b>Business Intelligence (BI)</b>: Herramientas que proporcionan informes y visualizaciones para facilitar la toma de decisiones estratégicas.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://i.pinimg.com/474x/dc/cf/11/dccf1121c9eb48598b6aa787b3f1afc7.jpg" target="_blank"><img class="img-thumbnail" src="../images/tomaDes.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 46. Toma de desiciones</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Competitividad e innovación</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Acceso a nuevos mercados</b>: Internet y las plataformas en línea facilitan la expansión de las organizaciones a nivel global.
              </li>
              <li>
                <b>Desarrollo de nuevos productos y servicios</b>: La innovación tecnológica permite la creación de productos y servicios avanzados.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://www.nextinit.com/es/wp-content/uploads/sites/5/2017/08/ideaA.png" target="_blank"><img class="img-thumbnail" src="../images/innova.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 47. Innovación</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Gestión del talento</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Recursos humanos en línea</b>: Las TIC facilitan la gestión de recursos humanos, desde la contratación hasta el desarrollo profesional.
              </li>
              <li>
                <b>Plataformas de formación en línea</b>: Facilitan la capacitación y el desarrollo continuo de los empleados.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://aggity.com/wp-content/uploads/2020/08/Untitled-1234.jpg" target="_blank"><img class="img-thumbnail" src="../images/gestionTal.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 43. Gestión del talento</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Seguridad y protección de datos</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Ciberseguridad</b>: Se ha vuelto fundamental para proteger los datos sensibles y la infraestructura tecnológica.
              </li>
              <li>
                <b>Gestión de identidad y acceso</b>: Herramientas para garantizar que solo las personas autorizadas accedan a la información.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://campus.u-learn.es/pluginfile.php/597/course/summary/seguridad-informatica.png" target="_blank"><img class="img-thumbnail" src="../images/seguridad.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 40. Seguridad de la información</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Relación con clientes</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>CRM (Customer Relationship Management)</b>: Facilita la gestión de relaciones con clientes, seguimiento de ventas y personalización de servicios.
              </li>
              <li>
                <b>Chatbots y asistentes virtuales</b>: Mejoran la interacción y atención al cliente en línea.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://i.pinimg.com/474x/ed/a1/20/eda12003197f4a127f6e6ee2f8287e2a.jpg" target="_blank"><img class="img-thumbnail" src="../images/relacionCli.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 48. Relación con clientes</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Sostenibilidad ambiental</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Teletrabajo y reducción de viajes</b>: Contribuyen a la reducción de la huella de carbono al disminuir la necesidad de viajar.
              </li>
              <li>
                <b>Tecnologías verdes</b>: Desarrollo de tecnologías que minimizan el impacto ambiental.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://cdn-icons-png.flaticon.com/256/4490/4490818.png" target="_blank"><img class="img-thumbnail" src="../images/sostAm.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 49. Sostenibilidad ambiental</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Adaptación al cambio</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Agilidad organizativa</b>: Las TIC permiten a las organizaciones adaptarse rápidamente a los cambios del entorno empresarial.
              </li>
              <li>
                <b>Tecnologías emergentes</b>: La adopción de tecnologías como inteligencia artificial, internet de las cosas (IoT) y blockchain impulsa la innovación.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://img.remediosdigitales.com/971d27/planning-620299_640/1366_2000.jpg" target="_blank"><img class="img-thumbnail" src="../images/adapCamb.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 50. Adaptación al cambio</b>
          </p>
          <p class="card-text">
            El impacto de las TIC en las organizaciones es integral y continuará evolucionando a medida que surgen nuevas tecnologías. La adaptación y la integración efectiva de estas herramientas son esenciales para mantener la competitividad y la eficiencia en el entorno empresarial actual.
          </p>
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">1</a></li>
            <li class="page-item active"><a class="page-link" href="1-3-1-impacto-en-las-organizaciones.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-3-2-principales-aportaciones.html">3</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-3.html">4</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-3-1.html">5</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-3-2.html">6</a></li>
            <li class="page-item">
              <a class="page-link" href="1-4-la-comunicacion-digital.html">Siguiente</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>