<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.3.2 Principales aportaciones</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.3.2 Principales aportaciones</h3>
        <div class="card-body">
          <p class="card-text">
            Han realizado importantes aportaciones en diversos ámbitos, transformando la forma en que las personas interactúan, trabajan y se comunican. A continuación, se presentan algunas de las principales contribuciones de las TIC:
          </p>
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Globalización</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Conectividad global</b>: Las TIC han acortado distancias, permitiendo la comunicación instantánea y el intercambio de información en todo el mundo.
              </li>
              <li>
                <b>Acceso a Mercados internacionales</b>: Facilitan la expansión de negocios y la participación en mercados globales.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://images.theconversation.com/files/266796/original/file-20190401-177199-1qr2t18.jpg?ixlib=rb-1.1.0&rect=4%2C0%2C3090%2C2023&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip" target="_blank"><img class="img-thumbnail" src="../images/globalizacion.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 51. Globalización</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Comunicación instantánea</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Correo electrónico y mensajería instantánea</b>: Permiten una comunicación rápida y eficiente, eliminando las barreras de tiempo y espacio.
              </li>
              <li>
                <b>Redes sociales</b>: Facilitan la interacción social y la compartición de información en tiempo real.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://www.enriquedans.com/wp-content/uploads/2014/03/IM.jpg" target="_blank"><img class="img-thumbnail" src="../images/comunicacionInst.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 52. Comunicación instantánea</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Acceso a la información</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Internet</b>: Ha democratizado el acceso a la información, permitiendo que las personas busquen y accedan a recursos en línea.
              </li>
              <li>
                <b>Plataformas educativas en línea</b>: Ofrecen oportunidades de aprendizaje accesibles desde cualquier lugar.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://www.infocdmx.org.mx/images/infografia_para_que_sirve.png" target="_blank"><img class="img-thumbnail" src="../images/accesoInfo.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 53. Información accesible</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Transformación empresarial</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Automatización de procesos</b>: Mejora la eficiencia y reduce los costos al automatizar tareas repetitivas.
              </li>
              <li>
                <b>Gestión empresarial integrada</b>: Sistemas como ERP optimizan la gestión de recursos y procesos.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://img.freepik.com/vector-premium/concepto-transformacion-empresarial_118813-6582.jpg" target="_blank"><img class="img-thumbnail" src="../images/tranformacionEmp.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 54. Transformación empresarial</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Innovación y desarrollo</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Investigación colaborativa</b>: Facilita la colaboración entre investigadores y profesionales de todo el mundo.
              </li>
              <li>
                <b>Desarrollo de nuevas tecnologías</b>: Las TIC han sido la base para el desarrollo de tecnologías emergentes como inteligencia artificial, realidad aumentada, etc.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://www.game-learn.com/wp-content/uploads/2021/08/Las-4-grandes-diferencias-entre-capacitacion-y-desarrollo.jpg" target="_blank"><img class="img-thumbnail" src="../images/innovYDesar.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 55. Innovación y desarrollo</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Mejora en la salud y ciencias médicas</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Telemedicina</b>: Facilita la prestación de servicios médicos a distancia.
              </li>
              <li>
                <b>Análisis de datos de salud</b>: Contribuye a la investigación médica y a la personalización de tratamientos.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://4.bp.blogspot.com/-efRs9zgK4MM/W2og7LSnhZI/AAAAAAAAACo/cd4Ie9F4dvoXi-N_gvEFFm00IIGVWdXpgCK4BGAYYCw/s1600/ciencias-medicas.png" target="_blank"><img class="img-thumbnail" src="../images/cienciasMed.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 56. Ciencias médicas</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Movilidad y flexibilidad</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Trabajo remoto</b>: Permite a los empleados trabajar desde cualquier lugar con conexión a Internet.
              </li>
              <li>
                <b>Aplicaciones móviles</b>: Facilitan el acceso a servicios y la realización de tareas desde dispositivos móviles.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://www.openintl.com//wp-content/uploads/2019/03/agilidad-y-flexibilidad-open-smartflex-info-768x316.jpg" target="_blank"><img class="img-thumbnail" src="../images/flexiTec.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 57. Movilidad y flexibilidad</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Desarrollo sostenible</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Tecnologías verdes</b>: Contribuyen a la eficiencia energética y la sostenibilidad ambiental.
              </li>
              <li>
                <b>Monitoreo ambiental</b>: Facilita la recopilación de datos para la gestión y conservación del medio ambiente.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://www.gaceta.unam.mx/wp-content/uploads/2023/10/231009-aca2-des-f1-Objetivos-de-Desarrollo-Sostenible.jpg" target="_blank"><img class="img-thumbnail" src="../images/desarrSos.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 58. Desarrollo sostenible</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Seguridad y protección</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Ciberseguridad</b>: Aborda las amenazas digitales y protege la información sensible.
              </li>
              <li>
                <b>Vigilancia y control</b>: Contribuye a la seguridad mediante sistemas de vigilancia y control en tiempo real.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://i2.wp.com/fcconsultingroup.com/wp-content/uploads/2021/08/Portada-FC-Gipa-1.jpg?fit=1200%2C800" target="_blank"><img class="img-thumbnail" src="../images/segYProt.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 59. Seguridad y protección</b>
          </p>
        </div>
      </div>
    </section>

   

    <section>
      <div class="card">
        <h3 class="card-header">Entretenimiento y cultura</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Streaming de contenido</b>: Plataformas como Netflix y Spotify han transformado la distribución de contenido.
              </li>
              <li>
                <b>Realidad Virtual y Aumentada</b>: Ofrecen nuevas experiencias en entretenimiento y medios.
              </li>
            </ul>
          </p>
          
          <p class="card-text">
            Estas aportaciones han tenido un impacto significativo en la sociedad, la economía y la forma en que las organizaciones operan. Las TIC continúan evolucionando y su influencia seguirá siendo fundamental en el desarrollo futuro de la sociedad.
          </p>

          <p class="text-center">
            <a href="https://blogs.masterhacks.net/wp-content/uploads/2023/01/20210823-gemo-cap-mex-prev.jpg" target="_blank"><img class="img-thumbnail" src="../images/entretetYcult.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 60. Entretenimiento</b>
          </p>
          
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-3-1-impacto-en-las-organizaciones.html">2</a></li>
            <li class="page-item active"><a class="page-link" href="1-3-2-principales-aportaciones.html">3</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-3.html">4</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-3-1.html">5</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-3-2.html">6</a></li>
            <li class="page-item">
              <a class="page-link" href="1-4-la-comunicacion-digital.html">Siguiente</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>