<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.4 La comunicación digital</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.4 La comunicación digital</h3>
        <div class="card-body">
          <p class="card-text">
            La comunicación digital se refiere al intercambio de información, ideas y mensajes utilizando tecnologías digitales. Ha experimentado un crecimiento significativo con el avance de las Tecnologías de la Información y la Comunicación (TIC). Aquí se presentan algunos aspectos clave de la comunicación digital:
          </p>
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Medios de comunicación digital</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Correo electrónico</b>: Una forma de comunicación escrita que permite el intercambio de mensajes a través de plataformas electrónicas.
              </li>
              <li>
                <b>Mensajería instantánea</b>: Aplicaciones que facilitan la comunicación en tiempo real a través de mensajes de texto, voz y video.
              </li>
              <li>
                <b>Redes sociales</b>: Plataformas como Facebook, Twitter e Instagram permiten compartir información, imágenes y videos con una audiencia amplia.
              </li>
              <li>
                <b>Foros y Comunidades en Línea</b>: Espacios de discusión donde las personas comparten ideas y opiniones sobre temas específicos.
              </li>
            </ul>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Comunicación Empresarial</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Correo electrónico corporativo</b>: Utilizado para la comunicación interna y externa en entornos empresariales.
              </li>
              <li>
                <b>Plataformas de colaboración</b>: Herramientas como Slack y Microsoft Teams mejoran la comunicación y colaboración en equipos de trabajo.
              </li>
              <li>
                <b>Videoconferencias</b>: Facilitan reuniones virtuales entre equipos distribuidos geográficamente.
              </li>
            </ul>
          </p>
        </div>
      </div>
    </section>
    
    <section>
      <div class="card">
        <h3 class="card-header">Contenidos multimedia</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Streaming de video y audio</b>: Plataformas como YouTube, Netflix y Spotify permiten el acceso a contenido multimedia en línea.
              </li>
              <li>
                <b>Podcasts</b>: Ofrecen contenido de audio en formato episódico sobre una variedad de temas.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://cdn-icons-png.flaticon.com/256/2694/2694755.png" target="_blank"><img class="img-thumbnail" src="../images/multimedia.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 61. Multimedia</b>
          </p>
        </div>
      </div>
    </section>
    
    <section>
      <div class="card">
        <h3 class="card-header">Blogs y vlogs</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Blogs</b>: Plataformas como WordPress y Medium permiten a individuos y organizaciones compartir contenido escrito en línea.
              </li>
              <li>
                <b>Vlogs (Video Blogs)</b>: Creación de contenido en formato de video para compartir experiencias, opiniones y conocimientos.
              </li>
            </ul>
          </p>
        </div>
      </div>
    </section>
    
    <section>
      <div class="card">
        <h3 class="card-header">Publicidad digital</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Publicidad en redes sociales</b>: Empresas utilizan anuncios pagados en plataformas como Facebook e Instagram para llegar a audiencias específicas.
              </li>
              <li>
                <b>Marketing por correo electrónico</b>: Estrategia para enviar mensajes promocionales a una audiencia específica.
              </li>
            </ul>
          </p>
        </div>
      </div>
    </section>
    
    <section>
      <div class="card">
        <h3 class="card-header">Educación en línea</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Plataformas de E-Learning</b>: Ofrecen cursos y programas educativos en línea, permitiendo el aprendizaje a distancia.
              </li>
              <li>
                <b>Videoconferencias educativas</b>: Facilitan la interacción entre profesores y estudiantes en entornos virtuales.
              </li>
            </ul>
          </p>´
          <p class="text-center">
            <a href="https://media.licdn.com/dms/image/D4D12AQEmTqVeb9Jukw/article-cover_image-shrink_600_2000/0/1685449244571?e=2147483647&v=beta&t=HQLwP4dRz8kv45b7iM19bQPjIOAiZJSgAb-9pafRzZw" target="_blank"><img class="img-thumbnail" src="../images/edlinea.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 9. Educación en línea</b>
          </p>
        </div>
      </div>
    </section>
    
    <section>
      <div class="card">
        <h3 class="card-header">Impacto en la política y la sociedad</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Redes sociales en política</b>: Plataformas como Twitter y Facebook se utilizan para la divulgación de información política y la interacción entre políticos y ciudadanos.
              </li>
              <li>
                <b>Movilización social</b>: La comunicación digital ha sido clave en la organización de movimientos sociales y protestas.
              </li>
            </ul>
          </p>
        </div>
      </div>
    </section>
    
    <section>
      <div class="card">
        <h3 class="card-header">Privacidad y seguridad</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Cifrado de mensajes</b>: Protege la privacidad al garantizar que los mensajes estén seguros durante la transmisión.
              </li>
              <li>
                <b>Gestión de identidad digital</b>: Métodos para verificar y proteger la identidad en línea de los usuarios.
              </li>
            </ul>
          </p>
          <p class="text-center">
            <a href="https://media.licdn.com/dms/image/D5612AQGr_f1Fe6VjIQ/article-cover_image-shrink_720_1280/0/1687202557793?e=2147483647&v=beta&t=kiqq7VOgpqGwVjOb5Lmya7ujJwJOeUPLRJwEbm42g2E" target="_blank"><img class="img-thumbnail" src="../images/faltaSeguridad.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 23. Seguridad y privacidad</b>
          </p>
        </div>
      </div>
    </section>
    
    <section>
      <div class="card">
        <h3 class="card-header">Influencia en la cultura</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Memes y contenido viral</b>: La comunicación digital ha contribuido a la rápida difusión de memes y contenido viral que influye en la cultura popular.
              </li>
              <li>
                <b>Plataformas de contenido creativo</b>: Facilitan la creación y distribución de contenido creativo, desde arte digital hasta música.
              </li>
            </ul>
          </p>
        </div>
      </div>
    </section>
    
    <section>
      <div class="card">
        <h3 class="card-header">Inteligencia Artificial (IA) y chatbots</h3>
        <div class="card-body">
          <p class="card-text">
            <ul class="card-text">
              <li>
                <b>Asistentes virtuales</b>: Sistemas basados en IA como Siri, Google Assistant y Alexa mejoran la interacción por voz y texto.
              </li>
              <li>
                <b>Chatbots</b>: Programas de computadora que simulan conversaciones humanas para brindar información o asistencia.
              </li>
            </ul>
          </p>

          <p class="text-center">
            <a href="https://cdn-icons-png.flaticon.com/512/3570/3570169.png" target="_blank"><img class="img-thumbnail" src="../images/AI.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 42. Inteligencia Artificial</b>
          </p>

          <p class="card-text">
            La comunicación digital ha alterado la forma en que las personas se conectan, comparten información y colaboran. A medida que las tecnologías evolucionan, la comunicación digital seguirá desempeñando un papel fundamental en la sociedad contemporánea.
          </p>
          
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Regresar</a>
            </li> 
            <li class="page-item active"><a class="page-link" href="1-4-la-comunicacion-digital.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-4-1-impacto-y-aplicacion.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-4-2-herramientas-para-la-comunicacion-chats-foros-y-blogs.html">3</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-4.html">4</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-4-1-y-1-4-2.html">5</a></li>
            <li class="page-item">
              <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Siguiente</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>