<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.4.1 Impacto y aplicación</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.4.1 Impacto y aplicación</h3>
        <div class="card-body">
          <p class="card-text">
            El impacto y la aplicación de la comunicación digital son profundos y abarcan una amplia gama de sectores y aspectos de la vida moderna. Aquí se exploran algunas áreas clave donde la 
            comunicación digital tiene un impacto significativo y se aplica de manera efectiva:
          </p>
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Negocios y comercio</h3>
        <div class="card-body">
          <p class="card-text">
            Ha transformado interacciones comerciales, transacciones y operaciones, por ejemplo: en el marketing digital, en el comercio electrónico, en la atención al cliente en línea, en videoconferencias. 
          </p>
          <p class="text-center">
            <a href="https://cdn-icons-png.flaticon.com/256/7544/7544957.png" target="_blank"><img class="img-thumbnail" src="../images/negocios.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 62. Negocios</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Educación</h3>
        <div class="card-body">
          <p class="card-text">
            Facilita el acceso a la educación en línea a nivel mundial a través de plataformas de e-learning, videoconferencias educativas, materiales digitales, foros en línea.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Salud y medicina</h3>
        <div class="card-body">
          <p class="card-text">
            Mejora la telemedicina y la gestión de datos de salud con consultas médicas en línea, historiales médicos digitales, monitoreo remoto, análisis de datos para investigación.
          </p>
          <p class="text-center">
            <a href="https://statics-cuidateplus.marca.com/cms/salud-hombre.jpg" target="_blank"><img class="img-thumbnail" src="../images/problemasSalud.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 28. Salud</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Entretenimiento</h3>
        <div class="card-body">
          <p class="card-text">
            Transforma la producción y consumo de contenido multimedia con el uso de Streaming, redes sociales para artistas, videojuegos en línea, blogs y vlogs.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Gobierno y participación ciudadana</h3>
        <div class="card-body">
          <p class="card-text">
            Facilita la interacción gobierno-ciudadanos y la participación democrática en redes sociales gubernamentales, servicios públicos en línea, votación electrónica, movilización social digital.
          </p>
          <p class="text-center">
            <a href="https://participa.jalisco.gob.mx/wp-content/uploads/2021/05/img-headerMecanismos.png" target="_blank"><img class="img-thumbnail" src="../images/gobiernoPartCiud.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 63. Gobierno y participación ciudadana</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Trabajo y colaboración</h3>
        <div class="card-body">
          <p class="card-text">
            Facilita la colaboración entre equipos y el trabajo remoto con el uso de plataformas de colaboración, videoconferencias, gestión de proyectos en la nube, correo electrónico corporativo.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Cultura y medios de comunicación</h3>
        <div class="card-body">
          <p class="card-text">
            Influencia en la creación y difusión de contenido cultural en redes sociales culturales, blogs, streaming de eventos en línea.
          </p>
          <p class="text-center">
            <a href="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/43c0a7a2775b3ea746a5f9d2a58c622e" target="_blank"><img class="img-thumbnail" src="../images/comunicaciones.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 5. Comunicaciones</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Movilidad y tecnologías emergentes</h3>
        <div class="card-body">
          <p class="card-text">
            Integración en dispositivos móviles y tecnologías emergentes en aplicaciones móviles, realidad aumentada, asistentes virtuales basados en IA.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Investigación y desarrollo</h3>
        <div class="card-body">
          <p class="card-text">
            Facilita la colaboración global en proyectos de investigación en colaboración en línea entre investigadores, acceso a publicaciones científicas digitales, plataformas para compartir datos de investigación.
          </p>
          <p class="text-center">
            <a href="https://cdn-icons-png.flaticon.com/256/2720/2720914.png" target="_blank"><img class="img-thumbnail" src="../images/investDes.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 64. Investigación y desarrollo</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Seguridad y privacidad</h3>
        <div class="card-body">
          <p class="card-text">
            Plantea desafíos en seguridad y privacidad en el cifrado de datos, gestión de identidad digital, educación en seguridad en línea, protección contra amenazas cibernéticas.
          </p>

          <p class="card-text">
            El impacto de la comunicación digital es generalizado y su aplicación abarca prácticamente todos los aspectos de la sociedad contemporánea. A medida que las tecnologías continúan evolucionando, es probable que sigan surgiendo nuevas formas de aplicación en diversos campos.
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Regresar</a>
            </li> 
            <li class="page-item"><a class="page-link" href="1-4-la-comunicacion-digital.html">1</a></li>
            <li class="page-item active"><a class="page-link" href="1-4-1-impacto-y-aplicacion.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-4-2-herramientas-para-la-comunicacion-chats-foros-y-blogs.html">3</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-4.html">4</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-4-1-y-1-4-2.html">5</a></li>
            <li class="page-item">
              <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Siguiente</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>