<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.4.2 Herramientas para la comunicación: chats, foros y blogs</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>

    <!-- Section 1 -->
    <section>
      <div class="card">
        <h3 class="card-header">1.4.2 Herramientas para la comunicación: chats, foros y blogs</h3>
        <div class="card-body">
          <p class="card-text">
            Existen diversas herramientas para la comunicación en línea, cada una diseñada para satisfacer necesidades específicas. Aquí se presentan algunas de las principales herramientas para la comunicación en chats, foros y blogs:
          </p>
        </div>
      </div>

    </section>
    <!-- Section 1 -->

    <!-- Section 2 -->
    <section>
      <div class="card">
        <h3 class="card-header">Chats</h3>
        <div class="card-body">

          <div class="card-group">
            <div class="card">
              
              <a href="https://yt3.googleusercontent.com/ytc/AIf8zZQTjGhyv6zCabZQRDnnudwAJ7AoRvnucvEkhi4DSA=s900-c-k-c0x00ffffff-no-rj" target="_blank"><img src="../images/slack.png" class="card-img-top" alt="Error al cargar imagen" ></a>
              <div class="card-body">
                <h5 class="card-title">Slack</h5>
                <p class="card-text">
                  Plataforma de mensajería instantánea diseñada para la colaboración en equipos.
                </p>
                <p class="card-text">
                  <b>Características</b>: Canales temáticos, integración con otras herramientas, búsqueda de mensajes, llamadas y videollamadas.
                </p>
              </div>
            </div>
            <div class="card">
              
              <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Microsoft_Office_Teams_%282018%E2%80%93present%29.svg/1200px-Microsoft_Office_Teams_%282018%E2%80%93present%29.svg.png" target="_blank"><img src="../images/MTeams.png" class="card-img-top" alt="Error al cargar imagen" ></a>
             
              <div class="card-body">
                <h5 class="card-title">Microsoft Teams</h5>
                <p class="card-text">
                  Parte de la suite de Microsoft 365, ofrece chat en tiempo real y herramientas de colaboración.
                </p>
                <p class="card-text">
                  <b>Características</b>: Canales, videollamadas, integración con aplicaciones de Microsoft y terceros.
                </p>
              </div>
            </div>
            <div class="card">
              <a href="https://seeklogo.com/images/W/whatsapp-logo-A5A7F17DC1-seeklogo.com.png" target="_blank"><img src="../images/whatsapp.png" class="card-img-top" alt="Error al cargar imagen" ></a>
              <div class="card-body">
                <h5 class="card-title">Whatsapp</h5>
                <p class="card-text">
                  Aplicación de mensajería instantánea popular para la comunicación personal y grupal.
                </p>
                <p class="card-text">
                  <b>Características</b>: Chats individuales y grupales, llamadas de voz y vídeo, compartición de archivos y ubicación.
                </p>
              </div>
            </div>
            <div class="card">
              <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/800px-Telegram_2019_Logo.svg.png" target="_blank"><img src="../images/Telegram.png" class="card-img-top" alt="Error al cargar imagen" ></a>
              <div class="card-body">
                <h5 class="card-title">Telegram</h5>
                <p class="card-text">
                  Plataforma de mensajería con énfasis en la privacidad y la seguridad.
                </p>
                <p class="card-text">
                  <b>Características</b>: Chats secretos, canales, grupos, llamadas de voz y video, compartición de archivos.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>
    <!-- Section 2 -->

    <!-- Section 3 -->
    <section>
      <div class="card">
        <h3 class="card-header">Foros</h3>
        <div class="card-body">

          <div class="card-group">
            <div class="card">   
              <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/PhpBB_logo_cosmic.svg/1200px-PhpBB_logo_cosmic.svg.png" target="_blank"><img src="../images/phpbb.png" class="card-img-top" alt="Error al cargar imagen" ></a>
              <div class="card-body">
                <h5 class="card-title">phpBB</h5>
                <p class="card-text">
                  Software de foros de código abierto y altamente personalizable.
                </p>
                <p class="card-text">
                  <b>Características</b>: Temas y subtemas, perfiles de usuarios, mensajería privada, moderación de contenido.
                </p>
              </div>
            </div>
            <div class="card">   
              <a href="https://pbs.twimg.com/profile_images/1006736538686967820/oIC5fRth_400x400.jpg" target="_blank"><img src="../images/discourse.png" class="card-img-top" alt="Error al cargar imagen" ></a>
              <div class="card-body">
                <h5 class="card-title">Discourse</h5>
                <p class="card-text">
                  Plataforma de foros moderna con diseño intuitivo y funciones sociales.
                </p>
                <p class="card-text">
                  <b>Características</b>: Interfaz dinámica, notificaciones en tiempo real, categorías de discusión, confianza de usuarios.
                </p>
              </div>
            </div>
            <div class="card"> 
              <a href="https://pbs.twimg.com/profile_images/1060610347185270784/7CpvKeOV_400x400.jpg" target="_blank"><img src="../images/vanillaF.png" class="card-img-top" alt="Error al cargar imagen" ></a>     
              <div class="card-body">
                <h5 class="card-title">Vanilla Forums</h5>
                <p class="card-text">
                  Plataforma de foros con enfoque en la participación y la gamificación.
                </p>
                <p class="card-text">
                  <b>Características</b>: Preguntas y respuestas, gamificación, integración de redes sociales, moderación.
                </p>
              </div>
            </div>
            <div class="card">
              <a href="https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Reddit_Logo_Icon.svg/220px-Reddit_Logo_Icon.svg.png" target="_blank"><img src="../images/reddit.png" class="card-img-top" alt="Error al cargar imagen" ></a>
              <div class="card-body">
                <h5 class="card-title">Reddit</h5>
                <p class="card-text">
                  Plataforma de comunidades en línea con una estructura de foros temáticos (subreddits).
                </p>
                <p class="card-text">
                  <b>Características</b>: Votación de contenido, comentarios, moderación comunitaria.
                </p>
              </div>
            </div>
            
          </div>

        </div>
      </div>

    </section>
    <!-- Section 3 -->

    <!-- Section 4 -->
    <section>
      <div class="card">
        <h3 class="card-header">Blogs</h3>
        <div class="card-body">

          <div class="card-group">
            <div class="card">
              <a href="https://upload.wikimedia.org/wikipedia/commons/9/93/Wordpress_Blue_logo.png" target="_blank"><img src="../images/wordpress.png" class="card-img-top" alt="Error al cargar imagen" ></a>
              <div class="card-body">
                <h5 class="card-title">WordPress</h5>
                <p class="card-text">
                  Plataforma de gestión de contenido (CMS) que facilita la creación de blogs y sitios web.
                </p>
                <p class="card-text">
                  <b>Características</b>: Plantillas personalizables, plugins, gestión de comentarios, programación de publicaciones.
                </p>
              </div>
            </div>
            <div class="card">
              <a href="https://seeklogo.com/images/B/blogger_B-logo-47610B2F87-seeklogo.com.png" target="_blank"><img src="../images/blogger.png" class="card-img-top" alt="Error al cargar imagen" ></a>
              <div class="card-body">
                <h5 class="card-title">Blogger</h5>
                <p class="card-text">
                  Servicio de blogs de Google que permite la creación y gestión sencilla de blogs.
                </p>
                <p class="card-text">
                  <b>Características</b>: Personalización de plantillas, integración con Google, fácil publicación de contenido.
                </p>
              </div>
            </div>
            <div class="card">
              <a href="https://cdn4.iconfinder.com/data/icons/social-media-circle-7/512/Medium_circle-512.png" target="_blank"><img src="../images/medium.png" class="card-img-top" alt="Error al cargar imagen" ></a>
              <div class="card-body">
                <h5 class="card-title">Medium</h5>
                <p class="card-text">
                  Plataforma de publicación en línea que fomenta la creación de contenido de calidad.
                </p>
                <p class="card-text">
                  <b>Características</b>: Publicación colaborativa, formato de lectura agradable, distribución en la red Medium.
                </p>
              </div>
            </div>
            <div class="card">
              <a href="https://uploads-ssl.webflow.com/5fcdef3cc7cf1d1e14b4ba0c/6466ec060cecc703b9a32aaa_Ghost.png" target="_blank"><img src="../images/ghost.png" class="card-img-top" alt="Error al cargar imagen" ></a>
              <div class="card-body">
                <h5 class="card-title">Ghost</h5>
                <p class="card-text">
                  CMS enfocado en blogs con énfasis en la simplicidad y velocidad.
                </p>
                <p class="card-text">
                  <b>Características</b>: Editor de contenido sencillo, programación de publicaciones, analíticas integradas.
                </p>
              </div>
            </div>
          </div>

          <p class="card-text">Estas herramientas proporcionan opciones versátiles para la comunicación en línea, ya sea en entornos de trabajo colaborativos, discusiones temáticas o la creación de contenido a través de blogs. La elección de una herramienta depende de las necesidades específicas y preferencias de los usuarios.
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Regresar</a>
            </li> 
            <li class="page-item"><a class="page-link" href="1-4-la-comunicacion-digital.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-4-1-impacto-y-aplicacion.html">2</a></li>
            <li class="page-item active"><a class="page-link" href="1-4-2-herramientas-para-la-comunicacion-chats-foros-y-blogs.html">3</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-4.html">4</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-4-1-y-1-4-2.html">5</a></li>
            <li class="page-item">
              <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Siguiente</a>
            </li>
          </ul>

         

        </div>
      </div>

    </section>
    <!-- Section 4 -->

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>