<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.5 Tecnologías utilizadas en el turismo</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.5 Tecnologías utilizadas en el turismo</h3>
        <div class="card-body">
          <p class="card-text">
            El sector turístico se beneficia significativamente de diversas tecnologías que mejoran la experiencia del viajero, optimizan la gestión de empresas turísticas y facilitan la promoción de destinos. A continuación, se destacan algunas de las tecnologías utilizadas en el turismo:
          </p>
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Plataformas de reservas en línea</h3>
        <div class="card-body">
          <p class="card-text">
            Estas plataformas permiten a los usuarios reservar hoteles, alojamientos, vuelos, y actividades turísticas en línea, proporcionando opciones y comparativas de precios.
          </p>
          <p class="card-text">
            <b>Ejemplos</b>: Booking.com, Airbnb, Expedia.
           </p>
          

        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Aplicaciones móviles de viajes</h3>
        <div class="card-body">
          <p class="card-text">
            Aplicaciones que ofrecen información sobre destinos, mapas interactivos, recomendaciones de restaurantes, transporte y servicios en tiempo real.

          </p>
          <p class="card-text">
            <b>Ejemplos</b>: TripAdvisor, Google Maps, Uber.
          </p>
    
    
        </div>
      </div>
    
    </section>


    <section>
      <div class="card">
        <h3 class="card-header">Realidad Virtual (RV) y Realidad Aumentada (RA)</h3>
        <div class="card-body">
          <p class="card-text">
            Proporcionan a los usuarios experiencias inmersivas e interactivas, permitiéndoles explorar destinos antes de viajar o agregar información contextual en tiempo real.
          </p>
          <p class="card-text">
            <b>Ejemplos</b>: Experiencias virtuales de destinos turísticos, aplicaciones de AR para guías interactivas.
           </p>
           <p class="text-center">
            <a href="https://obseredtech.files.wordpress.com/2018/01/augmented-reality.png" target="_blank"><img class="img-thumbnail" src="../images/AR.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 65. Realidad Aumentada</b>
          </p>
        </div>
      </div>

    </section>


    <section>
      <div class="card">
        <h3 class="card-header">Sistemas de gestión hotelera (PMS)</h3>
        <div class="card-body">
          <p class="card-text">
            Herramientas que ayudan a los hoteles a gestionar reservas, check-ins, facturación y otros aspectos operativos.
          </p>
          <p class="card-text">
            <b>Ejemplos</b>: Oracle Hospitality, Opera PMS, Cloudbeds.
           </p>
          

        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Internet de las cosas (IoT)</h3>
        <div class="card-body">
          <p class="card-text">
            Permite la conexión y comunicación entre dispositivos para mejorar la eficiencia operativa y ofrecer servicios personalizados.
          </p>
          <p class="card-text">
            <b>Ejemplos</b>: Tarjetas de habitación con tecnología RFID, sensores para la gestión de la climatización y la iluminación.
           </p>
           <p class="text-center">
            <a href="https://alimentandoelconocimiento.files.wordpress.com/2016/08/redes.png" target="_blank"><img class="img-thumbnail" src="../images/internet.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 31. Internet</b>
          </p>
          

        </div>
      </div>

    </section>


    <section>
      <div class="card">
        <h3 class="card-header">Big Data y Anlítica de datos</h3>
        <div class="card-body">
          <p class="card-text">
            Permite a las empresas turísticas analizar grandes conjuntos de datos para comprender las tendencias, comportamientos y preferencias de los viajeros.
          </p>
          <p class="card-text">
            <b>Ejemplos</b>: Análisis de patrones de viaje, personalización de ofertas basada en datos.
          </p>
          

        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Tecnologías de pago móvil</h3>
        <div class="card-body">
          <p class="card-text">
            Facilita transacciones rápidas y seguras, desde la reserva de servicios hasta pagos en restaurantes y tiendas.
          </p>
          <p class="card-text">
            <b>Ejemplos</b>: Apple Pay, Google Play, aplicaciones de billeteras digitales.
           </p>
           <p class="text-center">
            <a href="https://ps.w.org/woocommerce-mercadopago/assets/icon-256x256.png?rev=2653727" target="_blank"><img class="img-thumbnail" src="../images/MercPag.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 66. Mercado Pago</b>
          </p>
          

        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Chatbots y asistentes virtuales</h3>
        <div class="card-body">
          <p class="card-text">
            Proporcionan respuestas rápidas a consultas de los clientes, realizan reservas y ofrecen información útil.
          </p>
          <p class="card-text">
            <b>Ejemplos</b>: Chatbots en sitios web de hoteles, asistentes de voz en dispositivos móviles.
            
           </p>
          

        </div>
      </div>

    </section>


    <section>
      <div class="card">
        <h3 class="card-header">Blockchain</h3>
        <div class="card-body">
          <p class="card-text">
            Ofrece transparencia y seguridad en transacciones, especialmente útil para la gestión de reservas y la autenticación de identidad.
          </p>
          <p class="card-text">
            <b>Ejemplos</b>: Plataformas de gestión de identidad, sistemas de reserva basados en blockchain.
           </p>
          

        </div>
      </div>

    </section>


    <section>
      <div class="card">
        <h3 class="card-header">Redes sociales y marketing digital</h3>
        <div class="card-body">
          <p class="card-text">
            Las redes sociales son una herramienta clave para la promoción y el marketing turístico, permitiendo la interacción directa con los viajeros.
          </p>
          <p class="card-text">
            <b>Ejemplos</b>: Promoción de destinos en Instagram, campañas publicitarias en redes sociales.
          </p>
          <p class="text-center">
            <a href="https://deavance.com/wp-content/uploads/2020/04/like-1.png" target="_blank"><img class="img-thumbnail" src="../images/redesSoc.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 67. Interacción en redes sociales</b>
          </p>
          

        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Gestión de experiencia del cliente (CXM)</h3>
        <div class="card-body">
          <p class="card-text">
            Ayuda a las empresas a comprender y mejorar la experiencia del cliente, identificando áreas de mejora y fomentando la lealtad.
          </p>
          <p class="card-text">
            <b>Ejemplos</b>: Plataformas para recopilación de comentarios, análisis de satisfacción del cliente.
           </p>
           <p class="card-text">
            Estas tecnologías están transformando la forma en que las personas planifican, reservan y disfrutan de sus viajes, al tiempo que permiten a las empresas turísticas mejorar sus operaciones y ofrecer servicios más personalizados. La continua evolución tecnológica seguirá moldeando la industria del turismo en el futuro.
           </p>
           <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-4-la-comunicacion-digital.html">Regresar</a>
            </li> 
            <li class="page-item active"><a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-5-1-puntos-de-venta-pos.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-5-2-sistema-de-distribucion-legal.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-5-3-planificador-de-recursos-empresariales-erp.html">4</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5.html">5</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5-1.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5-2.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5-3.html">8</a></li>
            <li class="page-item">
              <a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">Siguiente</a>
            </li>
          </ul>
          

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>