<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.5.3 Planificador de recursos empresariales (ERP)</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>

    <section>
      <div class="card">
        <h3 class="card-header">1.5.3 Planificador de recursos empresariales (ERP)</h3>
        <div class="card-body">
          <p class="card-text">
            Son sistemas integrados que permiten a las empresas gestionar y optimizar sus procesos y recursos en tiempo real. Estos sistemas centralizan datos y operaciones en una sola plataforma, facilitando la colaboración y mejorando la eficiencia. Algunos ejemplos de ERP:
          </p>
          
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">SAP ERP</h3>
        <div class="card-body">
          <p class="card-text">
            Es uno de los proveedores líderes de software ERP a nivel mundial. Su suite SAP ERP ofrece soluciones integrales para la gestión de recursos, finanzas, cadenas de suministro, recursos humanos y más.
          </p>
          <p class="text-center">
            <a href="https://outvio.com/static/c65018c137268c33a764c5380b0debff/cc6f6/cl0ushwbo00017ad2gqipcadr.jpg" target="_blank"><img class="img-thumbnail" src="../images/sarperp.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 78. SAP ERP</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Oracle ERP Cloud</h3>
        <div class="card-body">
          <p class="card-text">
            Proporciona soluciones ERP en la nube que abarcan finanzas, gestión de proyectos, abastecimiento, cadena de suministro y otros aspectos cruciales de la gestión empresarial.
          </p>
          
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Microsoft Dynamics 365</h3>
        <div class="card-body">
          <p class="card-text">
            Ofrece una suite completa de aplicaciones empresariales, incluyendo módulos para ventas, servicios al cliente, finanzas, operaciones y más. Se integra estrechamente con otros productos de Microsoft.
          </p>
          <p class="text-center">
            <a href="https://amg-official.s3.ap-northeast-1.amazonaws.com/wp-content/uploads/2019/11/18191808/dynamics365-ic.jpg" target="_blank"><img class="img-thumbnail" src="../images/mdynam.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 79. Microsoft Dynamics 365</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Infor CloudSuite ERP</h3>
        <div class="card-body">
          <p class="card-text">
            Es una solución basada en la nube que aborda diversos sectores industriales. Proporciona funcionalidades para la gestión financiera, de recursos humanos, cadena de suministro y fabricación.  
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">NetSuite (Oracle NetSuite)</h3>
        <div class="card-body">
          <p class="card-text">
            Parte de Oracle, es una suite ERP en la nube que abarca contabilidad, gestión de clientes, inventario, comercio electrónico y más. Está diseñado para empresas de diversos tamaños.  
          </p>
          <p class="text-center">
            <a href="https://upload.wikimedia.org/wikipedia/commons/9/95/Oracle_NetSuite_2021.png" target="_blank"><img class="img-thumbnail" src="../images/netsuite.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 80. Oracle NetSuite</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Epicor ERP</h3>
        <div class="card-body">
          <p class="card-text">
            Ofrece soluciones ERP que se adaptan a la industria manufacturera, distribución, venta al por menor y otros sectores. Su sistema aborda la gestión de la cadena de suministro, producción, finanzas y recursos humanos.  
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">IFS Applications</h3>
        <div class="card-body">
          <p class="card-text">
            ERP que se especializa en sectores como fabricación, servicios y gestión de activos. Ofrece funcionalidades para planificación de recursos, mantenimiento, proyectos y más.
          </p>
          <p class="text-center">
            <a href="https://cadtalk-com.s3.amazonaws.com/wp-content/uploads/2020/01/23173604/ifs-vector-logo.png" target="_blank"><img class="img-thumbnail" src="../images/ifs.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 81. IFS Applications</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Syspro</h3>
        <div class="card-body">
          <p class="card-text">
            Proporciona soluciones ERP para la gestión de fabricación y distribución. Se centra en la eficiencia operativa y la toma de decisiones basada en datos.  
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Acumatica Cloud ERP</h3>
        <div class="card-body">
          <p class="card-text">
            ERP en la nube que ofrece funcionalidades para la gestión financiera, de proyectos, fabricación, distribución y otros aspectos empresariales.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Sage X3</h3>
        <div class="card-body">
          <p class="card-text">
            ERP que se adapta a empresas de tamaño mediano y grande. Ofrece funcionalidades para la gestión financiera, de inventario, fabricación y más.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Unit4 ERP</h3>
        <div class="card-body">
          <p class="card-text">
            Se centra en proporcionar soluciones específicas para industrias como servicios profesionales, educación, organizaciones sin ánimo de lucro y sectores de servicio.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Openbravo</h3>
        <div class="card-body">
          <p class="card-text">
            Es un ERP de código abierto que se especializa en soluciones para comercio minorista y empresas de distribución.  
          </p>
          <p class="card-text">
            La elección del ERP dependerá de las necesidades específicas de la empresa, su tamaño, la industria en la que opera y otros factores. Estos sistemas están diseñados para mejorar la eficiencia operativa, optimizar procesos y proporcionar una visión integral de las operaciones empresariales.
          </p>
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-4-la-comunicacion-digital.html">Regresar</a>
            </li> 
            <li class="page-item"><a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-5-1-puntos-de-venta-pos.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-5-2-sistema-de-distribucion-legal.html">3</a></li>
            <li class="page-item active"><a class="page-link" href="1-5-3-planificador-de-recursos-empresariales-erp.html">4</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5.html">5</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5-1.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5-2.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5-3.html">8</a></li>
            <li class="page-item">
              <a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">Siguiente</a>
            </li>
          </ul>
        </div>
      </div>
    </section>



    

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>