<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.5.2 Sistema de distribución legal</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.5.2 Sistema de distribución legal</h3>
        <div class="card-body">
          <p class="card-text">
            Los Sistemas de Distribución Global (GDS, por sus siglas en inglés) son plataformas computarizadas que facilitan la transacción de servicios en la industria de viajes y turismo. Estos sistemas permiten a las agencias de viajes y proveedores de servicios acceder y distribuir información sobre reservas de vuelos, hoteles, alquiler de autos, cruceros y otros servicios relacionados. Aquí hay algunos ejemplos de GDS:
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Amadeus</h3>
        <div class="card-body">
          <p class="card-text">
            Es uno de los mayores GDS y proporciona servicios a empresas de la industria de viajes en todo el mundo. Ofrece soluciones para aerolíneas, hoteles, agencias de viajes y otros proveedores de servicios turísticos.
          </p>
          <p class="text-center">
            <a href="https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/49/fb/6d/49fb6db4-1b41-cb5b-7164-66d4722aa909/source/256x256bb.jpg" target="_blank"><img class="img-thumbnail" src="../images/amadeus.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 69. Amadeus</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Sabre</h3>
        <div class="card-body">
          <p class="card-text">
            Es otro GDS líder utilizado por agencias de viajes y proveedores de servicios turísticos. Ofrece una amplia gama de soluciones que van desde la gestión de reservas hasta la optimización de operaciones.
          </p>
          <p class="text-center">
            <a href="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1433153603/rs4ugweiiteaauzkcozb.png" target="_blank"><img class="img-thumbnail" src="../images/sabre.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 70. Sabre</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Travelport</h3>
        <div class="card-body">
          <p class="card-text">
            Es un GDS que proporciona soluciones tecnológicas para la industria de viajes y turismo. Ofrece servicios a agencias de viajes, aerolíneas, hoteles y compañías de alquiler de autos.
          </p>
          <p class="text-center">
            <a href="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/b9e6c5c97b2eec1d0bd784c60a59c015" target="_blank"><img class="img-thumbnail" src="../images/travelport.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 71. Travelport</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Galileo</h3>
        <div class="card-body">
          <p class="card-text">
            Es parte de Travelport y ofrece servicios de GDS a nivel mundial. Proporciona información y herramientas para la reserva de vuelos, hoteles, alquiler de autos y otros servicios relacionados.  
          </p>
          <p class="text-center">
            <a href="https://minihotel.io/wp-content/uploads/2022/12/logo-galileo-gds-marketplace-mini-hotel-pms.jpg" target="_blank"><img class="img-thumbnail" src="../images/galileo.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 72. Galileo</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Worldspan</h3>
        <div class="card-body">
          <p class="card-text">
            Worldspan, ahora parte de Travelport, es un GDS utilizado por agencias de viajes para acceder y reservar servicios turísticos. Ofrece información actualizada sobre tarifas, disponibilidad y servicios relacionados.  
          </p>
          <p class="text-center">
            <a href="https://4.bp.blogspot.com/-9OmLUjX9IFI/WTDc0fPpKxI/AAAAAAAAAPI/H-Zu94x1VDcMX69aOqcwoDo0a_gfDHXJgCLcB/s1600/5138041.jpg" target="_blank"><img class="img-thumbnail" src="../images/worldspan.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 73. Worldspan</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Apollo</h3>
        <div class="card-body">
          <p class="card-text">
            Es un sistema de distribución global utilizado principalmente en América del Norte. Se ha integrado con Travelport y ofrece servicios de GDS para agencias de viajes.  
          </p>
          <p class="text-center">
            <a href="https://media.licdn.com/dms/image/D4D12AQGa-dwz0FqKMg/article-inline_image-shrink_400_744/0/1688707004075?e=1710374400&v=beta&t=ulxsWTRynE07-U2VIRHRiI6VB9Vyr-XSFdJwWhT94j4" target="_blank"><img class="img-thumbnail" src="../images/apollo.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 74. Apollo</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">ITA Software by Google</h3>
        <div class="card-body">
          <p class="card-text">
            Adquirido por Google, ITA Software proporciona tecnología para la búsqueda y reserva de vuelos. Su tecnología de búsqueda avanzada se utiliza en diversas plataformas de viajes en línea.
          </p>
          <p class="text-center">
            <a href="https://www.flyasia.co/wp-content/uploads/2022/11/google-ita-matrix-logo.png" target="_blank"><img class="img-thumbnail" src="../images/ita.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 75. ITA Software</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Infini</h3>
        <div class="card-body">
          <p class="card-text">
            Es un GDS utilizado en Japón y es ampliamente utilizado por agencias de viajes en la región para acceder y reservar servicios turísticos.  
          </p>
          <p class="text-center">
            <a href="https://images.cdn.centreforaviation.com/profiles/12-3332/logo.png?1528328099" target="_blank"><img class="img-thumbnail" src="../images/infini.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 76. Infini</b>
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Abacus</h3>
        <div class="card-body">
          <p class="card-text">
            Es un GDS que se centra en el mercado de Asia y el Pacífico. Proporciona servicios de distribución global para agencias de viajes en la región.  
          </p>
          
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Radixx</h3>
        <div class="card-body">
          <p class="card-text">
            Sistema de distribución global especializado en soluciones tecnológicas para aerolíneas. Ofrece servicios que van desde la gestión de reservas hasta la optimización de ingresos.  
          </p>
          <p class="text-center">
            <a href="https://www.expreso.info/files/styles/expreso_theme_teaser_secundario_desktop/public/anuncios2013/Sabre_Radixx.jpg?itok=b6ZTO_vx" target="_blank"><img class="img-thumbnail" src="../images/radixx.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 77. Radixx</b>
          </p>
        </div>
      </div>
    </section>


    <section>
      <div class="card">
        <h3 class="card-header">KIU System Solutions</h3>
        <div class="card-body">
          <p class="card-text">
            GDS que se enfoca en soluciones tecnológicas para la industria de viajes, proporcionando servicios a aerolíneas, agencias de viajes y otros proveedores de servicios turísticos.
          </p>
          <p class="card-text">
            Estos sistemas de distribución global son esenciales para facilitar la conectividad y la transacción de servicios en la industria de viajes, permitiendo a los diferentes actores acceder y reservar servicios de manera eficiente.
          </p>
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-4-la-comunicacion-digital.html">Regresar</a>
            </li> 
            <li class="page-item"><a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-5-1-puntos-de-venta-pos.html">2</a></li>
            <li class="page-item active"><a class="page-link" href="1-5-2-sistema-de-distribucion-legal.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-5-3-planificador-de-recursos-empresariales-erp.html">4</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5.html">5</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5-1.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5-2.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-5-3.html">8</a></li>
            <li class="page-item">
              <a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>