<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.6.1 Wikis</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.6.1 Wikis</h3>
        <div class="card-body">
          <p class="card-text">
            Wiki es un concepto utilizado en el ámbito de internet y se refiere a páginas web donde los contenidos pueden ser editados por múltiples usuarios en línea, los cuales crean, editan y organizan contenido de manera colectiva, a través de diferentes navegadores (Definición.de, 2024).
            Algunos ejemplos de wikis populares:
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Wikipedia</h3>
        <div class="card-body">
          <p class="card-text">
            La enciclopedia en línea más grande y conocida, creada y editada por voluntarios de todo el mundo.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">MediaWiki</h3>
        <div class="card-body">
          <p class="card-text">
            La plataforma de software de código abierto utilizada para alimentar Wikipedia. Es utilizada por muchas organizaciones y comunidades para crear sus propias wikis.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.mediawiki.org/" target="_blank">MediaWiki</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Confluence</h3>
        <div class="card-body">
          <p class="card-text">
            Herramienta de colaboración desarrollada por Atlassian que permite a los equipos crear, compartir y colaborar en contenido, incluyendo wikis.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.atlassian.com/software/confluence" target="_blank">Confluence</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">DokuWiki</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de wiki de código abierto que es fácil de usar y no requiere una base de datos. Se centra en la simplicidad y la accesibilidad.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.dokuwiki.org/" target="_blank">DokuWiki</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">TWiki</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de wiki de código abierto diseñada para facilitar la colaboración en equipo y la gestión de conocimientos.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://twiki.org/" target="_blank">TWiki</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Wikidot</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de wiki en línea que permite a los usuarios crear wikis colaborativas para proyectos, comunidades o propósitos educativos.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.wikidot.com/" target="_blank">Wikidot</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">PBworks</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de colaboración en línea que incluye funciones de wiki. Se utiliza para la gestión de proyectos y la colaboración en equipo.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.pbworks.com/" target="_blank">PBworks</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">GitBook</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma que combina la creación de documentación con características de wiki y control de versiones, basada en Git.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.gitbook.com/" target="_blank">GitBook</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Wikimedia Commons</h3>
        <div class="card-body">
          <p class="card-text">
            Una wiki dedicada a la creación y compartición de archivos multimedia, como imágenes y videos, para su uso en proyectos de Wikimedia.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header"> Wikia</h3>
        <div class="card-body">
          <p class="card-text">
            Ahora Fandom, es una plataforma que permite a los usuarios crear wikis temáticas sobre películas, videojuegos, libros, y otros temas de interés.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.fandom.com/" target="_blank">Fandom</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Wikiversity</h3>
        <div class="card-body">
          <p class="card-text">
            Parte de los proyectos de Wikimedia, Wikiversity se centra en la creación y el uso de recursos educativos abiertos.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.wikiversity.org/" target="_blank">Wikiversity</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Wikibooks</h3>
        <div class="card-body">
          <p class="card-text">
            Proyecto de Wikimedia dedicado a la creación de libros de texto y manuales gratuitos.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.wikibooks.org/" target="_blank">Wikibooks</a></li>
          </ul>
          <p class="card-text">
            Estas wikis ofrecen diversas funcionalidades y se adaptan a diferentes necesidades. Pueden ser utilizadas para la documentación de proyectos, la creación de manuales, la gestión de 
            conocimientos y la colaboración en línea en diversos contextos. La elección de la wiki adecuada dependerá de los requisitos específicos de tu proyecto o comunidad.
          </p>
          <p class="text-center">
            <a href="https://static.wixstatic.com/media/203c30_84409bf7957a49e49c1c201a98d9ae9e~mv2.png/v1/fill/w_640,h_470,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/203c30_84409bf7957a49e49c1c201a98d9ae9e~mv2.png" target="_blank"><img class="img-thumbnail" src="../images/wikis.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 83. Wikis</b>
          </p>
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Regresar</a>
            </li> 
            <li class="page-item"><a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">1</a></li>
            <li class="page-item active"><a class="page-link" href="1-6-1-wikis.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-6-2-comunidades-virtuales.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-6-3-ambientes-virtuales-de-aprendizaje-ava.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-6-4-pagina-web.html">5</a></li>
            <li class="page-item"><a class="page-link" href="1-6-5-herramientas-de-aplicacion-en-linea.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-1.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-2.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-3.html">10</a></li>
            <li class="page-item">
              <a class="page-link" href="bibliografia-y-recursos.html">Lista de referencias bibliográficas</a>
            </li>
          </ul>
        </div>
      </div>
    </section>


  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>