<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.6.5 Herramientas de aplicación en línea</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.6.5 Herramientas de aplicación en línea</h3>
        <div class="card-body">
          <p class="card-text">
            Existen numerosas herramientas de aplicación en línea que abarcan una variedad de funciones y propósitos. A
            continuación, te presento algunas categorías comunes de herramientas en línea junto con ejemplos populares:
          </p>
          <!-- Acordeon -->
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <!-- Item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  Productividad y Colaboración
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>Google Workspace</b>: Suite de herramientas de productividad, que incluye Gmail, Google Docs,
                      Google Sheets y Google Drive.
                    </li>
                    <li>
                      <b>Microsoft 365</b>: Ofrece aplicaciones como Word, Excel, PowerPoint y Outlook en línea.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 1 -->
            <!-- Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  Gestión de Proyectos
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>Trello</b>: Herramienta de gestión de proyectos basada en tarjetas y tableros.
                    </li>
                    <li>
                      <b>Asana</b>: Plataforma para la planificación y gestión de proyectos y tareas.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 2 -->
            <!-- Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree">
                  Comunicación y Videoconferencia
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>Slack</b>: Plataforma de mensajería y colaboración en equipo.
                    </li>
                    <li>
                      <b>Zoom</b>: Herramienta de videoconferencia y reuniones virtuales.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 3 -->
            <!-- Item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour">
                  Diseño Gráfico
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>Canva</b>: Herramienta en línea para diseño gráfico y creación de contenido visual.
                    </li>
                    <li>
                      <b>Figma</b>: Plataforma de diseño colaborativo que funciona en el navegador.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 4 -->
            <!-- Item 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive">
                  Desarrollo Web
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>GitHub</b>: Plataforma de desarrollo colaborativo que utiliza Git para control de versiones.
                    </li>
                    <li>
                      <b>CodePen</b>: Editor en línea para desarrollo y prueba de código HTML, CSS y JavaScript.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 5 -->
            <!-- Item 6 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseSix">
                  Edición de Imágenes
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingSix">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>Pixlr</b>: Editor de imágenes en línea con funciones avanzadas.
                    </li>
                    <li>
                      <b>Adobe Spark</b>: Herramienta de diseño para crear gráficos, páginas web y videos.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 6 -->
            <!-- Item 7 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseSeven">
                  Gestión de Contenido
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingSeven">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>WordPress</b>: Plataforma de gestión de contenido para la creación de sitios web.
                    </li>
                    <li>
                      <b>Medium</b>: Plataforma de publicación de contenidos en línea.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 7 -->
            <!-- Item 8 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseEight">
                  Almacenamiento y Colaboración en la Nube
                </button>
              </h2>
              <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingEight">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>Dropbox</b>: Servicio de almacenamiento en la nube con funciones de colaboración.
                    </li>
                    <li>
                      <b>OneDrive</b>: Almacenamiento en la nube de Microsoft con integración en Microsoft 365.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 8 -->
            <!-- Item 9 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseNine">
                  Redes Sociales Profesionales
                </button>
              </h2>
              <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingNine">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>LinkedIn</b>: Plataforma de redes sociales centrada en el ámbito profesional.
                    </li>
                    <li>
                      <b>Behance</b>: Plataforma para mostrar y descubrir trabajos creativos.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 9 -->
            <!-- Item 10 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTen">
                  Educación en Línea
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTen">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>Coursera</b>: Plataforma para cursos en línea de diversas universidades e instituciones.
                    </li>
                    <li>
                      <b>Kahoot</b>: Herramienta para la creación y participación en cuestionarios y juegos educativos.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 10 -->
            <!-- Item 11 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingEleven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseEleven" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseEleven">
                  Marketing Digital
                </button>
              </h2>
              <div id="panelsStayOpen-collapseEleven" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingEleven">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>Mailchimp</b>: Plataforma de marketing por correo electrónico.
                    </li>
                    <li>
                      <b>Hootsuite</b>: Herramienta para la gestión de redes sociales.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Item 11 -->
            <!-- Item 12 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwelve">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwelve" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwelve">
                  Seguridad y Contraseñas
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwelve" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwelve">
                <div class="accordion-body">
                  <ul class="card-text">
                    <li>
                      <b>LastPass</b>: Gestor de contraseñas en línea.
                    </li>
                    <li>
                      <b>NordPass</b>: Otra opción para gestionar contraseñas de forma segura.
                    </li>
                  </ul>

                </div>
              </div>
            </div>
            <!-- Item 12 -->
          </div>
          <!-- Acordeon -->

          <p class="card-text">
            Estas son solo algunas de las muchas herramientas disponibles en línea para diversas necesidades.
            Dependiendo de tus requerimientos específicos, es posible que desees explorar otras opciones y encontrar las
            que mejor se adapten a tus objetivos y preferencias.
          </p>

          <p class="card-text">
            En el ámbito turístico existen varias herramientas web como son los sitios web de comparación de precios, de productos, herramientas de búsqueda y edición de información blogs, wikis, diarios de viaje, comunidades de viajeros, mapas y atlas interactivos con materiales multimedia -fotos y videos- Google earth entre otros. 
          </p>

          <p class="text-center">
            <a href="https://www.itconsultors.com/images/blog/web-dev.jpg" target="_blank"><img class="img-thumbnail" src="../images/desonline.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 87. Desarrollo en línea</b>
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-6-1-wikis.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-6-2-comunidades-virtuales.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-6-3-ambientes-virtuales-de-aprendizaje-ava.html">4</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-6-4-pagina-web.html">5</a></li>
            <li class="page-item active"><a class="page-link" href="1-6-5-herramientas-de-aplicacion-en-linea.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-1.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-2.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-3.html">10</a></li>
            <li class="page-item">
              <a class="page-link" href="bibliografia-y-recursos.html">Lista de referencias bibliográficas</a>
            </li>
          </ul>

        </div>
      </div>
    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>