<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.6.4 Página web</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.6.4 Página web</h3>
        <div class="card-body">
          <p class="card-text">
            Una página web es un documento electrónico que forma parte de un sitio web y que puede contener diferentes
            tipos de contenido, como texto, imágenes, videos, enlaces, y más. Está diseñada para ser visualizada en un
            navegador web y se accede a través de una dirección única llamada URL (Uniform Resource Locator).
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Características clave de una página web</h3>
        <div class="card-body">
          <p class="card-text">
            <!-- Acordeon -->
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <!-- Item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  HTML (Hypertext Markup Language)
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <p class="card-text">
                    Es el lenguaje de marcado utilizado para estructurar el contenido de una página web. Define la
                    jerarquía y disposición de los elementos en la página.
                  </p>
                </div>
              </div>
            </div>
            <!-- Item 1 -->
            <!-- Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  CSS (Cascading Style Sheets)
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  <p class="card-text">
                    Es utilizado para dar estilo y diseño a los elementos HTML. Controla aspectos visuales como colores,
                    fuentes, márgenes y disposición.
                  </p>
                </div>
              </div>
            </div>
            <!-- Item 2 -->
            <!-- Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree">
                  JavaScript
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <p class="card-text">
                    Proporciona interactividad y dinamismo a la página. Permite realizar acciones como validaciones,
                    animaciones y actualizaciones en tiempo real.
                  </p>
                </div>
              </div>
            </div>
            <!-- Item 3 -->
            <!-- Item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour">
                  Enlaces (hipervínculos)
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                  <p class="card-text">
                    Permiten la navegación entre diferentes páginas web. Al hacer clic en un enlace, el usuario es
                    redirigido a otra página o recurso.
                  </p>
                </div>
              </div>
            </div>
            <!-- Item 4 -->
            <!-- Item 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive">
                  Multimedia
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body">
                  <p class="card-text">
                    Las páginas web pueden incluir imágenes, videos, audio y otros elementos multimedia para enriquecer
                    el contenido.
                  </p>
                </div>
              </div>
            </div>
            <!-- Item 5 -->
            <!-- Item 6 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseSix">
                  URL (Uniform Resource Locator)
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingSix">
                <div class="accordion-body">
                  <p class="card-text">
                    Es la dirección única que identifica la ubicación de la página web en la World Wide Web.
                  </p>
                </div>
              </div>
            </div>
            <!-- Item 6 -->
            <!-- Item 7 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseSeven">
                  Navegador web
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingSeven">
                <div class="accordion-body">
                  <p class="card-text">
                    Las páginas web se visualizan a través de un navegador web como Chrome, Firefox, Safari o Edge.
                  </p>
                </div>
              </div>
            </div>
            <!-- Item 7 -->
            <!-- Item 8 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseEight">
                  Responsive Design
                </button>
              </h2>
              <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingEight">
                <div class="accordion-body">
                  <p class="card-text">
                    Muchas páginas web están diseñadas para adaptarse a diferentes dispositivos y tamaños de pantalla,
                    proporcionando una experiencia de usuario consistente.
                  </p>
                </div>
              </div>
            </div>
            <!-- Item 8 -->
          </div>
          <!-- Acordeon -->
          </p>
          <p class="card-text">
            Las páginas web pueden variar en complejidad, desde páginas estáticas con contenido fijo hasta aplicaciones
            web dinámicas que interactúan con bases de datos y ofrecen funcionalidades avanzadas. En conjunto, varias
            páginas web forman un sitio web, que es un conjunto de recursos enlazados entre sí.
          </p>

          <p class="text-center">
            <a href="https://disenowebakus.net/imagenes/articulos/elementos-sitio-web.jpg" target="_blank"><img class="img-thumbnail" src="../images/website.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 86. Sitio web</b>
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-6-1-wikis.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-6-2-comunidades-virtuales.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-6-3-ambientes-virtuales-de-aprendizaje-ava.html">4</a>
            </li>
            <li class="page-item active"><a class="page-link" href="1-6-4-pagina-web.html">5</a></li>
            <li class="page-item"><a class="page-link" href="1-6-5-herramientas-de-aplicacion-en-linea.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-1.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-2.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-3.html">10</a></li>
            <li class="page-item">
              <a class="page-link" href="bibliografia-y-recursos.html">Lista de referencias bibliográficas</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>