<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.6.3 Ambientes virtuales de aprendizaje (AVA)</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.6.3 Ambientes virtuales de aprendizaje (AVA)</h3>
        <div class="card-body">
          <p class="card-text">
            Los Ambientes Virtuales de Aprendizaje (AVA) son entornos en línea diseñados para facilitar la educación y el aprendizaje a través de plataformas digitales. Estos ambientes proporcionan herramientas y recursos que permiten la interacción entre estudiantes y docentes, así como la entrega de contenido educativo de manera virtual. Aquí tienes algunos ejemplos de Ambientes Virtuales de Aprendizaje:
          </p>
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Moodle</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de gestión del aprendizaje de código abierto. Ofrece herramientas para crear cursos en línea, realizar evaluaciones, y fomentar la interacción entre estudiantes y profesores.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://moodle.org/" target="_blank">Moodle</a></li>
          </ul>
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Blackboard Learn</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma integral de gestión del aprendizaje utilizada en instituciones educativas. Proporciona herramientas para la creación de contenido, comunicación y evaluación.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.blackboard.com/" target="_blank">Blackboard Learn</a></li>
          </ul>
        </div>
      </div>

    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Canvas</h3>
        <div class="card-body">
          <p class="card-text">
            Sistema de gestión del aprendizaje basado en la nube. Ofrece herramientas de colaboración, evaluación y contenido interactivo para educadores y estudiantes.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.instructure.com/canvas" target="_blank">Canvas</a></li>
          </ul>
        </div>
      </div>

    </section>
    <section>
      <div class="card">
        <h3 class="card-header">Google Classroom</h3>
        <div class="card-body">
          <p class="card-text">
            Herramienta de gestión del aprendizaje de Google. Permite a los profesores crear aulas virtuales, asignar tareas, y facilitar la colaboración en línea.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://classroom.google.com/" target="_blank">Google Classroom</a></li>
          </ul>
        </div>
      </div>

    </section>
    <section>
      <div class="card">
        <h3 class="card-header">Edmodo</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma integral de gestión del aprendizaje utilizada en instituciones educativas. Proporciona herramientas para la creación de contenido, comunicación y evaluación.
            Actualmente ya no se encuentra operando.
          </p>
        </div>
      </div>

    </section>
    <section>
      <div class="card">
        <h3 class="card-header">Schoology</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de aprendizaje en línea que integra funciones de gestión del aprendizaje y red social educativa. Permite la creación de cursos y la colaboración en línea.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.schoology.com/" target="_blank">Schoology</a></li>
          </ul>
        </div>
      </div>

    </section>
    <section>
      <div class="card">
        <h3 class="card-header">EducaBorras</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de aprendizaje virtual que proporciona herramientas para la creación y distribución de contenido educativo en línea.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.blackboard.com/" target="_blank">EducaBorras</a></li>
          </ul>
        </div>
      </div>

    </section>
    <section>
      <div class="card">
        <h3 class="card-header">Sakai</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de código abierto para la gestión del aprendizaje colaborativo. Utilizada en instituciones educativas para crear entornos virtuales de aprendizaje.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.sakaiproject.org/" target="_blank">Sakai</a></li>
          </ul>
        </div>
      </div>

    </section>
    <section>
      <div class="card">
        <h3 class="card-header">Pearson LearningStudio</h3>
        <div class="card-body">
          <p class="card-text">
            Anteriormente conocido como eCollege, es una plataforma de código abierto para la gestión del aprendizaje colaborativo. Utilizada en instituciones educativas para crear entornos virtuales de aprendizaje.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://inside.tamuc.edu/facultystaffservices/academictechnology/lms/default.aspx" target="_blank">Pearson LearningStudio</a></li>
          </ul>
        </div>
      </div>

    </section>
    <section>
      <div class="card">
        <h3 class="card-header">Adobe Captivate Prime</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de gestión del aprendizaje que integra herramientas para la creación de contenido, seguimiento del rendimiento y personalización del aprendizaje.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="http://captivateprime.co.za/" target="_blank">Adobe Captivate Prime</a></li>
          </ul>
        </div>
      </div>

    </section>
    <section>
      <div class="card">
        <h3 class="card-header">Desire2Learn (Brightspace)</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de gestión del aprendizaje que se centra en la experiencia del usuario y ofrece herramientas para la creación de contenido interactivo.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.sakaiproject.org/" target="_blank">Desire2Learn (Brightspace)</a></li>
          </ul>
        </div>
      </div>

    </section>
   
    <section>
      <div class="card">
        <h3 class="card-header">iTunes U</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de Apple que permite a los educadores crear cursos en línea y distribuir contenido educativo a través de la aplicación iTunes U.
            Actualmente ya no se encuentra operando.
          </p>
          <p class="card-text">
            Estas plataformas de Ambientes Virtuales de Aprendizaje son utilizadas en entornos educativos para ofrecer experiencias de aprendizaje en línea efectivas, facilitando la interacción, la colaboración y el acceso a recursos educativos desde cualquier lugar. La elección de una plataforma dependerá de las necesidades específicas de la institución educativa o del instructor.
          </p>
          <p class="text-center">
            <a href="https://edtechtoolkit.files.wordpress.com/2014/01/lms-smackdown.jpg?w=600" target="_blank"><img class="img-thumbnail" src="../images/ambientesVirtuales.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 85. Ambientes virtuales</b>
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Regresar</a>
            </li> 
            <li class="page-item"><a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-6-1-wikis.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-6-2-comunidades-virtuales.html">3</a></li>
            <li class="page-item active"><a class="page-link" href="1-6-3-ambientes-virtuales-de-aprendizaje-ava.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-6-4-pagina-web.html">5</a></li>
            <li class="page-item"><a class="page-link" href="1-6-5-herramientas-de-aplicacion-en-linea.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-1.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-2.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-3.html">10</a></li>
            <li class="page-item">
              <a class="page-link" href="bibliografia-y-recursos.html">Lista de referencias bibliográficas</a>
            </li>
          </ul>

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>
