<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.6.2 Comunidades virtuales</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.6.2 Comunidades virtuales</h3>
        <div class="card-body">
          <p class="card-text">
            De acuerdo con Salinas (2003) […] en las comunidades virtuales de aprendizaje el aprendizaje es colaborativo, se centra en el conocimiento, se concibe como constructo social, facilita la interacción, la evaluación y la cooperación entre iguales. En las comunidades virtuales las personas comparten intereses, interactúan, colaboran y construyen relaciones a través de plataformas digitales. Estas comunidades pueden centrarse en diversos temas, desde hobbies y tecnología hasta asuntos profesionales o causas sociales. A continuación, te presento algunos ejemplos de comunidades virtuales:
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Reddit</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de agregación de contenido y discusión. Los usuarios pueden unirse a comunidades temáticas llamadas "subreddits" para discutir sobre diversos temas.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.reddit.com/" target="_blank">Reddit</a></li>
          </ul>
         
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Facebook groups</h3>
        <div class="card-body">
          <p class="card-text">
            Función dentro de Facebook que permite a los usuarios crear y unirse a grupos basados en intereses comunes. Pueden ser públicos o privados.

          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.facebook.com/groups/feed/" target="_blank">Facebook groups</a></li>
          </ul>
         
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">LinkedIn groups</h3>
        <div class="card-body">
          <p class="card-text">
            Función similar a los grupos de Facebook, pero dentro de la plataforma profesional LinkedIn. Se centra en discusiones y networking relacionado con temas laborales y profesionales.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.linkedin.com/groups" target="_blank">LinkedIn groups</a></li>
          </ul>
         
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Discord</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de comunicación para comunidades de jugadores, pero también utilizada para comunidades en línea de diversos intereses. Permite chat de texto, voz y compartir contenido multimedia.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://discord.com/" target="_blank">Discord</a></li>
          </ul>
         
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Stack Exchange</h3>
        <div class="card-body">
          <p class="card-text">
            Red de sitios web de preguntas y respuestas temáticas. Cada sitio se centra en un tema específico, desde programación hasta ciencia y cultura.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://stackexchange.com/" target="_blank">Stack Exchange</a></li>
          </ul>
         
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Quora</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de preguntas y respuestas donde los usuarios pueden hacer preguntas, responderlas y colaborar en la creación de contenido.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.quora.com/" target="_blank">Quora</a></li>
          </ul>
         
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Meetup</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma para organizar y unirse a grupos locales en eventos y reuniones en persona o en línea, basados en intereses comunes.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.meetup.com/" target="_blank">Meetup</a></li>
          </ul>
         
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Tumblr</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de microblogging que permite a los usuarios crear blogs temáticos y seguir a otros con intereses similares.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.tumblr.com/" target="_blank">Tumblr</a></li>
          </ul>
         
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Pinterest</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de descubrimiento visual donde los usuarios pueden crear tableros y compartir imágenes sobre sus intereses.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
          </ul>
         
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">DeviantArt</h3>
        <div class="card-body">
          <p class="card-text">
            Comunidad en línea para artistas y amantes del arte. Los usuarios pueden compartir sus obras, recibir comentarios y participar en desafíos creativos.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.deviantart.com/" target="_blank">DeviantArt</a></li>
          </ul>
         
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Goodreads</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma para amantes de los libros. Permite a los usuarios compartir reseñas, seguir a autores y participar en discusiones literarias.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.goodreads.com/" target="_blank">Goodreads</a></li>
          </ul>
         
        </div>
      </div>
    </section>


    <section>
      <div class="card">
        <h3 class="card-header">Twitch</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de streaming en vivo, popular entre la comunidad de gamers, pero también utilizada para transmitir contenido creativo y otros intereses.
          </p>
          <ul class="card-text">
            <li><b>URL</b>: <a href="https://www.twitch.tv/" target="_blank">Twitch</a></li>
          </ul>
          
          <p class="card-text">
            Estas comunidades virtuales ofrecen a los usuarios la oportunidad de conectarse con otros que comparten sus intereses, permitiendo la interacción y la colaboración en línea. La elección de la plataforma dependerá del tipo de comunidad que estés buscando y de tus propios intereses particulares.
          </p>
          <p class="text-center">
            <a href="https://t4.ftcdn.net/jpg/03/59/39/05/360_F_359390585_oH9muu8WQoTAh6EoxiMZuP81y8kdxmpc.jpg" target="_blank"><img class="img-thumbnail" src="../images/comunidVirt.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 84. Comunidades virtuales</b>
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Regresar</a>
            </li> 
            <li class="page-item"><a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-6-1-wikis.html">2</a></li>
            <li class="page-item active"><a class="page-link" href="1-6-2-comunidades-virtuales.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-6-3-ambientes-virtuales-de-aprendizaje-ava.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-6-4-pagina-web.html">5</a></li>
            <li class="page-item"><a class="page-link" href="1-6-5-herramientas-de-aplicacion-en-linea.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-1.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-2.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-3.html">10</a></li>
            <li class="page-item">
              <a class="page-link" href="bibliografia-y-recursos.html">Lista de referencias bibliográficas</a>
            </li>
          </ul>
         
        </div>
      </div>
    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>