<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>1.6 Espacios virtuales de trabajo</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">1.6 Espacios virtuales de trabajo</h3>
        <div class="card-body">
          <p class="card-text">
            Son plataformas en línea que permiten a los equipos colaborar, comunicarse y gestionar proyectos de manera remota. Estas herramientas son esenciales para la creciente tendencia del trabajo a distancia y ofrecen una variedad de funciones para mejorar la productividad y la colaboración. Algunos ejemplos de espacios virtuales de trabajo:
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Microsoft Teams</h3>
        <div class="card-body">
          <p class="card-text">
            Integrado con Microsoft 365, Teams proporciona chat, videoconferencias, almacenamiento de archivos, y la capacidad de integrar otras aplicaciones de Microsoft y servicios de terceros.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Slack</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de mensajería empresarial que organiza la comunicación en canales temáticos. Facilita la colaboración en tiempo real, integración con otras herramientas y almacenamiento de archivos.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Asana</h3>
        <div class="card-body">
          <p class="card-text">
            Herramienta de gestión de proyectos que permite la colaboración en equipos. Ofrece funciones para organizar tareas, establecer plazos y asignar responsabilidades.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Trello</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de gestión visual de proyectos que utiliza tableros, listas y tarjetas para organizar tareas. Es fácil de usar y favorece la colaboración visual.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Monday.com</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de gestión de trabajo que permite crear tableros personalizables para planificar, seguir y colaborar en proyectos. Se adapta a diversas metodologías de trabajo.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Basecamp</h3>
        <div class="card-body">
          <p class="card-text">
            Herramienta de gestión de proyectos y colaboración que incluye funciones como listas de tareas, calendarios, mensajes y almacenamiento de documentos.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Zoom</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma de videoconferencias que se ha vuelto muy popular para reuniones virtuales y colaboración en tiempo real. Ofrece funciones como pantalla compartida y salas virtuales.  
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Google Workspace (anteriormente G Suite)</h3>
        <div class="card-body">
          <p class="card-text">
            Conjunto de herramientas de productividad que incluye Gmail, Google Drive, Google Calendar y Google Meet, entre otros. Facilita la colaboración en documentos y reuniones virtuales.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Jira</h3>
        <div class="card-body">
          <p class="card-text">
            Herramienta de gestión de proyectos desarrollada por Atlassian, específicamente diseñada para equipos de desarrollo de software. Permite el seguimiento de problemas, la planificación y la colaboración.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Notion</h3>
        <div class="card-body">
          <p class="card-text">
            Plataforma todo en uno que combina notas, tareas, wikis y colaboración en un solo lugar. Es altamente personalizable y flexible para diversos usos.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Cisco Webex Teams</h3>
        <div class="card-body">
          <p class="card-text">
            Ofrece mensajería, videoconferencias, uso compartido de archivos y pizarras virtuales para facilitar la colaboración en equipos.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <h3 class="card-header">Wrike</h3>
        <div class="card-body">
          <p class="card-text">
            Herramienta de gestión de proyectos que abarca la planificación, seguimiento de tareas, colaboración en tiempo real y reportes.
          </p>
        </div>
      </div>
    </section>


    <section>
      <div class="card">
        <h3 class="card-header">Airtable</h3>
        <div class="card-body">
          <p class="card-text">
            Combinación de base de datos y hoja de cálculo que facilita la colaboración en la organización y gestión de información.
          </p>
          <p class="card-text">
            Estos espacios virtuales de trabajo proporcionan una variedad de funciones para satisfacer las necesidades de equipos remotos, fomentando la colaboración eficiente y la gestión efectiva de proyectos. La elección de la herramienta dependerá de los requisitos específicos de tu equipo y la naturaleza de tus proyectos.
          </p>
          <p class="text-center">
            <a href="https://miro.medium.com/v2/resize:fit:1400/1*ITqcWgYAcO_ZY5BQUCF9Vw.jpeg" target="_blank"><img class="img-thumbnail" src="../images/apptrab.png" alt="Error al cargar imagen"></a>
          </p>
          <p class="text-center">
            <b>Figura 82. Espacios virtuales de trabajo</b>
          </p>
          <p class="card-text">
            Estos espacios virtuales de trabajo proporcionan una variedad de funciones para satisfacer las necesidades de equipos remotos, fomentando la colaboración eficiente y la gestión efectiva de proyectos. La elección de la herramienta dependerá de los requisitos específicos de tu equipo y la naturaleza de tus proyectos.
          </p>

          <p class="card-text">
            Como ejemplos de espacios virtuales de trabajo en el área turística, OSTELA (2024) menciona al portal de trabajo Turijobs con puestos de trabajo virtuales, como son:
          </p>

          <p class="card-text">
            Agente de Viajes (venta, organización y gestionar logística de viajes), revenue manager (trabajo con el uso de ordenador y conexión a internet), community manager (uso de redes sociales, comunicación con el viajero y con perfiles activos), content marketing y redactor (generar contenido en webs, blogs y otro tipo de soportes), ventas. 
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Regresar</a>
            </li> 
            <li class="page-item active"><a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">1</a></li>
            <li class="page-item"><a class="page-link" href="1-6-1-wikis.html">2</a></li>
            <li class="page-item"><a class="page-link" href="1-6-2-comunidades-virtuales.html">3</a></li>
            <li class="page-item"><a class="page-link" href="1-6-3-ambientes-virtuales-de-aprendizaje-ava.html">4</a></li>
            <li class="page-item"><a class="page-link" href="1-6-4-pagina-web.html">5</a></li>
            <li class="page-item"><a class="page-link" href="1-6-5-herramientas-de-aplicacion-en-linea.html">6</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6.html">7</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-1.html">8</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-2.html">9</a></li>
            <li class="page-item"><a class="page-link" href="actividad-1-6-3.html">10</a></li>
            <li class="page-item">
              <a class="page-link" href="bibliografia-y-recursos.html">Lista de referencias bibliográficas</a>
            </li>
          </ul>

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>