<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.1.4: TIC desde la perspectiva del estudiante</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/table.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.1.4: Cuestionario sobre TIC desde la perspectiva del estudiante</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>    

                    <p class="card-text">
                        Elige de las opciones de respuesta de cada pregunta, la que consideres es la correcta.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.
                    </p>

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <b>Pregunta</b>
                            </div>
                            <div class="col">
                                <b>V</b>
                            </div>
                            <div class="col">
                                <b>F</b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                Los estudiantes pueden acceder a una amplia variedad de recursos educativos en línea, incluyendo libros
                                electrónicos, artículos, videos y simulaciones interactivas
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q1" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q1" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                Todos los estudiantes tienen acceso equitativo a dispositivos electrónicos y conexiones a internet
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q2" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q2" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                Las TIC no permiten la adaptación de contenidos y métodos de enseñanza según el ritmo y estilo de
                                aprendizaje de cada estudiante, facilitando un aprendizaje más personalizado
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q3" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q3" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                Plataformas educativas en línea ofrecen una limitada gama de cursos y materiales de aprendizaje, permitiendo
                                a los estudiantes explorar temas específicos de su interés
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q4" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q4" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                La evaluación de habilidades y conocimientos puede ser más compleja en un entorno digital, y la posibilidad de trampas o plagio puede aumentar
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q5" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q5" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                La dependencia excesiva de la tecnología no puede afectar la capacidad de los estudiantes para realizar tareas sin asistencia tecnológica.
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q6" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q6" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                La dependencia excesiva de la tecnología no puede afectar la capacidad de los estudiantes para realizar tareas sin asistencia tecnológica.
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q7" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q7" value="f">
                            </div>
                        </div>
                        
                        <br>
                    

                        <div class="container text-center">
                            
                            <div class="row align-items-center" style="border-color: transparent;">
                              
                                <div class="col">
                                    <button type="button" onclick="validarRespuestas()" class="btn btn-primary mr-2">Validar respuestas</button>
                                </div>

                                <div class="col">
                                
                                </div>

                                <div class="col">
                                    <a href="actividad-1-1-4.html" class="btn btn-primary">Resetear marcas</a>
                                </div>

                            </div>
                           
                        </div>
                        
                    </div>

                    
                    <br>


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="introduccion.html">Regresar</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="1-1-fundamentos-de-las-tic.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-1-definicion-de-tic.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-2-caracteristicas-de-las-tic.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-3-tic-desde-la-perspectiva-del-aprendizaje-ventajas-y-desventajas.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-4-tic-desde-la-perspectiva-del-estudiante-ventajas-y-desventajas.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-5-tic-desde-la-perspectiva-del-docente-ventajas-y-desventajas.html">6</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-1.html">7</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-2.html">8</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-3.html">9</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-1-4.html">10</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-5.html">11</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Siguiente</a>
                        </li>
                      </ul>
                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-1-4.js"></script>


</body>

</html>