<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.1.3: TIC desde la perspectiva del aprendizaje</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.1.3: Cuestionario sobre TIC desde la perspectiva del aprendizaje</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        En el siguiente cuestionario, elige la opción de respuesta que consideres es la correcta.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de seleccionar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puedes repetir la actividad las veces que considere necesario realizarla.      
                    </p>
                    

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">1. Las TIC permiten la adaptación de materiales y métodos de enseñanza según el ritmo y estilo de aprendizaje de cada estudiante.</h2>
                        <input type="radio" name="q1" value="a"> a) Brecha Digital.<br>
                        <input type="radio" name="q1" value="b"> b) Aprendizaje personalizado.<br>
                        <input type="radio" name="q1" value="c"> c) Desigualdades en el Acceso.<br>
                        <input type="radio" name="q1" value="d"> d) Interactividad.<br>
                        <input type="radio" name="q1" value="e"> e) Desafíos de Evaluación.<br>
                        <input type="radio" name="q1" value="f"> f) Retroalimentación rápida.<br>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">2. Las plataformas en línea permiten una retroalimentación rápida, facilitando la evaluación formativa y la mejora continua.</h2>
                        <input type="radio" name="q2" value="a"> a) Brecha Digital.<br>
                        <input type="radio" name="q2" value="b"> b) Aprendizaje personalizado.<br>
                        <input type="radio" name="q2" value="c"> c) Desigualdades en el Acceso.<br>
                        <input type="radio" name="q2" value="d"> d) Interactividad.<br>
                        <input type="radio" name="q2" value="e"> e) Desafíos de Evaluación.<br>
                        <input type="radio" name="q2" value="f"> f) Retroalimentación rápida.<br>
                        <!-- <span id="feedback-q2"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">3. No todos los estudiantes tienen acceso equitativo a dispositivos y conexiones a internet, lo que crea una brecha digital.</h2>
                        <input type="radio" name="q3" value="a"> a) Brecha Digital.<br>
                        <input type="radio" name="q3" value="b"> b) Aprendizaje personalizado.<br>
                        <input type="radio" name="q3" value="c"> c) Desigualdades en el Acceso.<br>
                        <input type="radio" name="q3" value="d"> d) Interactividad.<br>
                        <input type="radio" name="q3" value="e"> e) Desafíos de Evaluación.<br>
                        <input type="radio" name="q3" value="f"> f) Retroalimentación rápida.<br>
                        <!-- <span id="feedback-q3"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">4. Los estudiantes de áreas con recursos limitados pueden enfrentar desafíos en el acceso a tecnologías avanzadas</h2>
                        <input type="radio" name="q4" value="a"> a) Brecha Digital.<br>
                        <input type="radio" name="q4" value="b"> b) Aprendizaje personalizado.<br>
                        <input type="radio" name="q4" value="c"> c) Desigualdades en el Acceso.<br>
                        <input type="radio" name="q4" value="d"> d) Interactividad.<br>
                        <input type="radio" name="q4" value="e"> e) Desafíos de Evaluación.<br>
                        <input type="radio" name="q4" value="f"> f) Retroalimentación rápida.<br>
                        <!-- <input type="radio" name="q4" value="d"> d) Mayor modularidad y seguridad. <br> -->
                        <!-- <span id="feedback-q4"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">5. Las habilidades y conocimientos pueden ser más complejos en un entorno digital y la posibilidad de trampas o plagio puede aumentar.</h2>
                        <input type="radio" name="q5" value="a"> a) Brecha Digital.<br>
                        <input type="radio" name="q5" value="b"> b) Aprendizaje personalizado.<br>
                        <input type="radio" name="q5" value="c"> c) Desigualdades en el Acceso.<br>
                        <input type="radio" name="q5" value="d"> d) Interactividad.<br>
                        <input type="radio" name="q5" value="e"> e) Desafíos de Evaluación.<br>
                        <input type="radio" name="q5" value="f"> f) Retroalimentación rápida.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="container text-center">
                            
                        <div class="row align-items-center" style="border-color: transparent;">
                          
                            <div class="col">
                                <button type="button" onclick="checkAnswers()" class="btn btn-primary mr-2">Validar respuestas</button>
                            </div>

                            <div class="col">
                            
                            </div>

                            <div class="col">
                                <a href="actividad-1-1-3.html" class="btn btn-primary">Resetear marcas</a>
                            </div>

                        </div>
                       
                    </div>
                    
                    
                    <br>
                    
                    
                    


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="introduccion.html">Regresar</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="1-1-fundamentos-de-las-tic.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-1-definicion-de-tic.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-2-caracteristicas-de-las-tic.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-3-tic-desde-la-perspectiva-del-aprendizaje-ventajas-y-desventajas.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-4-tic-desde-la-perspectiva-del-estudiante-ventajas-y-desventajas.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-5-tic-desde-la-perspectiva-del-docente-ventajas-y-desventajas.html">6</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-1.html">7</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-2.html">8</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-1-3.html">9</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-4.html">10</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-5.html">11</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Siguiente</a>
                        </li>
                      </ul>

                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-1-3.js">

    </script>


</body>

</html>