<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.4.1 y 1.4.2: Cuestionario sobre Comunicación Digital, Impacto y Herramientas</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.4.1 y 1.4.2: Cuestionario sobre Comunicación Digital, Impacto y Herramientas</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Elige de las opciones de respuesta de cada pregunta, la que consideres es la correcta.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de completar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.      
                    </p>
                    

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>1. Negocios y Comercio</b>: ¿En qué aspectos la comunicación digital ha transformado la interacción de las empresas con sus clientes?</h2>
                        <input type="radio" name="q1" value="a"> a) En la forma en que se sirven los cafés.<br>
                        <input type="radio" name="q1" value="b"> b) En la gestión de operaciones de manufactura.<br>
                        <input type="radio" name="q1" value="c"> c) En la forma en que interactúan con clientes, realizan transacciones y gestionan operaciones.<br>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>2. Educación</b>: ¿Cuál es un ejemplo de aplicación de la comunicación digital en el ámbito educativo?</h2>
                        <input type="radio" name="q2" value="a"> a) Aplicaciones de música en línea.<br>
                        <input type="radio" name="q2" value="b"> b) Marketing digital.<br>
                        <input type="radio" name="q2" value="c"> c) Plataformas de e-learning y videoconferencias educativas.<br>
                        <!-- <span id="feedback-q2"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>3. Salud y Medicina</b>: ¿Cómo mejora la comunicación digital la prestación de servicios médicos?</h2>
                        <input type="radio" name="q3" value="a"> a) Facilitando la venta de medicamentos en línea.<br>
                        <input type="radio" name="q3" value="b"> b) A través de consultas médicas en línea y monitoreo remoto de pacientes.<br>
                        <input type="radio" name="q3" value="c"> c) Mejorando la velocidad de los servicios de ambulancia.<br>
                        <!-- <span id="feedback-q3"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>4. Entretenimiento</b>: ¿Qué ha cambiado con la comunicación digital en el ámbito del entretenimiento?</h2>
                        <input type="radio" name="q4" value="a"> a) La forma en que se consume y produce contenido multimedia.<br>
                        <input type="radio" name="q4" value="b"> b) La forma en que se cultivan plantas en jardines públicos.<br>
                        <input type="radio" name="q4" value="c"> c) La velocidad de los parques temáticos.<br>
                        <!-- <input type="radio" name="q4" value="d"> d) Mayor modularidad y seguridad. <br> -->
                        <!-- <span id="feedback-q4"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>5. Gobierno y Participación Ciudadana</b>: ¿Cómo facilita la comunicación digital la interacción entre gobiernos y ciudadanos?</h2>
                        <input type="radio" name="q5" value="a"> a) A través de la venta de boletos para eventos gubernamentales.<br>
                        <input type="radio" name="q5" value="b"> b) Facilitando la participación en procesos democráticos.<br>
                        <input type="radio" name="q5" value="c"> c) Organizando festivales de música gubernamentales.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>6. Trabajo y Colaboración</b>: ¿En qué áreas la comunicación digital ha tenido un impacto significativo en el trabajo?</h2>
                        <input type="radio" name="q6" value="a"> a) Permitiendo la colaboración eficiente entre equipos distribuidos y el trabajo remoto.<br>
                        <input type="radio" name="q6" value="b"> b) En la agricultura.<br>
                        <input type="radio" name="q6" value="c"> c) En la fabricación de muebles.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>7. Cultura y Medios de Comunicación</b>: ¿Cómo ha influenciado la comunicación digital la creación y difusión de contenido cultural?</h2>
                        <input type="radio" name="q7" value="a"> a) Mejorando la fabricación de esculturas.<br>
                        <input type="radio" name="q7" value="b"> b) Facilitando la construcción de museos.<br>
                        <input type="radio" name="q7" value="c"> c) A través de redes sociales para compartir tendencias culturales y blogs creativos.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>8. Movilidad y Tecnologías Emergentes</b> ¿Dónde está integrada la comunicación digital según el impacto en la movilidad?</h2>
                        <input type="radio" name="q8" value="a"> a) En paradas de autobús.<br>
                        <input type="radio" name="q8" value="b"> b) En dispositivos móviles y tecnologías emergentes.<br>
                        <input type="radio" name="q8" value="c"> c) En parques de diversiones.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>9. Investigación y Desarrollo</b>: ¿Cómo facilita la comunicación digital la colaboración global en proyectos de investigación?</h2>
                        <input type="radio" name="q9" value="a"> a) Organizando festivales científicos.<br>
                        <input type="radio" name="q9" value="b"> b) A través de la creación de revistas de papel.<br>
                        <input type="radio" name="q9" value="c"> c) Permitiendo la colaboración en línea entre investigadores y el intercambio de conocimientos.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>10. Seguridad y Privacidad</b>: ¿Cuál es una aplicación específica para abordar los desafíos de seguridad planteados por la comunicación digital?</h2>
                        <input type="radio" name="q10" value="a"> a) Realización de eventos de seguridad.<br>
                        <input type="radio" name="q10" value="b"> b) Uso de cifrado de datos y gestión de identidad digital.<br>
                        <input type="radio" name="q10" value="c"> c) Publicación de guías de seguridad en papel.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>
                    
                    <div class="container text-center">
                            
                        <div class="row align-items-center" style="border-color: transparent;">
                          
                            <div class="col">
                                <button type="button" onclick="checkAnswers()" class="btn btn-primary">Validar respuestas</button>
                            </div>

                            <div class="col">
                            
                            </div>

                            <div class="col">
                                <a href="actividad-1-4-1-y-1-4-2.html"><button type="button" class="btn btn-primary">Resetear marcas</button></a>
                            </div>

                        </div>
                       
                    </div>
                    
                    <br>
                    
                    
                    


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Regresar</a>
                        </li> 
                        <li class="page-item"><a class="page-link" href="1-4-la-comunicacion-digital.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-4-1-impacto-y-aplicacion.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-4-2-herramientas-para-la-comunicacion-chats-foros-y-blogs.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-4.html">4</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-4-1-y-1-4-2.html">5</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Siguiente</a>
                        </li>
                      </ul>
                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-4-1-y-1-4-2.js">

    </script>


</body>

</html>