<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.1.1: Memorama sobre componentes clave de las TIC</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.1.1: Memorama sobre componentes clave de las TIC</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Elige una carta y busca en las demás su pareja que corresponde a la definición, esto tiene un tiempo de tres segundos que lo mostrará e inmediatamente se voltearán las cartas.
                    </p>

                    <p class="card-text">
                        Una vez que cada carta tenga su pareja esta cambiará de color para indicarte que ya se completó, no se ocultarán, tendrás que seguir jugando seleccionado las cartas hasta que se complemente todo el juego.
                    </p>

                    <p class="card-text">
                        Una muestra de cómo cambia de color es así:
                    </p>

                    <p class="text-center">
                        <img class="img-thumbnail" src="../images/img_1_actividad_1.png"
                            alt="Error al cargar la imagen">
                    </p>

                    <p class="card-text">
                        Puedes repetir la actividad las veces que considere necesario realizarla, lo importante es que tenga cada carta su pareja.                    
                    </p>
                    

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    <p class="card-text">
                        Para ingresar a la actividad hacer clic en el siguiente <a
                            href="https://puzzel.org/es/memory/play?p=-NoIidWAXluAf7S9rEiU" target="_blank">enlace</a>
                    </p>



                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="introduccion.html">Regresar</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="1-1-fundamentos-de-las-tic.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-1-definicion-de-tic.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-2-caracteristicas-de-las-tic.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-3-tic-desde-la-perspectiva-del-aprendizaje-ventajas-y-desventajas.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-4-tic-desde-la-perspectiva-del-estudiante-ventajas-y-desventajas.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-5-tic-desde-la-perspectiva-del-docente-ventajas-y-desventajas.html">6</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-1-1.html">7</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-2.html">8</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-3.html">9</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-4.html">10</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-5.html">11</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Siguiente</a>
                        </li>
                      </ul>

                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->


</body>

</html>