<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.5.3: Planificador de recursos empresariales (ERP)</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.5.3: Cuestionario sobre Planificador de recursos empresariales (ERP)</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Elige de las opciones de respuesta de cada pregunta, la que consideres es la correcta.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de completar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.      
                    </p>
                    

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>1. SAP ERP</b>: ¿Qué áreas de gestión cubre la suite SAP ERP?</h2>
                        <input type="radio" name="q1" value="a"> a) Solo recursos humanos.<br>
                        <input type="radio" name="q1" value="b"> b) Recursos humanos y logística.<br>
                        <input type="radio" name="q1" value="c"> c) Solo finanzas.<br>
                        <input type="radio" name="q1" value="d"> d) Finanzas, cadenas de suministro, recursos humanos y más.<br>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>2. Microsoft Dynamics 365</b>: ¿Qué aspectos de la gestión empresarial abarca Microsoft Dynamics 365?</h2>
                        <input type="radio" name="q2" value="a"> a) Solo gestión de proyectos.<br>
                        <input type="radio" name="q2" value="b"> b) Ventas, servicios al cliente, finanzas, operaciones y más.<br>
                        <input type="radio" name="q2" value="c"> c) Solo recursos humanos.<br>
                        <input type="radio" name="q2" value="d"> d) Gestión de clientes y ventas.<br>
                        <!-- <span id="feedback-q2"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>3. Infor CloudSuite ERP</b>: ¿En qué se diferencia Infor CloudSuite ERP al ofrecer soluciones basadas en la nube?</h2>
                        <input type="radio" name="q3" value="a"> a) Se centra exclusivamente en la gestión financiera.<br>
                        <input type="radio" name="q3" value="b"> b) Está diseñado solo para empresas de gran tamaño.<br>
                        <input type="radio" name="q3" value="c"> c) Aborda diversos sectores industriales.<br>
                        <input type="radio" name="q3" value="d"> d) No ofrece integración con otros sistemas.<br>
                        <!-- <span id="feedback-q3"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>4. Epicor ERP</b>: ¿Cuál es uno de los sectores principales al que se dirigen las soluciones de Epicor ERP?</h2>
                        <input type="radio" name="q4" value="a"> a) Agricultura.<br>
                        <input type="radio" name="q4" value="b"> b) Manufactura, distribución, venta al por menor y otros.<br>
                        <input type="radio" name="q4" value="c"> c) Servicios profesionales.<br>
                        <input type="radio" name="q4" value="d"> d) Educación.<br>
                        <!-- <input type="radio" name="q4" value="d"> d) Mayor modularidad y seguridad. <br> -->
                        <!-- <span id="feedback-q4"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>5. Acumatica Cloud ERP</b>: ¿Qué aspecto destaca sobre Acumatica Cloud ERP?</h2>
                        <input type="radio" name="q5" value="a"> a) Solo gestión financiera.<br>
                        <input type="radio" name="q5" value="b"> b) Diseñado exclusivamente para empresas pequeñas.<br>
                        <input type="radio" name="q5" value="c"> c) Funcionalidades para gestión financiera, proyectos, fabricación y más.<br>
                        <input type="radio" name="q5" value="d"> d) Es un ERP cerrado sin opciones de personalización.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    
                    <br>

                    <div class="container text-center">
                            
                        <div class="row align-items-center" style="border-color: transparent;">
                          
                            <div class="col">
                                <button type="button" onclick="checkAnswers()" class="btn btn-primary">Validar respuestas</button>
                            </div>

                            <div class="col">
                            
                            </div>

                            <div class="col">
                                <a href="actividad-1-5-3.html"><button type="button" class="btn btn-primary">Resetear marcas</button></a>
                            </div>

                        </div>
                       
                    </div>
                    
                    
                    <br>
                    
                    


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-4-la-comunicacion-digital.html">Regresar</a>
                        </li> 
                        <li class="page-item"><a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-5-1-puntos-de-venta-pos.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-5-2-sistema-de-distribucion-legal.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-5-3-planificador-de-recursos-empresariales-erp.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-5.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-5-1.html">6</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-5-2.html">7</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-5-3.html">8</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">Siguiente</a>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-5-3.js">

    </script>


</body>

</html>