<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.6: Cuestionario sobre espacios virtuales de trabajo</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.6: Cuestionario sobre espacios virtuales de trabajo</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Elige de las opciones de respuesta de cada pregunta, la que consideres es la correcta.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de completar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.      
                    </p>
                    

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>1. Microsoft Teams</b>: ¿Qué servicios de Microsoft se integran directamente con Microsoft Teams?</h2>
                        <input type="radio" name="q1" value="a"> a) Outlook.<br>
                        <input type="radio" name="q1" value="b"> b) OneDrive.<br>
                        <input type="radio" name="q1" value="c"> c) Ambas opciones.<br>
                        <input type="radio" name="q1" value="d"> d) Ninguna de las anteriores.<br>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>2. Asana</b>: ¿Cuál es la función principal de Asana en la colaboración de equipos?</h2>
                        <input type="radio" name="q2" value="a"> a) Plataforma de videoconferencias.<br>
                        <input type="radio" name="q2" value="b"> b) Herramienta de gestión de proyectos.<br>
                        <input type="radio" name="q2" value="c"> c) Plataforma de mensajería empresarial.<br>
                        <input type="radio" name="q2" value="d"> d) Plataforma de gestión visual de proyectos.<br>
                        <!-- <span id="feedback-q2"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>3. Zoom</b>: ¿Qué característica de Zoom lo hace especialmente útil para reuniones virtuales? </h2>
                        <input type="radio" name="q3" value="a"> a) Gestión de proyectos.<br>
                        <input type="radio" name="q3" value="b"> b) Almacenamiento de archivos.<br>
                        <input type="radio" name="q3" value="c"> c) Función de pantalla compartida.<br>
                        <input type="radio" name="q3" value="d"> d) Creación de tableros personalizables.<br>
                        <!-- <span id="feedback-q3"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>4. Google Workspace (anteriormente G Suite)</b>: ¿Qué aplicaciones incluye Google Workspace para facilitar la colaboración?</h2>
                        <input type="radio" name="q4" value="a"> a) Google Mail y Google Maps.<br>
                        <input type="radio" name="q4" value="b"> b) Google Drive, Google Calendar y Google Meet.<br>
                        <input type="radio" name="q4" value="c"> c) Google Search y Google Photos.<br>
                        <input type="radio" name="q4" value="d"> d) Todas las anteriores.<br>
                        <!-- <input type="radio" name="q4" value="d"> d) Mayor modularidad y seguridad. <br> -->
                        <!-- <span id="feedback-q4"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>5. Notion</b>: ¿Qué característica destaca a Notion entre otras plataformas de trabajo? </h2>
                        <input type="radio" name="q5" value="a"> a) Especializada en videoconferencias <br>
                        <input type="radio" name="q5" value="b"> b) Combinación de notas, tareas, wikis y colaboración en un solo lugar.<br>
                        <input type="radio" name="q5" value="c"> c) Herramienta exclusiva para desarrollo de software.<br>
                        <input type="radio" name="q5" value="d"> d) Limitada a funciones de gestión de proyectos.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>
                    
                    
                    <div class="container text-center">
                            
                        <div class="row align-items-center" style="border-color: transparent;">
                          
                            <div class="col">
                                <button type="button" onclick="checkAnswers()" class="btn btn-primary">Validar respuestas</button>
                            </div>

                            <div class="col">
                            
                            </div>

                            <div class="col">
                                <a href="actividad-1-6.html"><button type="button" class="btn btn-primary">Resetear marcas</button></a>
                            </div>

                        </div>
                       
                    </div>
                    
                    
                    <br>
                    
                    
                    


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Regresar</a>
                        </li> 
                        <li class="page-item"><a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-1-wikis.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-2-comunidades-virtuales.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-3-ambientes-virtuales-de-aprendizaje-ava.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-4-pagina-web.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-5-herramientas-de-aplicacion-en-linea.html">6</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-6.html">7</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-6-1.html">8</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-6-2.html">9</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-6-3.html">10</a></li>
                        <li class="page-item">
                          <a class="page-link" href="bibliografia-y-recursos.html">Lista de referencias bibliográficas</a>
                        </li>
                      </ul>
                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-6.js">

    </script>


</body>

</html>