<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.6.2: Cuestionario Comunidades Virtuales</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/table.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.6.2: Cuestionario sobre Comunidades Virtuales</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>    

                    <p class="card-text">
                        Elige de las opciones de respuesta de cada pregunta, la que consideres es la correcta.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de completar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>



                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <b>Pregunta</b>
                            </div>
                            <div class="col">
                                <b>V</b>
                            </div>
                            <div class="col">
                                <b>F</b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                Reddit se caracteriza por tener "subreddits" que son comunidades temáticas donde los usuarios pueden discutir diversos temas
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q1" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q1" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                En Facebook Grupos, los usuarios pueden unirse a comunidades basadas en intereses comunes, pero no pueden crear sus propios grupos
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q2" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q2" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                LinkedIn Grupos es una función dentro de LinkedIn que se centra exclusivamente en discusiones y networking relacionados con temas laborales y profesionales
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q3" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q3" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                Stack Exchange es una red de sitios web de preguntas y respuestas que abarcan una amplia variedad de temas temáticos
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q4" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q4" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                En Quora, los usuarios pueden hacer preguntas, pero no pueden proporcionar respuestas o colaborar en la creación de contenido
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q5" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q5" value="f">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                Meetup es una plataforma exclusivamente en línea que no facilita la organización de eventos y reuniones en persona
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q6" value="v">
                            </div>
                            <div class="col">
                                <input type="checkbox" name="q6" value="f">
                            </div>
                        </div>
                        
                    </div>


                    <br>

                    <div class="container text-center">
                            
                        <div class="row align-items-center" style="border-color: transparent;">
                          
                            <div class="col">
                                <button type="button" onclick="validarRespuestas()" class="btn btn-primary">Validar respuestas</button>
                            </div>

                            <div class="col">
                            
                            </div>

                            <div class="col">
                                <a href="actividad-1-6-1.html"><button type="button" class="btn btn-primary">Resetear marcas</button></a>
                            </div>

                        </div>
                       
                    </div>
                    
                    
                    <br>

                    


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Regresar</a>
                        </li> 
                        <li class="page-item"><a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-1-wikis.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-2-comunidades-virtuales.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-3-ambientes-virtuales-de-aprendizaje-ava.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-4-pagina-web.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-5-herramientas-de-aplicacion-en-linea.html">6</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-6.html">7</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-6-1.html">8</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-6-2.html">9</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-6-3.html">10</a></li>
                        <li class="page-item">
                          <a class="page-link" href="bibliografia-y-recursos.html">Lista de referencias bibliográficas</a>
                        </li>
                      </ul>
                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-6-2.js"></script>


</body>

</html>