<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.3: Impacto en el ámbito laboral</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.3: Cuestionario sobre Impacto en el ámbito laboral</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Escribe la palabra o palabras en los huecos que correspondan con el concepto escrito.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de completar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.      
                    </p>
                    

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    <br>

                    <div class="question">
                        <p class="card-text">
                           Las TIC han transformado el ámbito laboral en diversas formas, el <input type="text" name="q1"> 
                           facilita la comunicación rápida y eficiente entre clientes y socios comerciales,
                           facilitan el trabajo desde cualquier lugar con acceso a internet facilitando el <input type="text" name="q2">. 
                           Se puede contar almacenamiento y acceso de datos desde cualquier ubicación para el <input type="text" name="q3">.
                           <br>
                           <br>
                           Su <input type="text" name="q4"> optimiza procesos internos como la gestión de recursos, así como las <input type="text" name="q5">
                           facilitan la formación en línea de los empleados y mejorar sus habilidades sin desplazarse. 
                           El uso de <input type="text" name="q6"> permite un análisis predictivo para prever tendencias y toma de decisiones.
                        </p>
                    </div>

                    <br>

                    <p class="card-text">
                        <b>Opciones de respuesta:</b>
                    </p>
                    <ul class="card-text">
                        <li>Analítica de datos</li>
                        <li>Correo electrónico</li>
                        <li>Automatización y productividad</li>
                        <li>Trabajo remoto y flexibilidad</li>
                        <li>Acceso a la información</li>
                        <li>Plataformas de E-Learning</li>
                    </ul>

                    <br>

                    
                    <div class="container text-center"><div class="row" style="border-color: transparent;">
                        <div class="col">
                            <button type="button" onclick="checkAnswers()" class="btn btn-primary">Validar respuestas</button>
                        </div>
                        <div class="col">
                            <a href="actividad-1-3.html"><button type="button"  class="btn btn-primary">Resetear texto</button></a>
                        </div>
                    </div></div>


                    

                    <br>  
                    
                      
                      




                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Regresar</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-3-1-impacto-en-las-organizaciones.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-3-2-principales-aportaciones.html">3</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-3.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-3-1.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-3-2.html">6</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-4-la-comunicacion-digital.html">Siguiente</a>
                        </li>
                      </ul>

                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-3.js">

    </script>


</body>

</html>