<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.5: Cuestionario sobre Tecnologías utilizadas en el turismo</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.5: Cuestionario sobre Tecnologías utilizadas en el turismo</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Elige de las opciones de respuesta de cada pregunta, la que consideres es la correcta.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de completar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.      
                    </p>
                    

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>1. Plataformas de Reservas en Línea</b>: ¿Cuál de las siguientes plataformas es conocida por ofrecer opciones y comparativas de precios para reservas de alojamientos y vuelos?</h2>
                        <input type="radio" name="q1" value="a"> a) Uber.<br>
                        <input type="radio" name="q1" value="b"> b) Google Maps.<br>
                        <input type="radio" name="q1" value="c"> c) TripAdvisor.<br>
                        <input type="radio" name="q1" value="d"> d) Booking.com<br>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>2. Realidad Virtual (RV) y Realidad Aumentada (RA)</b>: ¿Qué tecnologías proporcionan experiencias inmersivas y permiten a los usuarios explorar destinos turísticos antes de viajar? </h2>
                        <input type="radio" name="q2" value="a"> a) Big Data y Analítica de Datos.<br>
                        <input type="radio" name="q2" value="b"> b) Realidad Virtual (RV) y Realidad Aumentada (RA).<br>
                        <input type="radio" name="q2" value="c"> c) Sistemas de Gestión Hotelera (PMS).<br>
                        <input type="radio" name="q2" value="d"> d) Sistemas de Gestión Hotelera (PMS).<br>
                        <!-- <span id="feedback-q2"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>3. Tecnologías de Pago Móvil</b>: ¿Cuál de las siguientes opciones facilita transacciones rápidas y seguras en el sector turístico? </h2>
                        <input type="radio" name="q3" value="a"> a) TripAdvisor.<br>
                        <input type="radio" name="q3" value="b"> b) Chatbots.<br>
                        <input type="radio" name="q3" value="c"> c) Apple Pay.<br>
                        <input type="radio" name="q3" value="d"> d) Blockchain.<br>
                        <!-- <span id="feedback-q3"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>4. Chatbots y Asistentes Virtuales</b>: ¿Dónde podrías encontrar un chatbot según la descripción? </h2>
                        <input type="radio" name="q4" value="a"> a) Plataformas de reservas en línea <br>
                        <input type="radio" name="q4" value="b"> b) Sistemas de Gestión Hotelera (PMS) <br>
                        <input type="radio" name="q4" value="c"> c) Experiencias virtuales de destinos turísticos.<br>
                        <input type="radio" name="q4" value="d"> d) Promoción de destinos en Instagram.<br>
                        <!-- <input type="radio" name="q4" value="d"> d) Mayor modularidad y seguridad. <br> -->
                        <!-- <span id="feedback-q4"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>5. Gestión de Experiencia del Cliente (CXM)</b>: ¿Cuál es el propósito principal de las plataformas para la recopilación de comentarios y análisis de satisfacción del cliente?</h2>
                        <input type="radio" name="q5" value="a"> a) Mejorar la experiencia del cliente.<br>
                        <input type="radio" name="q5" value="b"> b) Gestionar reservas y check-ins.<br>
                        <input type="radio" name="q5" value="c"> c) Facilitar transacciones en línea.<br>
                        <input type="radio" name="q5" value="d"> d) Analizar grandes conjuntos de datos.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>

                    <br>

                    <div class="container text-center">
                            
                        <div class="row align-items-center" style="border-color: transparent;">
                          
                            <div class="col">
                                <button type="button" onclick="checkAnswers()" class="btn btn-primary">Validar respuestas</button>
                            </div>

                            <div class="col">
                            
                            </div>

                            <div class="col">
                                <a href="actividad-1-5.html"><button type="button" class="btn btn-primary">Resetear marcas</button></a>
                            </div>

                        </div>
                       
                    </div>
                    
                    <br>
                    
                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-4-la-comunicacion-digital.html">Regresar</a>
                        </li> 
                        <li class="page-item"><a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-5-1-puntos-de-venta-pos.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-5-2-sistema-de-distribucion-legal.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-5-3-planificador-de-recursos-empresariales-erp.html">4</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-5.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-5-1.html">6</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-5-2.html">7</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-5-3.html">8</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">Siguiente</a>
                        </li>
                      </ul>

                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-5.js">

    </script>


</body>

</html>