<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.2: Cuestionario de las TIC</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.2: Cuestionario sobre principales TIC desde la perspectiva del docente: ventajas y desventajas</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        En el siguiente cuestionario, elige la opción de respuesta que consideres es la correcta.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de seleccionar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.
                    </p>
                    
                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar los aprendizajes adquiridos.
                    </p>


                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">1. ¿Qué es Internet?</h2>
                        <input type="radio" name="q1" value="a"> a) Una red local de computadoras.<br>
                        <input type="radio" name="q1" value="b"> b) Un servicio de transmisión de televisión.<br>
                        <input type="radio" name="q1" value="c"> c) La infraestructura global que conecta millones de dispositivos y permite la transferencia de datos a nivel mundial.<br>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">2. ¿Cuál es la función principal de la Computación en la Nube?</h2>
                        <input type="radio" name="q2" value="a"> a) Proporcionar servicios de comida en línea.<br>
                        <input type="radio" name="q2" value="b"> b) Ofrecer servicios de almacenamiento, procesamiento y acceso a recursos informáticos a través de Internet.<br>
                        <input type="radio" name="q2" value="c"> c) Desarrollar software para dispositivos móviles.<br>
                        <!-- <input type="radio" name="q2" value="d"> d) Creación de interfaces de usuario. <br> -->
                        <span id="feedback-q2"></span>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">3. ¿Qué incluyen las Redes de Comunicación?
                        </h2>
                        <input type="radio" name="q3" value="a"> a) Recetas de cocina.<br>
                        <input type="radio" name="q3" value="b"> b) Tecnologías como redes de área local (LAN) y redes móviles.<br>
                        <input type="radio" name="q3" value="c"> c) Historias de ficción.<br>
                        <!-- <input type="radio" name="q3" value="d"> d) Exokernel.<br> -->
                        <span id="feedback-q3"></span>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">4. ¿Qué abarca el término Telecomunicaciones?</h2>
                        <input type="radio" name="q4" value="a"> a) Tecnologías de construcción.<br>
                        <input type="radio" name="q4" value="b"> b) Tecnologías que permiten la transmisión de información a largas distancias, como telefonía fija y móvil.<br>
                        <input type="radio" name="q4" value="c"> c) Métodos de jardinería.<br>
                        <!-- <input type="radio" name="q4" value="d"> d) Mayor modularidad y seguridad. <br> -->
                        <span id="feedback-q4"></span>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">5. ¿Qué caracteriza al Internet de las Cosas (IoT)?</h2>
                        <input type="radio" name="q5" value="a"> a) Conejos y gatos en la web.<br>
                        <input type="radio" name="q5" value="b"> b) Conectar dispositivos cotidianos a Internet para recopilar y compartir datos.<br>
                        <input type="radio" name="q5" value="c"> c) Servicios de viaje en línea.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">6. ¿Qué implica el término Big Data?</h2>
                        <input type="radio" name="q6" value="a"> a) Referencia a grandes libros.<br>
                        <input type="radio" name="q6" value="b"> b) Manejo y análisis de grandes conjuntos de datos para obtener información significativa.<br>
                        <input type="radio" name="q6" value="c"> c) Un tipo de juego de mesa.<br>
                        <span id="feedback-q6"></span>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">7. ¿Qué es la Inteligencia Artificial (IA)?</h2>
                        <input type="radio" name="q7" value="a"> a) La capacidad de volar sin alas.<br>
                        <input type="radio" name="q7" value="b"> b) Sistemas informáticos que pueden realizar tareas que normalmente requieren inteligencia humana.<br>
                        <input type="radio" name="q7" value="c"> c) El estudio de insectos.<br>
                        <!-- <input type="radio" name="q7" value="d"> d) Máquina virtual.<br> -->
                        <span id="feedback-q7"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">8. ¿Cuál es el propósito de la Analítica de Datos?</h2>
                        <input type="radio" name="q8" value="a"> a) Cocinar recetas gourmet.<br>
                        <input type="radio" name="q8" value="b"> b) Analizar datos y extraer información valiosa para la toma de decisiones.<br>
                        <input type="radio" name="q8" value="c"> c) Diseñar moda.<br>
                        <!-- <input type="radio" name="q8" value="d"> d) Controla la interfaz gráfica de usuario.<br> -->
                        <span id="feedback-q8"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">9. ¿Cuál es el propósito de la Analítica de Datos?</h2>
                        <input type="radio" name="q9" value="a"> a) Cocinar recetas gourmet.<br>
                        <input type="radio" name="q9" value="b"> b) Analizar datos y extraer información valiosa para la toma de decisiones.<br>
                        <input type="radio" name="q9" value="c"> c) Diseñar moda.<br>
                        <!-- <input type="radio" name="q8" value="d"> d) Controla la interfaz gráfica de usuario.<br> -->
                        <span id="feedback-q8"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">10. ¿Cuál es la función principal de la Realidad Aumentada (AR)? </h2>
                        <input type="radio" name="q10" value="a"> a) Crear mundos virtuales completamente nuevos.<br>
                        <input type="radio" name="q10" value="b"> b) Mejorar la percepción del mundo real mediante la superposición de información digital.<br>
                        <input type="radio" name="q10" value="c"> c) Transmitir información en la radio.<br>
                        <!-- <input type="radio" name="q8" value="d"> d) Controla la interfaz gráfica de usuario.<br> -->
                        <span id="feedback-q8"></span>
                    </div>
                    <br>


                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">11. ¿Qué abarcan los Sistemas de Gestión Empresarial (ERP)?</h2>
                        <input type="radio" name="q11" value="a"> a) Recetas de cocina para eventos empresariales.<br>
                        <input type="radio" name="q11" value="b"> b) Software integrado que facilita la gestión de procesos empresariales como finanzas y recursos humanos.<br>
                        <input type="radio" name="q11" value="c"> c) Tecnologías de entretenimiento.<br>
                        <!-- <input type="radio" name="q8" value="d"> d) Controla la interfaz gráfica de usuario.<br> -->
                        <span id="feedback-q8"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">12. ¿Cuál es la función de los Sistemas de Gestión de Bases de Datos (DBMS)?</h2>
                        <input type="radio" name="q12" value="a"> a) Recetas de cocina para eventos empresariales.<br>
                        <input type="radio" name="q12" value="b"> b) Software integrado que facilita la gestión de procesos empresariales como finanzas y recursos humanos.<br>
                        <input type="radio" name="q12" value="c"> c) Tecnologías de entretenimiento.<br>
                        <!-- <input type="radio" name="q8" value="d"> d) Controla la interfaz gráfica de usuario.<br> -->
                        <span id="feedback-q8"></span>
                    </div>
                    <br>
                    
                    <div class="container text-center">

                        <div class="row" style="border-color: transparent;">
                            <div class="col">
                                <button type="button" onclick="checkAnswers()" class="btn btn-primary">Validar respuestas</button>
                            </div>
                            <div class="col">
                                <a href="actividad-1-2.html"><button type="button"  class="btn btn-primary">Resetear marcas</button></a>
                            </div>
                        </div>

                    </div>

                    

                      
                    <br>
                      




                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-1-fundamentos-de-las-tic.html">Regresar</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-2-1-correo-electronico-y-sus-aplicaciones.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-2-2-internet-y-world-wide-web.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-2-3-navegadores-y-sus-caracteristicas.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="1-2-4-buscadores-metabuscadores-y-sus-caracteristicas.html">5</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-2.html">6</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-2-1-a-1-2-4.html">7</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Siguiente</a>
                        </li>
                      </ul>

                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-2.js">

    </script>


</body>

</html>