<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.2.1 a 1.2.4: Cuestionario de correo electrónico, internet, world wide web, navegadores y buscadores</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.2.1 a 1.2.4: Cuestionario de correo electrónico, internet, world wide web, navegadores y buscadores</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Escribe la palabra o palabras en los huecos que correspondan con el concepto escrito.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de completar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.      
                    </p>
                    

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    <div class="question">
                        <p class="card-text">
                           <b>1.</b> Permite la comunicación rápida y eficiente entre personas, ya sea a nivel personal o empresarial. Aquí hay una descripción general de cómo funciona el correo electrónico y algunas de sus aplicaciones comunes. <input type="text" name="q1">
                        </p>
                    </div>

                    <br>
                    
                    <div class="question">
                        <p class="card-text">
                            <b>2.</b> Red global de computadoras interconectadas que se comunican mediante una serie de protocolos estándar. Estas redes permiten la transmisión de datos, servicios y recursos entre usuarios, organizaciones y dispositivos en todo el mundo. <input type="text" name="q2">
                        </p>
                    </div>

                    <br>

                    <div class="question">
                        <p class="card-text">
                            <b>3.</b> Aplicaciones diseñadas para permitir a los usuarios acceder y moverse por páginas web en Internet. <input type="text" name="q3">
                        </p>
                    </div>
                    
                    <br>

                    <div class="question">
                        <p class="card-text">
                            <b>4.</b>  Herramientas en línea que facilitan la búsqueda de información en la World Wide Web. <input type="text" name="q4">
                        </p>
                    </div>

                    <br>

                    <p class="card-text">
                        <b>Opciones de respuesta:</b>
                    </p>
                    <ul class="card-text">
                        <li>Buscadores y metabuscadores</li>
                        <li>Correo electrónico</li>
                        <li>Navegadores</li>
                        <li>WWW</li>
                    </ul>

                    <br>

                    <div class="container text-center">

                        <div class="row" style="border-color: transparent;">
                            <div class="col">
                                <button type="button" onclick="checkAnswers()" class="btn btn-primary">Validar respuestas</button>
                            </div>
                            <div class="col">
                                <a href="actividad-1-2-1-a-1-2-4.html"><button type="button"  class="btn btn-primary">Resetear texto</button></a>
                            </div>
                        </div>

                    </div>

                    

                    <br>                      


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-1-fundamentos-de-las-tic.html">Regresar</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-2-1-correo-electronico-y-sus-aplicaciones.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-2-2-internet-y-world-wide-web.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-2-3-navegadores-y-sus-caracteristicas.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="1-2-4-buscadores-metabuscadores-y-sus-caracteristicas.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-2.html">6</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-2-1-a-1-2-4.html">7</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Siguiente</a>
                        </li>
                      </ul>

                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-2-1-a-1-2-4.js">

    </script>


</body>

</html>