<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.3.1: Cuestionario sobre Impacto en las organizaciones</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/table.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
<style>
    .draggable-item {
        cursor: grab;
        font-weight: bold;
    }
    
    .droppable-area {
        min-height: 50px;
        margin-bottom: 10px;
        background-color: #D5D5D5;
    }
</style>
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.3.1: Cuestionario sobre Impacto en las organizaciones</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Correlaciona los items con las respuestas, coloca en el recuadro sombreado, el item que corresponda al concepto.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de completar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede reiniciar las posiciones de los items arrastrables dando clic en el botón Resetear posiciones.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.
                    </p>

                    <p class="card-text">
                        Es importante destacar que este cuestionario no tiene validez tanto en la calificación final como en la de cada parcial; su único propósito es servir como una herramienta de prueba para reforzar el aprendizaje que ha desarrollado hasta este punto.
                    </p>


                    <div class="container">
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <b>Concepto</b>
                            </div>
                            <div class="col">
                                <b>Repuesta</b>
                            </div>
                            <div class="col">
                                <b>Item</b>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta1">
                                Influencia en la cultura
                            </div>
                            <div class="col droppable-area" id="respuesta1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item1">Marketing por correo electrónico, Redes sociales</div>
                                
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta2">
                                Educación en línea
                            </div>
                            <div class="col droppable-area" id="respuesta2" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item2">Memes, contenido viral</div>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta3">
                                Medios de comunicación digital
                            </div>
                            <div class="col droppable-area" id="respuesta3" ondrop="drop(event)" ondragover="allowDrop(event)">
                                
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item3">Mensajería instantánea, redes sociales, foros</div>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta4">
                                Publicidad digital
                            </div>
                            <div class="col droppable-area" id="respuesta4" ondrop="drop(event)" ondragover="allowDrop(event)">
                                
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item4">Podcast, Streaming de video y audio</div>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta5">
                                Contenidos multimedia
                            </div>
                            <div class="col droppable-area" id="respuesta5" ondrop="drop(event)" ondragover="allowDrop(event)">
                                
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item5">Plataformas E-Learning, videoconferencias</div>
                            </div>
                        </div>
                        <!-- Fila -->                        
                        <!-- Fila -->                        
                        <br>
                        <div class="row" style="border-color: transparent;">
                            <div class="col">
                                <button type="button" onclick="validarRespuestas()" class="btn btn-primary">Validar respuestas</button>
                            </div>
                            <div class="col">
                                <a href="actividad-1-3-1.html"><button type="button"  class="btn btn-primary">Resetear posiciones</button></a>
                            </div>
                        </div>
                        <!-- Fila -->                        

                    </div>

                    <br>

                    


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Regresar</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-3-1-impacto-en-las-organizaciones.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-3-2-principales-aportaciones.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-3.html">4</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-3-1.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-3-2.html">6</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-4-la-comunicacion-digital.html">Siguiente</a>
                        </li>
                      </ul>

                </div>


                   


                    

                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        function allowDrop(event) {
            event.preventDefault();
        }
    
        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }
    
        function drop(event) {
            event.preventDefault();
            const draggedItemId = event.dataTransfer.getData("text");
            const draggedItem = document.getElementById(draggedItemId);
            const dropTarget = event.target;
    
            if (dropTarget.classList.contains("droppable-area")) {
                dropTarget.appendChild(draggedItem);
            }
        }
    
        function validarRespuestas() {
            const respuestasCorrectas = {
                "respuesta1": "item2",
                "respuesta2": "item3",
                "respuesta3": "item5",
                "respuesta4": "item4",
                "respuesta5": "item1",
            };
    
            let respuestasCorrectasContador = 0;
            let respuestasIncorrectasContador = 0;
    
            for (const respuestaId in respuestasCorrectas) {
                const respuestaDiv = document.getElementById(respuestaId);
                const itemDiv = respuestaDiv.querySelector(".draggable-item");
    
                if (!itemDiv || itemDiv.id !== respuestasCorrectas[respuestaId]) {
                    respuestasIncorrectasContador++;
                    // Cambia el color de fondo a rojo
                    //respuestaDiv.style.backgroundColor = "#FFC0C0"; 
                } else {
                    respuestasCorrectasContador++;
                    // Cambia el color de fondo a verde
                    //respuestaDiv.style.backgroundColor = "#C0FFC0"; 
                }
            }
    
            alert("Respuestas Correctas: " + respuestasCorrectasContador + "\nRespuestas Incorrectas: " + respuestasIncorrectasContador);
        }


    </script>


</body>

</html>