<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.4: La comunicación digital</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.4: Cuestionario sobre La comunicación digital</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Elige de las opciones de respuesta de cada pregunta, la que consideres es la correcta.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de completar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.
                    </p>
                    

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">1. ¿Qué forma de comunicación escrita permite el intercambio de mensajes a través de plataformas electrónicas?</h2>
                        <input type="radio" name="q1" value="a"> a) Mensajería instantánea.<br>
                        <input type="radio" name="q1" value="b"> b) Correo postal.<br>
                        <input type="radio" name="q1" value="c"> c) Correo electrónico.<br>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">2. ¿Qué herramienta de comunicación en equipo es conocida por sus canales temáticos y funciones de integración?.</h2>
                        <input type="radio" name="q2" value="a"> a) WhatsApp.<br>
                        <input type="radio" name="q2" value="b"> b) Microsoft Teams.<br>
                        <input type="radio" name="q2" value="c"> c) Telegram.<br>
                        <!-- <span id="feedback-q2"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">3. ¿Cuál es una característica común de las plataformas de foros en línea?</h2>
                        <input type="radio" name="q3" value="a"> a) Videollamadas.<br>
                        <input type="radio" name="q3" value="b"> b) Integración con redes sociales.<br>
                        <input type="radio" name="q3" value="c"> c) Categorías de discusión.<br>
                        <!-- <span id="feedback-q3"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">4. ¿Qué aplicación de mensajería instantánea destaca por su énfasis en la privacidad y la seguridad?</h2>
                        <input type="radio" name="q4" value="a"> a) Telegram.<br>
                        <input type="radio" name="q4" value="b"> b) WhatsApp.<br>
                        <input type="radio" name="q4" value="c"> c) Slack.<br>
                        <!-- <input type="radio" name="q4" value="d"> d) Mayor modularidad y seguridad. <br> -->
                        <!-- <span id="feedback-q4"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">5. ¿Cuál es una función típica de las herramientas de blogs como WordPress y Medium?</h2>
                        <input type="radio" name="q5" value="a"> a) Canales temáticos.<br>
                        <input type="radio" name="q5" value="b"> b) Programación de publicaciones.<br>
                        <input type="radio" name="q5" value="c"> c) Programación de videollamadas.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">6. ¿Cuál de las siguientes no es una plataforma de foros en línea?</h2>
                        <input type="radio" name="q6" value="a"> a) Reddit.<br>
                        <input type="radio" name="q6" value="b"> b) Discourse.<br>
                        <input type="radio" name="q6" value="c"> c) WhatsApp.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">7. ¿Qué herramienta de comunicación es parte de la suite Microsoft 365 y ofrece chat en tiempo real?</h2>
                        <input type="radio" name="q7" value="a"> a) Telegram.<br>
                        <input type="radio" name="q7" value="b"> b) Microsoft Teams.<br>
                        <input type="radio" name="q7" value="c"> c) WhatsApp.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">8. ¿En qué área la comunicación digital ha tenido un impacto significativo?</h2>
                        <input type="radio" name="q8" value="a"> a) Transformación en la forma de consumir y producir contenido multimedia.<br>
                        <input type="radio" name="q8" value="b"> b) Extinción de especies.<br>
                        <input type="radio" name="q8" value="c"> c) Historia del arte.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">9. ¿Cuál es una aplicación común de la comunicación digital en el ámbito de la salud?</h2>
                        <input type="radio" name="q9" value="a"> a) Streaming de video.<br>
                        <input type="radio" name="q9" value="b"> b) Redes sociales para artistas.<br>
                        <input type="radio" name="q9" value="c"> c) Telemedicina.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    <br>

                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;">10. ¿Cuál es una característica clave de las plataformas de blogs como Ghost?</h2>
                        <input type="radio" name="q10" value="a"> a) Plantillas personalizables.<br>
                        <input type="radio" name="q10" value="b"> b) Canales temáticos.<br>
                        <input type="radio" name="q10" value="c"> c) Cifrado de mensajes.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>


                    <br>


                    <div class="container text-center">
                            
                        <div class="row align-items-center" style="border-color: transparent;">
                          
                            <div class="col">
                                <button type="button" onclick="checkAnswers()" class="btn btn-primary">Validar respuestas</button>
                            </div>

                            <div class="col">
                            
                            </div>

                            <div class="col">
                                <a href="actividad-1-4.html"><button type="button" class="btn btn-primary">Resetear marcas</button></a>
                            </div>

                        </div>
                       
                    </div>
                    
                    
                    <br>
                    
                
                    


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">Regresar</a>
                        </li> 
                        <li class="page-item"><a class="page-link" href="1-4-la-comunicacion-digital.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-4-1-impacto-y-aplicacion.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-4-2-herramientas-para-la-comunicacion-chats-foros-y-blogs.html">3</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-4.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-4-1-y-1-4-2.html">5</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Siguiente</a>
                        </li>
                      </ul>




                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-4.js">

    </script>


</body>

</html>