<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.6.3: Cuestionario de Ambientes virtuales de aprendizaje (AVA)</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/table.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
<style>
    .draggable-item {
        cursor: grab;
        font-weight: bold;
    }
    
    .droppable-area {
        min-height: 50px;
        margin-bottom: 10px;
        background-color: #D5D5D5;
    }
</style>
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.6.3: Cuestionario de Ambientes virtuales de aprendizaje (AVA)</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>


                    <p class="card-text">
                        Correlaciona las preguntas con las respuestas, coloca en el recuadro sombreado, el número de pregunta correspondiente.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de seleccionar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede reiniciar las posiciones de los items arrastrables dando clic en el botón Resetear posiciones.
                    </p>

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>


                    <div class="container">
                        <!-- Fila -->
                        <div class="row">
                            
                            <div class="col">
                                <b>Pregunta</b>
                            </div>
                            <div class="col">
                                <b></b>
                            </div>
                            <div class="col">
                                <b>Respuesta</b>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item1">1. Plataforma de gestión del aprendizaje que integra herramientas para la creación de contenido, seguimiento del rendimiento y personalización del aprendizaje</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                            <div class="col" id="pregunta1">
                                iTunes U
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item2">2. Sistema de gestión del aprendizaje basado en la nube que ofrece herramientas de colaboración, evaluación y contenido interactivo para educadores y estudiantes</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                            <div class="col" id="pregunta2">
                                Adobe Captivate Prime
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item3">3. Plataforma de aprendizaje social que conecta a profesores, estudiantes y padres, facilitando la comunicación, la distribución de tareas y la colaboración en línea</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta3" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta3">
                                Google Classroom
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item4">4. Herramienta de gestión del aprendizaje de Google que permite a los profesores crear aulas virtuales, asignar tareas y fomentar la colaboración en línea</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta4" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta4">
                                Canvas
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item5">5. Plataforma de Apple que permite a los educadores crear cursos en línea y distribuir contenido educativo a través de su aplicación</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta5" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta5">
                                Edmodo
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item6">6. Plataforma de gestión del aprendizaje de código abierto que facilita la creación de cursos en línea, evaluaciones y la interacción entre estudiantes y profesores</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta6" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta6">
                                Schoology
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item7">7. Plataforma de aprendizaje en línea que integra funciones de gestión del aprendizaje y red social educativa, permitiendo la creación de cursos y la colaboración en línea</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta7" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta7">
                                Moodle
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <br>
                        <!-- Fila -->                        
                        <div class="row" style="border-color: transparent;">
                            <div class="col">
                                <button type="button" onclick="validarRespuestas()" class="btn btn-primary">Validar respuestas</button>
                            </div>
                            <div class="col">
                                <a href="actividad-1-6-3.html"><button type="button"  class="btn btn-primary">Resetear posiciones</button></a>
                            </div>
                        </div>
                        <!-- Fila -->                        

                    </div>

                    <br>


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">Regresar</a>
                        </li> 
                        <li class="page-item"><a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-1-wikis.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-2-comunidades-virtuales.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-3-ambientes-virtuales-de-aprendizaje-ava.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-4-pagina-web.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="1-6-5-herramientas-de-aplicacion-en-linea.html">6</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-6.html">7</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-6-1.html">8</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-6-2.html">9</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-6-3.html">10</a></li>
                        <li class="page-item">
                          <a class="page-link" href="bibliografia-y-recursos.html">Lista de referencias bibliográficas</a>
                        </li>
                      </ul>

                </div>


                   


                    

                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        function allowDrop(event) {
            event.preventDefault();
        }
    
        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }
    
        function drop(event) {
            event.preventDefault();
            const draggedItemId = event.dataTransfer.getData("text");
            const draggedItem = document.getElementById(draggedItemId);
            const dropTarget = event.target;
    
            if (dropTarget.classList.contains("droppable-area")) {
                dropTarget.appendChild(draggedItem);
            }
        }
    
        function validarRespuestas() {
            const respuestasCorrectas = {
                "respuesta1": "item5",
                "respuesta2": "item1",
                "respuesta3": "item4",
                "respuesta4": "item2",
                "respuesta5": "item3",
                "respuesta6": "item7",
                "respuesta7": "item6",
                
            };
    
            let respuestasCorrectasContador = 0;
            let respuestasIncorrectasContador = 0;
    
            for (const respuestaId in respuestasCorrectas) {
                const respuestaDiv = document.getElementById(respuestaId);
                const itemDiv = respuestaDiv.querySelector(".draggable-item");
    
                if (!itemDiv || itemDiv.id !== respuestasCorrectas[respuestaId]) {
                    respuestasIncorrectasContador++;
                    // Cambia el color de fondo a rojo
                    //respuestaDiv.style.backgroundColor = "#FFC0C0"; 
                } else {
                    respuestasCorrectasContador++;
                    // Cambia el color de fondo a verde
                    //respuestaDiv.style.backgroundColor = "#C0FFC0"; 
                }
            }
    
            alert("Respuestas Correctas: " + respuestasCorrectasContador + "\nRespuestas Incorrectas: " + respuestasIncorrectasContador);
        }
    </script>
    


</body>

</html>