<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.1.5 Cuestionario sobre las TIC desde la perspectiva del docente: ventajas y desventajas</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/table.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
<style>
    .draggable-item {
        cursor: grab;
        font-weight: bold;
    }
    
    .droppable-area {
        min-height: 50px;
        margin-bottom: 10px;
        background-color: #D5D5D5;
    }
</style>
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.1.5 Cuestionario sobre las TIC desde la perspectiva del docente: ventajas y desventajas</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Correlaciona las preguntas con la relación de respuestas arrastrando los conceptos del apartado de Item al de Respuesta que consideres correcto.
                    </p>

                    <p class="card-text">
                        Puedes verificar tus respuestas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puedes reiniciar las posiciones de los items arrastrables dando clic en el botón Resetear posiciones.
                    </p>

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>


                    <div class="container">
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <b>Pregunta</b>
                            </div>
                            <div class="col">
                                <b>Repuesta</b>
                            </div>
                            <div class="col">
                                <b>Item</b>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta1">
                                Acceso a una amplia variedad de recursos educativos en línea, facilitando la preparación de materiales de enseñanza
                            </div>
                            <div class="col droppable-area" id="respuesta1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item1">Feedback rápido</div>
                                
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta2">
                                Algunos profesores y estudiantes pueden no tener acceso equitativo a dispositivos y conectividad, generando desigualdades en el aprendizaje
                            </div>
                            <div class="col droppable-area" id="respuesta2" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item2">Desafíos de evaluación</div>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta3">
                                Evaluaciones en línea y herramientas educativas proporcionan retroalimentación rápida, permitiendo a los profesores abordar áreas problemáticas de inmediato.
                            </div>
                            <div class="col droppable-area" id="respuesta3" ondrop="drop(event)" ondragover="allowDrop(event)">
                                
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item3">Recursos educativos en línea</div>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta4">
                                Puede afectar la capacidad de los profesores para enseñar sin asistencia tecnológica
                            </div>
                            <div class="col droppable-area" id="respuesta4" ondrop="drop(event)" ondragover="allowDrop(event)">
                                
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item4">Dependencia tecnológica</div>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta5">
                                Las TIC brindan oportunidades para la incorporación de enfoques pedagógicos innovadores y herramientas interactivas.
                            </div>
                            <div class="col droppable-area" id="respuesta5" ondrop="drop(event)" ondragover="allowDrop(event)">
                                
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item5">Innovación de la enseñanza</div>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col" id="pregunta6">
                                Evaluar habilidades y conocimientos en entornos digitales puede ser más complejo, y la posibilidad de trampas o plagio puede aumentar
                            </div>
                            <div class="col droppable-area" id="respuesta6" ondrop="drop(event)" ondragover="allowDrop(event)">
                                
                            </div>
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item6">Brecha digital</div>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->                        
                        <!-- Fila -->                        
                        <br>
                        <div class="row" style="border-color: transparent;">
                            <div class="col">
                                <button type="button" onclick="validarRespuestas()" class="btn btn-primary">Validar respuestas</button>
                            </div>
                            <div class="col">
                                <a href="actividad-1-1-5.html"><button type="button"  class="btn btn-primary">Resetear posiciones</button></a>
                            </div>
                        </div>
                        <!-- Fila -->                        

                    </div>

                    <br>

                    


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="introduccion.html">Regresar</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="1-1-fundamentos-de-las-tic.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-1-definicion-de-tic.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-2-caracteristicas-de-las-tic.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-3-tic-desde-la-perspectiva-del-aprendizaje-ventajas-y-desventajas.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-4-tic-desde-la-perspectiva-del-estudiante-ventajas-y-desventajas.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="1-1-5-tic-desde-la-perspectiva-del-docente-ventajas-y-desventajas.html">6</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-1.html">7</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-2.html">8</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-3.html">9</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-1-4.html">10</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-1-5.html">11</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Siguiente</a>
                        </li>
                      </ul>

                </div>


                   


                    

                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        function allowDrop(event) {
            event.preventDefault();
        }
    
        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }
    
        function drop(event) {
            event.preventDefault();
            const draggedItemId = event.dataTransfer.getData("text");
            const draggedItem = document.getElementById(draggedItemId);
            const dropTarget = event.target;
    
            if (dropTarget.classList.contains("droppable-area")) {
                dropTarget.appendChild(draggedItem);
            }
        }
    
        function validarRespuestas() {
            const respuestasCorrectas = {
                "respuesta1": "item3",
                "respuesta2": "item6",
                "respuesta3": "item1",
                "respuesta4": "item4",
                "respuesta5": "item5",
                "respuesta6": "item2"
            };
    
            let respuestasCorrectasContador = 0;
            let respuestasIncorrectasContador = 0;
    
            for (const respuestaId in respuestasCorrectas) {
                const respuestaDiv = document.getElementById(respuestaId);
                const itemDiv = respuestaDiv.querySelector(".draggable-item");
    
                if (!itemDiv || itemDiv.id !== respuestasCorrectas[respuestaId]) {
                    respuestasIncorrectasContador++;
                    // Cambia el color de fondo a rojo
                    //respuestaDiv.style.backgroundColor = "#FFC0C0"; 
                } else {
                    respuestasCorrectasContador++;
                    // Cambia el color de fondo a verde
                    //respuestaDiv.style.backgroundColor = "#C0FFC0"; 
                }
            }
    
            alert("Respuestas Correctas: " + respuestasCorrectasContador + "\nRespuestas Incorrectas: " + respuestasIncorrectasContador);
        }


    </script>


</body>

</html>