<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.5.2: Cuestionario sobre Sistemas de distribución global (GDS)</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/acordeon.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.5.2: Cuestionario sobre Sistemas de distribución global (GDS)</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>

                    <p class="card-text">
                        Elige de las opciones de respuesta de cada pregunta, la que consideres es la correcta.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de completar tus respuestas, puedes verificarlas dando clic en el botón Validar respuestas.
                    </p>

                    <p class="card-text">
                        Puede repetir la actividad las veces que considere necesario realizarla.      
                    </p>
                    

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>

                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>1. Amadeus como GDS</b>: ¿Cuál es el principal sector al que Amadeus proporciona servicios como GDS?</h2>
                        <input type="radio" name="q1" value="a"> a) Servicios bancarios.<br>
                        <input type="radio" name="q1" value="b"> b) Industria automotriz.<br>
                        <input type="radio" name="q1" value="c"> c) Industria de viajes y turismo.<br>
                        <input type="radio" name="q1" value="d"> d) Educación.<br>
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>2. Funciones de Sabre</b>: ¿Qué tipo de soluciones ofrece Sabre como GDS en la industria de viajes y turismo?</h2>
                        <input type="radio" name="q2" value="a"> a) Gestión de inventarios.<br>
                        <input type="radio" name="q2" value="b"> b) Desarrollo de software.<br>
                        <input type="radio" name="q2" value="c"> c) Producción de alimentos.<br>
                        <input type="radio" name="q2" value="d"> d) Diseño gráfico.<br>
                        <!-- <span id="feedback-q2"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>3. ITA Software by Google</b>: ¿Cómo se utiliza la tecnología de ITA Software by Google en la industria de viajes?</h2>
                        <input type="radio" name="q3" value="a"> a) Para la gestión de inventarios en hoteles.<br>
                        <input type="radio" name="q3" value="b"> b) En la búsqueda y reserva de vuelos.<br>
                        <input type="radio" name="q3" value="c"> c) Para la planificación de cruceros.<br>
                        <input type="radio" name="q3" value="d"> d) En la logística de alquiler de autos.<br>
                        <!-- <span id="feedback-q3"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>4. Galileo y Worldspan</b>: ¿Qué servicios proporcionan Galileo y Worldspan, que son parte de Travelport?</h2>
                        <input type="radio" name="q4" value="a"> a) Investigación médica.<br>
                        <input type="radio" name="q4" value="b"> b) Producción cinematográfica.<br>
                        <input type="radio" name="q4" value="c"> c) Reservas de vuelos y hoteles.<br>
                        <input type="radio" name="q4" value="d"> d) Servicios financieros.<br>
                        <!-- <input type="radio" name="q4" value="d"> d) Mayor modularidad y seguridad. <br> -->
                        <!-- <span id="feedback-q4"></span> -->
                    </div>
                    <br>
                    
                    <div class="question">
                        <h2 style="font-size: 17px; font-weight: bold;"><b>5. KIU System Solutions</b>: ¿En qué se especializa KIU System Solutions como GDS en la industria de viajes?</h2>
                        <input type="radio" name="q5" value="a"> a) Desarrollo de videojuegos.<br>
                        <input type="radio" name="q5" value="b"> b) Soluciones tecnológicas para aerolíneas y agencias de viajes.<br>
                        <input type="radio" name="q5" value="c"> c) Agricultura sostenible.<br>
                        <input type="radio" name="q5" value="d"> d) Servicios legales.<br>
                        <!-- <input type="radio" name="q5" value="d"> d) Controlador de dispositivos.<br> -->
                        <span id="feedback-q5"></span>
                    </div>
                    
                    <br>

                    <div class="container text-center">
                            
                        <div class="row align-items-center" style="border-color: transparent;">
                          
                            <div class="col">
                                <button type="button" onclick="checkAnswers()" class="btn btn-primary">Validar respuestas</button>
                            </div>

                            <div class="col">
                            
                            </div>

                            <div class="col">
                                <a href="actividad-1-5-2.html"><button type="button" class="btn btn-primary">Resetear marcas</button></a>
                            </div>

                        </div>
                       
                    </div>
                    
                    
                    <br>
                    


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-4-la-comunicacion-digital.html">Regresar</a>
                        </li> 
                        <li class="page-item"><a class="page-link" href="1-5-tecnologias-utilixadas-en-el-turismo.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-5-1-puntos-de-venta-pos.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-5-2-sistema-de-distribucion-legal.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="1-5-3-planificador-de-recursos-empresariales-erp.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-5.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-5-1.html">6</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-5-2.html">7</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-5-3.html">8</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-6-espacios-virtuales-de-trabajo.html">Siguiente</a>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="../js/actividad-1-5-2.js">

    </script>


</body>

</html>