<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Actividad 1.3.2: Principales aportaciones</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/table.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
<style>
    .draggable-item {
        cursor: grab;
        font-weight: bold;
    }
    
    .droppable-area {
        min-height: 50px;
        margin-bottom: 10px;
        background-color: #D5D5D5;
    }
</style>
</head>

<body>

    <!-- Offcanvas -->
    <div id="offcanvas-container"></div>
    <!-- Offcanvas -->

    <!-- Header -->
    <div id="header-container"></div>
    <!-- Header -->

    <!-- Navbar -->
    <div id="navbar-container"></div>
    <!-- Navbar -->

    <!-- Page content -->

    <main>
        <section>
            <div class="card">
                <h3 class="card-header">Actividad 1.3.2: Cuestionario sobre Principales aportaciones</h3>
                <div class="card-body">

                    <p class="card-text">
                        <b>Instrucciones</b>
                    </p>


                    <p class="card-text">
                        Correlaciona las preguntas con las respuestas, coloca en el recuadro sombreado, el número de pregunta correspondiente.
                    </p>

                    <p class="card-text">
                        Una vez que hayas terminado de seleccionar tus respuestas, puedes verificarlas dando clic en el botón Verificar respuestas.
                    </p>

                    <p class="card-text">
                        Puedes reiniciar las posiciones de los items arrastrables dando clic en el botón Resetear posiciones.
                    </p>

                    <p class="card-text">
                        Es importante que sepas que esta actividad no tiene calificación, su propósito es reforzar tus conocimientos relacionados con este tema y que puedas evaluar aprendizajes adquiridos.
                    </p>


                    <div class="container">
                        <!-- Fila -->
                        <div class="row">
                            
                            <div class="col">
                                <b>Pregunta</b>
                            </div>
                            <div class="col">
                                <b></b>
                            </div>
                            <div class="col">
                                <b>Respuesta</b>
                            </div>
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item1">1. Aspecto de la globalización que se ha visto facilitado por las TIC</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta1">
                                Facilitando el trabajo remoto con conexión a Internet
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item2">2. Forma de comunicación instantánea habilitada por las TIC</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta2" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta2">
                                Automatizando procesos y optimizando la gestión con sistemas como ERP
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item3">3. ¿Cómo ha democratizado Internet el acceso a la información?</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta3" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta3">
                                Investigación colaborativa entre profesionales.
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item4">4. Forma en que contribuyen las TIC a la transformación empresarial
                                </div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta4" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta4">
                                Streaming de contenido a través de plataformas como Netflix y Spotify.
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item5">5. Ejemplo de innovación y desarrollo impulsado por las TIC</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta5" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta5">
                                Acceso a mercados internacionales.
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item6">6. ¿Cómo afectan las TIC a la salud y las ciencias médicas?</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta6" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta6">
                                Permitiendo que las personas busquen y accedan a recursos en línea
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item7">7. Contribución de las TIC a la movilidad y flexibilidad en el trabajo</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta7" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta7">
                                Amenazas digitales y protección de información sensible.
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item8">8. ¿Cómo pueden las TIC contribuir al desarrollo sostenible?</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta8" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta8">
                                Correo electrónico y mensajería instantánea
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item9">9. Aspecto que aborda la ciberseguridad en las TIC</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta9" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta9">
                                Facilitando la prestación de servicios médicos a distancia a través de la telemedicina
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <!-- Fila -->
                        <div class="row">
                            <div class="col">
                                <div class="draggable-item" draggable="true" ondragstart="drag(event)" id="item10">10. ¿Cómo han transformado las TIC el entretenimiento y la cultura?</div>
                            </div>
                            
                            <div class="col droppable-area" id="respuesta10" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                            <div class="col" id="pregunta10">
                                A través de tecnologías verdes que favorecen la eficiencia energética.
                            </div>
                            
                        </div>
                        <!-- Fila -->
                        <br>
                        <!-- Fila -->                        
                        <div class="row" style="border-color: transparent;">
                            <div class="col">
                                <button type="button" onclick="validarRespuestas()" class="btn btn-primary">Validar respuestas</button>
                            </div>
                            <div class="col">
                                <a href="actividad-1-3-2.html"><button type="button"  class="btn btn-primary">Resetear posiciones</button></a>
                            </div>
                        </div>
                        <!-- Fila -->                        

                    </div>

                    

                    <br>


                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="1-2-principales-tecnologias-de-la-informacion-y-la-comunicacion.html">Regresar</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="1-3-las-tic-en-el-ambito-laboral.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="1-3-1-impacto-en-las-organizaciones.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="1-3-2-principales-aportaciones.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-3.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="actividad-1-3-1.html">5</a></li>
                        <li class="page-item active"><a class="page-link" href="actividad-1-3-2.html">6</a></li>
                        <li class="page-item">
                          <a class="page-link" href="1-4-la-comunicacion-digital.html">Siguiente</a>
                        </li>
                      </ul>

                </div>


                   


                    

                </div>
            </div>

        </section>

    </main>

    <!-- Page content -->

    <!-- Footer -->
    <div id="footer-container"></div>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        function allowDrop(event) {
            event.preventDefault();
        }
    
        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }
    
        function drop(event) {
            event.preventDefault();
            const draggedItemId = event.dataTransfer.getData("text");
            const draggedItem = document.getElementById(draggedItemId);
            const dropTarget = event.target;
    
            if (dropTarget.classList.contains("droppable-area")) {
                dropTarget.appendChild(draggedItem);
            }
        }
    
        function validarRespuestas() {
            const respuestasCorrectas = {
                "respuesta1": "item7",
                "respuesta2": "item4",
                "respuesta3": "item5",
                "respuesta4": "item10",
                "respuesta5": "item1",
                "respuesta6": "item3",
                "respuesta7": "item9",
                "respuesta8": "item2",
                "respuesta9": "item6",
                "respuesta10": "item8",
                
            };
    
            let respuestasCorrectasContador = 0;
            let respuestasIncorrectasContador = 0;
    
            for (const respuestaId in respuestasCorrectas) {
                const respuestaDiv = document.getElementById(respuestaId);
                const itemDiv = respuestaDiv.querySelector(".draggable-item");
    
                if (!itemDiv || itemDiv.id !== respuestasCorrectas[respuestaId]) {
                    respuestasIncorrectasContador++;
                    // Cambia el color de fondo a rojo
                    //respuestaDiv.style.backgroundColor = "#FFC0C0"; 
                } else {
                    respuestasCorrectasContador++;
                    // Cambia el color de fondo a verde
                    //respuestaDiv.style.backgroundColor = "#C0FFC0"; 
                }
            }
    
            alert("Respuestas Correctas: " + respuestasCorrectasContador + "\nRespuestas Incorrectas: " + respuestasIncorrectasContador);
        }
    </script>


</body>

</html>