<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Lista de referencias bibliográficas</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />
<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarPagesLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <!-- Apellido, Inicial(es). (Año de publicación). Título del libro en cursiva. Editorial. -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">Lista de referencias bibliográficas</h3>
        <div class="card-body">

<!--      <div class="card">
            <div class="card-body">
              <p class="card-text" style="text-align: left;">
                Angulo, L. y Chirinos, D. (2018). <i>TIC en la educación. Informática y herramientas digitales</i>. Marcombo.
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text" style="text-align: left;">
                De-Santis, A. y Torres- Toukoumidis, A. (2022). <i>Perspectivas transdisciplinarias sobre la comunicación estratégica ebook</i>. McGrawHill.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text" style="text-align: left;">
                Esviaturs. (2017). <i>Influencia de las nuevas tecnologías de la información y comunicación en turismo</i>. <a href="https://www.fundacionfrax.org/sites/default/files/pdf/7.-Influencia-de-las-nuevas-tecnologi%CC%81as-de-la-informacio%CC%81n-y-comunicacio%CC%81n-en-Turismo.pdf" target="_blank">https://www.fundacionfrax.org/sites/default/files/pdf/7.-Influencia-de-las-nuevas-tecnologi%CC%81as-de-la-informacio%CC%81n-y-comunicacio%CC%81n-en-Turismo.pdf</a>
              </p>
            </div>
          </div>
            
          <div class="card">
            <div class="card-body">
              <p class="card-text" style="text-align: left;">
                Giner, D. Beltrán, G. Díaz, P. (2019). <i>TIC y turismo</i>. Oberta UOC. <a href="https://openaccess.uoc.edu/bitstream/10609/147155/1/TICyTurismo.pdf" target="_blank">https://openaccess.uoc.edu/bitstream/10609/147155/1/TICyTurismo.pdf</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text" style="text-align: left;">
                Jiménez, C. <i>Tecnologías de la información aplicadas al turismo cultural</i>. Patrimonio Cultural y Turismo. <a href="https://www.cultura.gob.mx/turismocultural/cuadernos/pdf18/articulo5.pdf" target="_blank">https://www.cultura.gob.mx/turismocultural/cuadernos/pdf18/articulo5.pdf</a>
              </p>
            </div>
          </div>

          

          <div class="card">
            <div class="card-body">
              <p class="card-text" style="text-align: left;">
                Naime, A. (2014). <i>Turismo y nuevas tecnologías</i>. Organización Mundial de Turismo. <a href="https://www.e-unwto.org/doi/pdf/10.18111/9789284415564.1" target="_blank">https://www.e-unwto.org/doi/pdf/10.18111/9789284415564.1</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text" style="text-align: left;">
                Pachón, M. (2014). <i>Impacto de las TICs en el sector turístico</i>. CET. <a href="https://uvadoc.uva.es/bitstream/handle/10324/8459/TFG-O%20435.pdf;jsessionid=A92348520C257A78A6F35F3B47254588?sequence=1" target="_blank">https://uvadoc.uva.es/bitstream/handle/10324/8459/TFG-O%20435.pdf;jsessionid=A92348520C257A78A6F35F3B47254588?sequence=1</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text" style="text-align: left;">
                Rasso, H. (2022). <i>Tecnologías de la Información</i>. McGrawHill.
              </p>
            </div>
          </div>    -->


          <div class="card">
            <div class="card-body">
              <p class="card-text" style="text-align: left;">
                (26/07/2023). ¿Qué es internet?. <i>En Significados.com</i>.  Qué es el Internet (Concepto, Definición y Origen) - Enciclopedia Significados. Consultado 6 de febrero, 01:00 am.
              </p>
            </div>
          </div>


             </ul>
                <ul class="pagination justify-content-end">
                    <li class="page-item">
                        <a class="page-link" href="introduccion.html">Regresar</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="bibliografia-y-recursos.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="imagenes.html">2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="glosario.html">Glosario</a>
                    </li>
                </ul>
        </div>
      </div>
    </section>


  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
  <script src="../js/buscador.js">
  </script>
</body>

</html>