<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Contactos</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarPagesLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>
  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">Contactos</h3>
        <div class="card-body">
          
            <div class="card-group">
                <!-- Profa Paty -->
                <div class="card">
                  <img src="../images/profa2.png" class="card-img-top" alt="En construcción">
                  <div class="card-body">
                    <h3 class="card-title">Hermelinda Patricia Leyva López</h3>
                    <p class="card-text">
                      <b>Correo</b>: hleyval@ipn.mx
                    </p>
                    <p class="card-text">
                      <b>Semblanza</b>: Jefe unidad de aprendizaje de TIC aplicadas para el Turismo, docente en la Escuela Superior de
                      Turismo del Instituto Politécnico Nacional,
                      Doctor en Educación, Maestría en Administración de Tecnologías de la Información, Contador Público egresada de
                      ESCA-IPN.
                      Áreas de interés: TIC, Neurociencia de la Educación y Redes Neuronales, Metodología de la Investigación.
                    </p>
                  </div>
                </div>
                <!-- Profa Paty -->
                <!-- Profe Isra -->
                <div class="card">
                  <img src="../images/profeIsra.png" class="card-img-top" alt="Error al cargar imagen">
                  <div class="card-body">
                    <h3 class="card-title">Israel Salas Ramírez</h3>
                    <p class="card-text">
                      <b>Correo</b>: isalasr@ipn.mx
                    </p>
                    <p class="card-text">
                      <b>Semblanza</b>: Coordinador de la materia de sistemas operativos de la academia de sistemas distribuidos y
                      docente en la Escuela Superior de Cómputo del Instituto Politécnico Nacional, es Doctor y Maestro en Ciencias
                      de la Educación, Ingeniero en Comunicaciones y Electrónica de ESIME Zacatenco del Instituto Politécnico Nacional.
                      Sus áreas de interés son: Sistemas operativos, redes, neurociencia en la educación y redes neuronales.
                    </p>
                
                  </div>
                </div>
                <!-- Profe Isra -->
                <!-- Profa Emma -->
                <div class="card">
                  <img src="../images/profa1.png" class="card-img-top" alt="Error al cargar imagen">
                  <div class="card-body">
                    <h3 class="card-title">Emma Sierra Escudero</h3>
                    <p class="card-text">
                      <b>Correo</b>: esierra@ipn.mx
                    </p>
                    <p class="card-text">
                      <b>Semblanza</b>: Docente de las modalidades mixta y presencial en la Escuela Superior de Turismo, miembro de la
                      academia de investigación y gestión sustentable, con formación en el área de turismo y sustentabilidad.
                      Maestro en Desarrollo en competencias Docente y Doctorado en Educación. Ha participado en curos y
                      diplomados orientados a la Formación tecnológica ambiental para la sustentabilidad, Turismo sustentable,
                      Habilidades docentes para la educación 4.0, Introducción al uso de ExeLearning como herramienta de diseño
                      de objetos de aprendizaje y La gamificación como estrategia para apoyar la práctica docente, entre otros.
                    </p>
                  </div>
                </div>
                <!-- Profa Emma -->
            </div>
          


          <ul class="pagination justify-content-end">
            <li class="page-item"><a class="page-link" href="../index.html">1</a></li>
            <li class="page-item"><a class="page-link" href="intencion-educativa.html">2</a></li>
            <li class="page-item"><a class="page-link" href="unidad-de-competencia.html">3</a></li>
            <li class="page-item"><a class="page-link" href="proposito-de-la-unidad-de-aprendizaje.html">4</a></li>
            <li class="page-item"><a class="page-link" href="metodologia.html">5</a></li>
            <li class="page-item"><a class="page-link" href="requerimientos.html">6</a></li>
            <li class="page-item active"><a class="page-link" href="contactos.html">7</a></li>
            <li class="page-item">
              <a class="page-link" href="introduccion.html">Contenido</a>
            </li>
          </ul>



        </div>
      </div>

    </section>
  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>