<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Glosario</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/filtro.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />
<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarPagesLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">Glosario</h3>
        <div class="card-body">
            <form class="d-flex">
                <input class="buscador form-control mb-3" type="search" placeholder="Buscar"  name="buscador" id="buscador">
            </form>
            <div class="items">

                <ul id="conceptos" type="none" class="list-group pb-3">
    
                    <!--------------------------------A-------------------->
    
    
                    
    
                   
    
                    <!--------------------------------A-------------------->
    
                    <!--------------------------------B-------------------->
                    

                    <!--------------------------------B-------------------->
    
                    <!--------------------------------C-------------------->

    
                   
                    <!--------------------------------C-------------------->
    
                    <!--------------------------------D-------------------->
                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Comunicación</h3>
                            <p class="definicion">
                                Proceso fundamental mediante el cual se intercambian información, ideas, pensamientos o sentimientos entre individuos o grupos.
                            </p>
                        </div>
                    </li>
    
   
    
                    <!--------------------------------D-------------------->
    
                    <!--------------------------------E-------------------->
                    
    
    
                    <!--------------------------------E-------------------->
    
                    <!--------------------------------F-------------------->
    
                    <!--------------------------------F-------------------->
    
                    <!--------------------------------G-------------------->

                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Gestión</h3>
                            <p class="definicion">
                                Proceso de planificación, organización, dirección y control de los recursos de una organización o proyecto para lograr objetivos y metas específicas de manera eficiente y efectiva
                            </p>
                        </div>
                    </li>
    
                    <!--------------------------------G-------------------->
    
                    <!--------------------------------H-------------------->
                    <!--------------------------------H-------------------->
    
                    <!--------------------------------I-------------------->

                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Información</h3>
                            <p class="definicion">
                                Resultado de la interpretación y contextualización de datos, lo que permite la comprensión y toma de decisiones.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Inteligencia</h3>
                            <p class="definicion">
                                Capacidad mental de aprender, razonar, resolver problemas, adaptarse a situaciones nuevas y entender el entorno.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Inteligencia Artificial (IA)</h3>
                            <p class="definicion">
                                Campo de la informática que se centra en el desarrollo de sistemas y programas capaces de realizar tareas que normalmente requieren inteligencia humana.
                            </p>
                        </div>
                    </li>
    
                   
                    <!--------------------------------I-------------------->
    
                    <!--------------------------------J-------------------->
                    
                    <!--------------------------------J-------------------->
    
                    <!--------------------------------K-------------------->
                    <!--------------------------------K-------------------->
    
    
                    <!--------------------------------L-------------------->
                    
                    <!--------------------------------L-------------------->
    
                    <!--------------------------------M-------------------->
    
                    
    
                    <!--------------------------------M-------------------->
    
                    <!--------------------------------N-------------------->
    
                    
                    <!--------------------------------N-------------------->
    
                    <!--------------------------------O-------------------->
                   
                    <!--------------------------------O-------------------->
    
                    <!--------------------------------P-------------------->
                    
                
                    <!--------------------------------P-------------------->
    
                    <!--------------------------------Q-------------------->
                    <!--------------------------------Q-------------------->
    
                    <!--------------------------------R-------------------->

                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Realidad</h3>
                            <p class="definicion">
                                Existencia objetiva y tangible de cosas, hechos o fenómenos que pueden ser percibidos por los sentidos o comprendidos mediante el razonamiento
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Realidad Aumentada (AR)</h3>
                            <p class="definicion">
                                Integración de elementos virtuales en el entorno físico para enriquecer la percepción del usuario.
                            </p>
                        </div>
                    </li>
                    <!--------------------------------R-------------------->
    
                    <!--------------------------------S-------------------->
    
                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Sistema</h3>
                            <p class="definicion">
                                Conjunto organizado e interrelacionado de componentes o elementos que interactúan entre sí para lograr un objetivo o realizar una función específica. 
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Software</h3>
                            <p class="definicion">
                                Conjunto de programas, instrucciones y datos que permiten a un sistema informático realizar funciones específicas.
                            </p>
                        </div>
                    </li>
    
                    <!--------------------------------S-------------------->
    
                    <!--------------------------------T-------------------->

                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Tecnología</h3>
                            <p class="definicion">
                                Conjunto de conocimientos, técnicas, métodos y procesos utilizados en la producción de bienes y servicios, así como en la resolución de problemas y la satisfacción de necesidades. 
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="concepto">
                            <h3 class="card-header">Turismo</h3>
                            <p class="definicion">
                                Actividades que involucran el desplazamiento de personas (llamadas turistas) fuera de su lugar de residencia habitual con el propósito de ocio, recreación, negocios, o de otra índole.
                            </p>
                        </div>
                    </li>
                   
                    <!--------------------------------T-------------------->
    
                    <!--------------------------------U-------------------->
                    <!--------------------------------U-------------------->
    
                    <!--------------------------------V-------------------->
                  
                    <!--------------------------------V-------------------->
    
                    <!--------------------------------W-------------------->
                    <!--------------------------------W-------------------->
    
                    <!--------------------------------X-------------------->
                    <!--------------------------------X-------------------->
    
                    <!--------------------------------Y-------------------->
                    <!--------------------------------Y-------------------->
    
                    <!--------------------------------Z-------------------->
                  
                    <!--------------------------------Z-------------------->
    
    
    
    
    
    
    
    
                </ul>
                <ul class="pagination justify-content-end">
                    <li class="page-item">
                        <a class="page-link" href="bibliografia-y-recursos.html">Regresar</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="glosario.html">1</a></li>
                    <li class="page-item">
                        <a class="page-link" href="manual-de-usuario.html">Manual de usuario</a>
                    </li>
                </ul>
    
            </div>
        </div>
      </div>
    </section>

    <section>
       
        
    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
  <script src="../js/buscador.js">
  </script>
</body>

</html>