<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Imágenes</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />
<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarPagesLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <!-- Apellido, Inicial(es). (Año de publicación). Título del libro en cursiva. Editorial. -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">Imágenes</h3>
        <div class="card-body">

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 1. TIC. <a
                  href="https://media.licdn.com/dms/image/D5612AQGK951gNEUFVQ/article-cover_image-shrink_600_2000/0/1657819949778?e=2147483647&v=beta&t=ev8TxvUHj3ZeUmvlW2vkf2X0hcYAzJIn-E6UdWz1py0"
                  target="_blank">https://media.licdn.com/dms/image/D5612AQGK951gNEUFVQ/article-cover_image-shrink_600_2000/0/1657819949778?e=2147483647&v=beta&t=ev8TxvUHj3ZeUmvlW2vkf2X0hcYAzJIn-E6UdWz1py0</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 2. Hardware. <a href="https://www.freepik.es/foto-gratis/viajero-escribiendo-computadora-portatil_1538017.htm"
                  target="_blank">https://www.freepik.es/foto-gratis/viajero-escribiendo-computadora-portatil_1538017.htm</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 3. Software. <a
                  href="https://www.solusoft.es/info/imagenes/sectores/turismo/imgTurismo.png"
                  target="_blank">https://www.solusoft.es/info/imagenes/sectores/turismo/imgTurismo.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 4. Comunicaciones. <a href="https://www.chetu.com/img/sap/sap-main/content-images/sabre-dev-studio-product-integrations.png"
                  target="_blank">https://www.chetu.com/img/sap/sap-main/content-images/sabre-dev-studio-product-integrations.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 5. Internet. <a
                  href="https://www.ibxagency.com/blog/wp-content/uploads/2016/05/internetdelascosasportada2.jpg" target="_blank">https://www.ibxagency.com/blog/wp-content/uploads/2016/05/internetdelascosasportada2.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 6. Almacenamiento. <a href="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_660,h_330/https://www.entornoturistico.com/wp-content/uploads/2016/11/tecnologia-en-el-turismo-660x330.jpg"
                  target="_blank">https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_660,h_330/https://www.entornoturistico.com/wp-content/uploads/2016/11/tecnologia-en-el-turismo-660x330.jpg</a>
              </p>
            </div>
          </div>



          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 7. Educación en línea. <a
                  href="https://www.est.ipn.mx/assets/files/est/img/slaider-principal/modalidad-mixta.jpg"
                  target="_blank">https://www.est.ipn.mx/assets/files/est/img/slaider-principal/modalidad-mixta.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 8. Tecnología. <a
                  href="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/43c0a7a2775b3ea746a5f9d2a58c622e"
                  target="_blank">https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/43c0a7a2775b3ea746a5f9d2a58c622e</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 9. . <a
                  href="https://media.licdn.com/dms/image/D4D12AQEmTqVeb9Jukw/article-cover_image-shrink_600_2000/0/1685449244571?e=2147483647&v=beta&t=HQLwP4dRz8kv45b7iM19bQPjIOAiZJSgAb-9pafRzZw"
                  target="_blank">https://media.licdn.com/dms/image/D4D12AQEmTqVeb9Jukw/article-cover_image-shrink_600_2000/0/1685449244571?e=2147483647&v=beta&t=HQLwP4dRz8kv45b7iM19bQPjIOAiZJSgAb-9pafRzZw</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 10. Características de las TIC. <a
                  href="https://madamedelafayette.files.wordpress.com/2016/12/2.png"
                  target="_blank">https://madamedelafayette.files.wordpress.com/2016/12/2.png</a>
              </p>
            </div>
          </div>



          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 11. Acceso a la información. <a href="https://programalia.net/wp-content/uploads/ux.png"
                  target="_blank">https://programalia.net/wp-content/uploads/ux.png</a>
              </p>
            </div>
          </div>



          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 12. Aprendizaje personalizado. <a
                  href="https://www.educarchile.cl/sites/default/files/2020-03/formacion_400.jpg"
                  target="_blank">https://www.educarchile.cl/sites/default/files/2020-03/formacion_400.jpg</a>
              </p>
            </div>
          </div>



          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 13. Colaboración en línea. <a href="https://cdn-icons-png.flaticon.com/256/11126/11126922.png"
                  target="_blank">https://cdn-icons-png.flaticon.com/256/11126/11126922.png</a>
              </p>
            </div>
          </div>



          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 14. Interactividad. <a
                  href="https://www.tivitycompany.es/wp-content/uploads/2020/04/formacion-y-talleres-online-infantiles.png"
                  target="_blank">https://www.tivitycompany.es/wp-content/uploads/2020/04/formacion-y-talleres-online-infantiles.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 15. Habilidades digitales. <a href="https://cdn-icons-png.flaticon.com/256/3080/3080467.png"
                  target="_blank">https://cdn-icons-png.flaticon.com/256/3080/3080467.png</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 16. Flexibilidad en aprendizaje. <a
                  href="https://reconstruye.com/wp-content/uploads/2023/07/concentracion.png"
                  target="_blank">https://reconstruye.com/wp-content/uploads/2023/07/concentracion.png</a>
              </p>
            </div>
          </div>



          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 17. Retroalimentación rápida. <a href="https://cdn-icons-png.flaticon.com/256/943/943373.png"
                  target="_blank">https://cdn-icons-png.flaticon.com/256/943/943373.png</a>
              </p>
            </div>
          </div>



          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 18. Creatividad. <a
                  href="https://intereuroparioja.org/wp-content/uploads/2019/05/Creatividad.jpg"
                  target="_blank">https://intereuroparioja.org/wp-content/uploads/2019/05/Creatividad.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 19. Brecha digital. <a
                  href="https://media.licdn.com/dms/image/C4D12AQH8EssCNXRFeQ/article-cover_image-shrink_600_2000/0/1649039206248?e=2147483647&v=beta&t=k8EJIx2QNKv19q6tJbw2KTnwhZZaAnDd8Qg90AZrCcs"
                  target="_blank">https://media.licdn.com/dms/image/C4D12AQH8EssCNXRFeQ/article-cover_image-shrink_600_2000/0/1649039206248?e=2147483647&v=beta&t=k8EJIx2QNKv19q6tJbw2KTnwhZZaAnDd8Qg90AZrCcs</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 20. Distracciones. <a
                  href="https://miro.medium.com/v2/resize:fit:602/1*fpAUxIktanmsiWiHB_KTEA.png"
                  target="_blank">https://miro.medium.com/v2/resize:fit:602/1*fpAUxIktanmsiWiHB_KTEA.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 21. Falta de interacción personal. <a
                  href="https://dkofva0t6jnyn.cloudfront.net/sites/default/files/styles/amp_blog_image_large/public/consumer/blog/efectosnegativostecnologia.jpeg"
                  target="_blank">https://dkofva0t6jnyn.cloudfront.net/sites/default/files/styles/amp_blog_image_large/public/consumer/blog/efectosnegativostecnologia.jpeg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 22. Dependencia tecnológica. <a
                  href="https://radio.uabc.mx/sites/default/files/imagenes/podcast/encadenados-1024x700-880x602.jpg"
                  target="_blank">https://radio.uabc.mx/sites/default/files/imagenes/podcast/encadenados-1024x700-880x602.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 23. Seguridad y privacidad. <a
                  href="https://media.licdn.com/dms/image/D5612AQGr_f1Fe6VjIQ/article-cover_image-shrink_720_1280/0/1687202557793?e=2147483647&v=beta&t=kiqq7VOgpqGwVjOb5Lmya7ujJwJOeUPLRJwEbm42g2E"
                  target="_blank">https://media.licdn.com/dms/image/D5612AQGr_f1Fe6VjIQ/article-cover_image-shrink_720_1280/0/1687202557793?e=2147483647&v=beta&t=kiqq7VOgpqGwVjOb5Lmya7ujJwJOeUPLRJwEbm42g2E</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 24. Desafíos de evaluación. <a href="https://tics.org.mx/share/evaluaciones-en-linea.jpg"
                  target="_blank">https://tics.org.mx/share/evaluaciones-en-linea.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 25. Desigualdad de acceso. <a
                  href="https://www.marquesina.mx/wp-content/uploads/2023/05/brecha-digital.jpeg"
                  target="_blank">https://www.marquesina.mx/wp-content/uploads/2023/05/brecha-digital.jpeg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 26. Recursos educativos. <a
                  href="https://www.antioquiatic.edu.co/images/noticias/portales/headerrecomendado.png"
                  target="_blank">https://www.antioquiatic.edu.co/images/noticias/portales/headerrecomendado.png</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 27. Plataformas digitales. <a
                  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb3fTHDompRHOHQ_3urI6Mt1xns_UvIZmgkrDJrRtpka_NeXKnFApo_L0-eClpFZuCD6c&usqp=CAU"
                  target="_blank">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb3fTHDompRHOHQ_3urI6Mt1xns_UvIZmgkrDJrRtpka_NeXKnFApo_L0-eClpFZuCD6c&usqp=CAU</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 28. Salud. <a href="https://statics-cuidateplus.marca.com/cms/salud-hombre.jpg"
                  target="_blank">https://statics-cuidateplus.marca.com/cms/salud-hombre.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 29. Principales TIC. <a
                  href="https://www.claro.com.co/portal/co/noticias/imagenes/1558621708863-1-2-bm-Que-son-las-TIC-y-Por-que-son-importantes.jpg"
                  target="_blank">https://www.claro.com.co/portal/co/noticias/imagenes/1558621708863-1-2-bm-Que-son-las-TIC-y-Por-que-son-importantes.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 30. Correo electrónico. <a
                  href="https://media.gcflearnfree.org/content/5b1040526d5ad52ca4b6e51a_2_3_2013/Imagen%203.png"
                  target="_blank">https://media.gcflearnfree.org/content/5b1040526d5ad52ca4b6e51a_2_3_2013/Imagen%203.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 31. Internet. <a href="https://alimentandoelconocimiento.files.wordpress.com/2016/08/redes.png"
                  target="_blank">https://alimentandoelconocimiento.files.wordpress.com/2016/08/redes.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 32. World Wide Web. <a href="https://cdn-icons-png.flaticon.com/256/6471/6471995.png"
                  target="_blank">https://cdn-icons-png.flaticon.com/256/6471/6471995.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 33. Navegadores web. <a href="https://www.arsys.es/blog/file/uploads/2021/07/navegadores-web.jpg"
                  target="_blank">https://www.arsys.es/blog/file/uploads/2021/07/navegadores-web.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 34. Buscadores. <a
                  href="https://www.seas.es/blog/wp-content/uploads/2013/07/semantica-web-620x368_0.jpg"
                  target="_blank">https://www.seas.es/blog/wp-content/uploads/2013/07/semantica-web-620x368_0.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 35. Metabuscadores. <a
                  href="https://i0.wp.com/image.slidesharecdn.com/metabuscadoresclase2-1-110905163455-phpapp01/95/slide-1-728.jpg"
                  target="_blank">https://i0.wp.com/image.slidesharecdn.com/metabuscadoresclase2-1-110905163455-phpapp01/95/slide-1-728.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 36. Comunicación y colaboración. <a
                  href="https://i.pinimg.com/474x/6b/e9/66/6be9666fa8d0859b0d0d9de2d6d1bc92.jpg"
                  target="_blank">https://i.pinimg.com/474x/6b/e9/66/6be9666fa8d0859b0d0d9de2d6d1bc92.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 37. Trabajo remoto. <a
                  href="https://damiandeluca.com.ar/wp-content/uploads/2020/03/elearning.png"
                  target="_blank">https://damiandeluca.com.ar/wp-content/uploads/2020/03/elearning.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 38. Automatización. <a
                  href="https://www.edsrobotics.com/wp-content/uploads/2020/04/para-que-sirve-la-automatizacion-industrial.jpg"
                  target="_blank">https://www.edsrobotics.com/wp-content/uploads/2020/04/para-que-sirve-la-automatizacion-industrial.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 39. Desarrollo profesional. <a
                  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT8adb2UCEclAo_DO-o1Hm5Q30v9Rigar87Lx10JRSTB83MtXAuPzJk1xXC_KfDS_o0Tw&usqp=CAU"
                  target="_blank">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT8adb2UCEclAo_DO-o1Hm5Q30v9Rigar87Lx10JRSTB83MtXAuPzJk1xXC_KfDS_o0Tw&usqp=CAU</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 40. Seguridad de la información. <a
                  href="https://campus.u-learn.es/pluginfile.php/597/course/summary/seguridad-informatica.png"
                  target="_blank">https://campus.u-learn.es/pluginfile.php/597/course/summary/seguridad-informatica.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 41. Gestión de proyectos. <a
                  href="https://www.atuservicio.net/wp-content/uploads/gestion-de-proyectos-1.png"
                  target="_blank">https://www.atuservicio.net/wp-content/uploads/gestion-de-proyectos-1.png</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 42. Inteligencia Artificial. <a href="https://cdn-icons-png.flaticon.com/512/3570/3570169.png"
                  target="_blank">https://cdn-icons-png.flaticon.com/512/3570/3570169.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 43. Gestión del talento. <a
                  href="https://aggity.com/wp-content/uploads/2020/08/Untitled-1234.jpg"
                  target="_blank">https://cdn-icons-png.flaticon.com/512/3570/3570169.png</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 44. Marketing y ventas. <a href="https://cdn-icons-png.flaticon.com/256/2155/2155722.png"
                  target="_blank">https://cdn-icons-png.flaticon.com/256/2155/2155722.png</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 45. Eficiencia operativa. <a
                  href="https://www.evolutio.com/wp-content/uploads/2020/05/Reto02-Mejorar-la-Eficiencia-Operativa-e1590222730493.png"
                  target="_blank">https://www.evolutio.com/wp-content/uploads/2020/05/Reto02-Mejorar-la-Eficiencia-Operativa-e1590222730493.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 46. Toma de desiciones. <a
                  href="https://i.pinimg.com/474x/dc/cf/11/dccf1121c9eb48598b6aa787b3f1afc7.jpg"
                  target="_blank">https://i.pinimg.com/474x/dc/cf/11/dccf1121c9eb48598b6aa787b3f1afc7.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 47. Innovación. <a
                  href="https://www.nextinit.com/es/wp-content/uploads/sites/5/2017/08/ideaA.png"
                  target="_blank">https://www.nextinit.com/es/wp-content/uploads/sites/5/2017/08/ideaA.png</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 48. Relación con clientes. <a
                  href="https://i.pinimg.com/474x/ed/a1/20/eda12003197f4a127f6e6ee2f8287e2a.jpg"
                  target="_blank">https://i.pinimg.com/474x/ed/a1/20/eda12003197f4a127f6e6ee2f8287e2a.jpg</a>
              </p>
            </div>
          </div>



          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 49. Sostenibilidad ambiental. <a href="https://cdn-icons-png.flaticon.com/256/4490/4490818.png"
                  target="_blank">https://cdn-icons-png.flaticon.com/256/4490/4490818.png</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 51. Globalización. <a
                  href="https://images.theconversation.com/files/266796/original/file-20190401-177199-1qr2t18.jpg?ixlib=rb-1.1.0&rect=4%2C0%2C3090%2C2023&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip"
                  target="_blank">https://images.theconversation.com/files/266796/original/file-20190401-177199-1qr2t18.jpg?ixlib=rb-1.1.0&rect=4%2C0%2C3090%2C2023&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 52. Comunicación instantánea. <a
                  href="https://www.enriquedans.com/wp-content/uploads/2014/03/IM.jpg"
                  target="_blank">https://www.enriquedans.com/wp-content/uploads/2014/03/IM.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 53. Información accesible. <a
                  href="https://www.infocdmx.org.mx/images/infografia_para_que_sirve.png"
                  target="_blank">https://www.enriquedans.com/wp-content/uploads/2014/03/IM.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 54. Transformación empresarial. <a
                  href="https://img.freepik.com/vector-premium/concepto-transformacion-empresarial_118813-6582.jpg"
                  target="_blank">https://img.freepik.com/vector-premium/concepto-transformacion-empresarial_118813-6582.jpg</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 55. Innovación y desarrollo. <a
                  href="https://www.game-learn.com/wp-content/uploads/2021/08/Las-4-grandes-diferencias-entre-capacitacion-y-desarrollo.jpg"
                  target="_blank">https://www.game-learn.com/wp-content/uploads/2021/08/Las-4-grandes-diferencias-entre-capacitacion-y-desarrollo.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 56. Ciencias médicas. <a
                  href="https://4.bp.blogspot.com/-efRs9zgK4MM/W2og7LSnhZI/AAAAAAAAACo/cd4Ie9F4dvoXi-N_gvEFFm00IIGVWdXpgCK4BGAYYCw/s1600/ciencias-medicas.png"
                  target="_blank">https://4.bp.blogspot.com/-efRs9zgK4MM/W2og7LSnhZI/AAAAAAAAACo/cd4Ie9F4dvoXi-N_gvEFFm00IIGVWdXpgCK4BGAYYCw/s1600/ciencias-medicas.png</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 57. Movilidad y flexibilidad. <a
                  href="https://www.openintl.com//wp-content/uploads/2019/03/agilidad-y-flexibilidad-open-smartflex-info-768x316.jpg"
                  target="_blank">https://www.openintl.com//wp-content/uploads/2019/03/agilidad-y-flexibilidad-open-smartflex-info-768x316.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 58. Desarrollo sostenible. <a
                  href="https://www.gaceta.unam.mx/wp-content/uploads/2023/10/231009-aca2-des-f1-Objetivos-de-Desarrollo-Sostenible.jpg"
                  target="_blank">https://www.gaceta.unam.mx/wp-content/uploads/2023/10/231009-aca2-des-f1-Objetivos-de-Desarrollo-Sostenible.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 59. Seguridad y protección. <a
                  href="https://i2.wp.com/fcconsultingroup.com/wp-content/uploads/2021/08/Portada-FC-Gipa-1.jpg?fit=1200%2C800"
                  target="_blank">https://i2.wp.com/fcconsultingroup.com/wp-content/uploads/2021/08/Portada-FC-Gipa-1.jpg?fit=1200%2C800</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 60. Entretenimiento. <a
                  href="https://blogs.masterhacks.net/wp-content/uploads/2023/01/20210823-gemo-cap-mex-prev.jpg"
                  target="_blank">https://blogs.masterhacks.net/wp-content/uploads/2023/01/20210823-gemo-cap-mex-prev.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 61. Multimedia. <a
                  href="https://cdn-icons-png.flaticon.com/256/2694/2694755.png"
                  target="_blank">https://cdn-icons-png.flaticon.com/256/2694/2694755.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 62. Negocios. <a
                  href="https://cdn-icons-png.flaticon.com/256/7544/7544957.png"
                  target="_blank">https://cdn-icons-png.flaticon.com/256/7544/7544957.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 63. Gobierno y participación ciudadana. <a
                  href="https://participa.jalisco.gob.mx/wp-content/uploads/2021/05/img-headerMecanismos.png"
                  target="_blank">https://participa.jalisco.gob.mx/wp-content/uploads/2021/05/img-headerMecanismos.png</a>
              </p>
            </div>
          </div>

          

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 64. Investigación y desarrollo. <a
                  href="https://cdn-icons-png.flaticon.com/256/2720/2720914.png"
                  target="_blank">https://cdn-icons-png.flaticon.com/256/2720/2720914.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 65. Realidad Aumentada. <a
                  href="https://obseredtech.files.wordpress.com/2018/01/augmented-reality.png"
                  target="_blank">https://obseredtech.files.wordpress.com/2018/01/augmented-reality.png</a>
              </p>
            </div>
          </div>

          

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 67. Interacción en redes sociales. <a
                  href="https://deavance.com/wp-content/uploads/2020/04/like-1.png"
                  target="_blank">https://deavance.com/wp-content/uploads/2020/04/like-1.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 68. Puntos de venta. <a
                  href="https://mediodigital.mx/wp-content/uploads/2023/03/que-es-un-sistema-punto-de-venta-2.png"
                  target="_blank">https://mediodigital.mx/wp-content/uploads/2023/03/que-es-un-sistema-punto-de-venta-2.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 69. Amadeus. <a
                  href="https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/49/fb/6d/49fb6db4-1b41-cb5b-7164-66d4722aa909/source/256x256bb.jpg"
                  target="_blank">https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/49/fb/6d/49fb6db4-1b41-cb5b-7164-66d4722aa909/source/256x256bb.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 70. Sabre. <a
                  href="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1433153603/rs4ugweiiteaauzkcozb.png"
                  target="_blank">https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1433153603/rs4ugweiiteaauzkcozb.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 71. Travelport. <a
                  href="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/b9e6c5c97b2eec1d0bd784c60a59c015"
                  target="_blank">https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/b9e6c5c97b2eec1d0bd784c60a59c015</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 72. Galileo. <a
                  href="https://minihotel.io/wp-content/uploads/2022/12/logo-galileo-gds-marketplace-mini-hotel-pms.jpg"
                  target="_blank">https://minihotel.io/wp-content/uploads/2022/12/logo-galileo-gds-marketplace-mini-hotel-pms.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 73. Worldspan. <a
                  href="https://4.bp.blogspot.com/-9OmLUjX9IFI/WTDc0fPpKxI/AAAAAAAAAPI/H-Zu94x1VDcMX69aOqcwoDo0a_gfDHXJgCLcB/s1600/5138041.jpg"
                  target="_blank">https://4.bp.blogspot.com/-9OmLUjX9IFI/WTDc0fPpKxI/AAAAAAAAAPI/H-Zu94x1VDcMX69aOqcwoDo0a_gfDHXJgCLcB/s1600/5138041.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 74. Apollo. <a
                  href="https://media.licdn.com/dms/image/D4D12AQGa-dwz0FqKMg/article-inline_image-shrink_400_744/0/1688707004075?e=1710374400&v=beta&t=ulxsWTRynE07-U2VIRHRiI6VB9Vyr-XSFdJwWhT94j4"
                  target="_blank">https://media.licdn.com/dms/image/D4D12AQGa-dwz0FqKMg/article-inline_image-shrink_400_744/0/1688707004075?e=1710374400&v=beta&t=ulxsWTRynE07-U2VIRHRiI6VB9Vyr-XSFdJwWhT94j4</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 75. ITA Software. <a
                  href="https://www.flyasia.co/wp-content/uploads/2022/11/google-ita-matrix-logo.png"
                  target="_blank">https://www.flyasia.co/wp-content/uploads/2022/11/google-ita-matrix-logo.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 76. Infini. <a
                  href="https://images.cdn.centreforaviation.com/profiles/12-3332/logo.png?1528328099"
                  target="_blank">https://images.cdn.centreforaviation.com/profiles/12-3332/logo.png?1528328099</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 77. Radixx. <a
                  href="https://www.expreso.info/files/styles/expreso_theme_teaser_secundario_desktop/public/anuncios2013/Sabre_Radixx.jpg?itok=b6ZTO_vx"
                  target="_blank">https://www.expreso.info/files/styles/expreso_theme_teaser_secundario_desktop/public/anuncios2013/Sabre_Radixx.jpg?itok=b6ZTO_vx</a>
              </p>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 78. SAP ERP. <a
                  href="https://outvio.com/static/c65018c137268c33a764c5380b0debff/cc6f6/cl0ushwbo00017ad2gqipcadr.jpg"
                  target="_blank">https://outvio.com/static/c65018c137268c33a764c5380b0debff/cc6f6/cl0ushwbo00017ad2gqipcadr.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 79. Microsoft Dynamics 365. <a
                  href="https://amg-official.s3.ap-northeast-1.amazonaws.com/wp-content/uploads/2019/11/18191808/dynamics365-ic.jpg"
                  target="_blank">https://amg-official.s3.ap-northeast-1.amazonaws.com/wp-content/uploads/2019/11/18191808/dynamics365-ic.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 80. Oracle NetSuite. <a
                  href="https://upload.wikimedia.org/wikipedia/commons/9/95/Oracle_NetSuite_2021.png"
                  target="_blank">https://upload.wikimedia.org/wikipedia/commons/9/95/Oracle_NetSuite_2021.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 81. IFS Applications. <a
                  href="https://cadtalk-com.s3.amazonaws.com/wp-content/uploads/2020/01/23173604/ifs-vector-logo.png"
                  target="_blank">https://cadtalk-com.s3.amazonaws.com/wp-content/uploads/2020/01/23173604/ifs-vector-logo.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 82. Espacios virtuales de trabajo. <a
                  href="https://miro.medium.com/v2/resize:fit:1400/1*ITqcWgYAcO_ZY5BQUCF9Vw.jpeg"
                  target="_blank">https://miro.medium.com/v2/resize:fit:1400/1*ITqcWgYAcO_ZY5BQUCF9Vw.jpeg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 83. Wikis. <a
                  href="https://static.wixstatic.com/media/203c30_84409bf7957a49e49c1c201a98d9ae9e~mv2.png/v1/fill/w_640,h_470,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/203c30_84409bf7957a49e49c1c201a98d9ae9e~mv2.png"
                  target="_blank">https://static.wixstatic.com/media/203c30_84409bf7957a49e49c1c201a98d9ae9e~mv2.png/v1/fill/w_640,h_470,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/203c30_84409bf7957a49e49c1c201a98d9ae9e~mv2.png</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 84. Comunidades virtuales. <a
                  href="https://t4.ftcdn.net/jpg/03/59/39/05/360_F_359390585_oH9muu8WQoTAh6EoxiMZuP81y8kdxmpc.jpg"
                  target="_blank">https://t4.ftcdn.net/jpg/03/59/39/05/360_F_359390585_oH9muu8WQoTAh6EoxiMZuP81y8kdxmpc.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 85. Ambientes virtuales. <a
                  href="https://disenowebakus.net/imagenes/articulos/elementos-sitio-web.jpg"
                  target="_blank">https://disenowebakus.net/imagenes/articulos/elementos-sitio-web.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 86. Sitio web. <a
                  href="https://disenowebakus.net/imagenes/articulos/elementos-sitio-web.jpg"
                  target="_blank">https://disenowebakus.net/imagenes/articulos/elementos-sitio-web.jpg</a>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">
                Figura 87. Desarrollo en línea. <a
                  href="https://www.itconsultors.com/images/blog/web-dev.jpg"
                  target="_blank">https://www.itconsultors.com/images/blog/web-dev.jpg</a>
              </p>
            </div>
          </div>



          </ul>
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="introduccion.html">Regresar</a>
            </li>
            <li class="page-item"><a class="page-link" href="bibliografia-y-recursos.html">1</a></li>
            <li class="page-item active"><a class="page-link" href="imagenes.html">2</a></li>
            <li class="page-item">
              <a class="page-link" href="glosario.html">Glosario</a>
            </li>
          </ul>
        </div>
      </div>
    </section>


  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
  <script src="../js/buscador.js">
  </script>
</body>

</html>