<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Intención educativa</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarPagesLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>
  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">Intención educativa</h3>
        <div class="card-body">
          <p class="card-text">
            La unidad de aprendizaje contribuye al perfil de egreso del Licenciado en Turismo desarrollando habilidades de digitalización de la información, análisis y 
            tratamiento de datos con uso de las TIC y herramientas tecnológicas para innovar y diseñar productos, servicios y organizaciones del ámbito turístico con ética, 
            etiqueta en internet, respeto, tolerancia comunicación efectiva y trabajo en equipo. 
          </p>

          <p class="card-text">
            Esta unidad de aprendizaje de manera formal no tiene consecuente ni laterales, sin embargo, de manera transversal se relaciona con todas las unidades de aprendizaje ya que en la práctica se incorporan las TIC como herramientas de trabajo.
          </p>

          <ul class="pagination justify-content-end">
            <li class="page-item"><a class="page-link" href="../index.html">1</a></li>
            <li class="page-item active"><a class="page-link" href="intencion-educativa.html">2</a></li>
            <li class="page-item"><a class="page-link" href="unidad-de-competencia.html">3</a></li>
            <li class="page-item"><a class="page-link" href="proposito-de-la-unidad-de-aprendizaje.html">4</a></li>
            <li class="page-item"><a class="page-link" href="metodologia.html">5</a></li>
            <li class="page-item"><a class="page-link" href="requerimientos.html">6</a></li>
            <li class="page-item"><a class="page-link" href="contactos.html">7</a></li>
            <li class="page-item">
              <a class="page-link" href="introduccion.html">Contenido</a>
            </li>
          </ul>
          
        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>