<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Introducción</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarContentLoader.js"></script>
<script src="../js/offcanvasLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>


  <!-- Offcanvas -->
  <div id="offcanvas-container"></div>
  <!-- Offcanvas -->

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">Introducción</h3>
        <div class="card-body">
          <p class="card-text">
            <p class="card-text">
              Las Tecnologías de la Información y la Comunicación (TIC) han emergido como fuerzas transformadoras en el ámbito del turismo, impactando tanto a viajeros como a profesionales del sector. Este fenómeno ha sido impulsado por el rápido desarrollo tecnológico, la proliferación de dispositivos móviles y la creciente demanda de experiencias turísticas más personalizadas y eficientes.
            </p>
            <p class="card-text">
              En el contexto del turismo, las TIC desempeñan un papel esencial en la fase de planificación y organización de viajes. Aplicaciones móviles, sitios web especializados y plataformas de reservas en línea ofrecen a los viajeros acceso instantáneo a información detallada sobre destinos, actividades, opciones de alojamiento y servicios de transporte. La conectividad global permite a los usuarios realizar reservas, comparar precios y obtener recomendaciones de manera rápida y conveniente.
            </p>
            <p class="card-text">
              La movilidad también ha revolucionado la forma en que los profesionales del turismo operan, mejorando significativamente la eficiencia de los procesos comerciales. La gestión de reservas, la atención al cliente y la promoción de destinos se han visto beneficiadas por sistemas avanzados que permiten una mayor automatización y coordinación. Los sistemas de información geográfica (GIS) han facilitado la planificación de rutas y la optimización de la logística, contribuyendo así a una mejor experiencia para los turistas.
            </p>
            <p class="card-text">
              Como puedes ver, las TIC han redefinido la forma en que concebimos, planificamos y experimentamos los viajes. Tanto para los viajeros ávidos como para los profesionales del turismo, el panorama actual y futuro del turismo está moldeado por la continua convergencia de la tecnología y la industria del viaje.
            </p>
          </p>
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="../index.html">Regresar</a>
            </li>
            <li class="page-item active"><a class="page-link" href="introduccion.html">1</a></li>
            <li class="page-item">
              <a class="page-link" href="1-1-fundamentos-de-las-tic.html">Siguiente</a>
            </li>
          </ul>

        </div>
      </div>

    </section>

  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>