<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Manual de usuario</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/offcanvas.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />
<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarPagesLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>

  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">Manual de usuario</h3>
        <div class="card-body">
            <p class="card-text">
                <!--------------------------------BIENVENIDA-------------------->
                


                  

                 
                
                       
                        
                        
                            <b>Nuestro manual de usuario está diseñado para facilitarte la navegación dentro del RDD</b>, proporcionándote instrucciones paso a paso y consejos prácticos.
                            Para obtenerlo, simplemente haz clic en el botón de descarga a continuación.
                        
                       
                    
                        <div class="d-grid gap-2">
                          <a class="btn btn-primary" type="button"  download href="../manual/manual_de_usuario.pdf" target="_blank" style="font-size: 18px; font-weight: bold;">Descargar</a>
                        
                        </div>

              
                
                <!--------------------------------BIENVENIDA-------------------->
            </p>
             </ul>
                <ul class="pagination justify-content-end">
                    <li class="page-item">
                        <a class="page-link" href="glosario.html">Regresar</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="manual-de-usuario.html">1</a></li>
                </ul>
        </div>
      </div>
    </section>


  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
  <script src="../js/buscador.js">
  </script>
</body>

</html>