<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Metodología</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarPagesLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>
  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <!-- Section 1 -->
    <section>
      <div class="card">
        <h3 class="card-header">Metodología</h3>
        <div class="card-body">
          <p class="card-text">
            La unidad de aprendizaje se imparte en modalidad presencial. Se trabaja en forma individual las unidades temáticas. 
            La unidad de aprendizaje cuenta con cuatro horas de estudio a la semana, dos de teoría y dos de práctica, más cinco horas 
            semanales por subtema de aprendizaje autónomo.
          </p>

          <p class="card-text">
            El presente recurso didáctico servirá como apoyo al curso presencial, permitirá tener acceso a los recursos y actividades que se realicen. 
            Es obligatorio su uso y acorde con los comunicados que emita el o la docente.
          </p>
  
        </div>
      </div>

    </section>
    <!-- Section 1 -->
    <!-- Section 2 -->
    <section>
      <div class="card">
        <h3 class="card-header">Beneficios de uso del recurso</h3>
        <div class="card-body">
          <p class="card-text">
            La función de este recurso es impulsar las actividades de aprendizaje del curso y ayudar en la adquisición de conocimiento y 
            reforzar las temáticas de la unidad de aprendizaje.
          </p>

          <p class="card-text">
            Está diseñado con elementos teórico-prácticos dinámicos, cada lección se encuentra conformada con textos y 
            actividades interactivas que facilitan el aprendizaje y autoevaluación de las bases conceptuales sobre las TIC adquiridos.
          </p>

          <p class="card-text">
            Los beneficios y ventajas adicionales, que te ofrece este recurso, son:
            <ul class="card-text">
              <li>Promover el aprendizaje abierto.</li>
              <li>Fortalecer la comunicación estudiante-docente.</li>
              <li>Identificar la terminología de los diferentes los contenidos temáticos.</li>
              <li>Motivar e incentivar el aprendizaje significativo.</li>
            </ul>
          </p>

          
          <p class="card-text">
            En el aula, el recurso se utilizará como complemento de los contenidos vistos en clase, por parte del docente y la 
            participación del estudiante. Y fuera del aula, servirá para fortalecer el aprendizaje autónomo y reforzar los temas vistos, 
            se puede consultar en computadora, tableta o dispositivo móvil.
          </p>

        </div>
      </div>

    </section>
    <!-- Section 2 -->
    <!-- Section 3 -->
    <section>
      <div class="card">
        <h3 class="card-header">Modalidad y forma de trabajo</h3>
        <div class="card-body">
          <p class="card-text">
            El curso se llevará a cabo en la modalidad presencial, se realizarán actividades para que trabajes de manera asincrónica y sincrónica. 
            La metodología utilizada es el aprendizaje mixto con enseñanza presencial y virtual con blended learning la que combina la formación en 
            línea con la formación presencial y el flipped classroom para acceder al contenido online fuera del centro educativo y aplicarlo en el aula.
          </p>

        </div>
      </div>

    </section>
    <!-- Section 3 -->
    <!-- Section 4 -->
    <section>
      <div class="card">
        <h3 class="card-header">Evaluación diagnóstica</h3>
        <div class="card-body">
          <p class="card-text">
            Es una actividad individual, consiste en un cuestionario aplicado por el docente antes de dar inicio el curso, su intención es conocer el 
            nivel de dominio de conceptos básicos que son indispensable para el entendimiento de los contenidos que conforman el programa académico de la 
            asignatura y reorientar las estrategias del proceso de enseñanza y aprendizaje.
          </p>
    
    
        </div>
      </div>
    
    </section>
    <!-- Section 4 -->
    <!-- Section 5 -->
    <section>
      <div class="card">
        <h3 class="card-header">Evaluación Formativa</h3>
        <div class="card-body">
          <p class="card-text">
            Con la evaluación formativa se buscará mejorar el proceso de enseñanza aprendizaje de manera constante. 
            El o la docente podrá dar seguimiento al aprendizaje de los y las estudiantes. De esa manera, se podrán ir 
            regulando las actividades de clase, los recursos y las estrategias para conseguir mejores resultados.
          </p>

          <p class="card-text">
            Las actividades formativas son individuales y se requiere contar con una conexión a internet para su realización.
          </p>

          <p class="card-text">
            Las actividades no generan valor a la calificación final, pero forman parte del portafolio de evidencias.
          </p>
    
    
        </div>
      </div>
    
    </section>
    <!-- Section 5 -->
     <!-- Section 6 -->
     <section>
      <div class="card">
        <h3 class="card-header">Comunicación</h3>
        <div class="card-body">
          <p class="card-text">
            La comunicación con el docente es a través de correo electrónico, donde el docente responderá en un plazo no mayor a las 48 horas.
          </p>
    
          <ul class="pagination justify-content-end">
            <li class="page-item"><a class="page-link" href="../index.html">1</a></li>
            <li class="page-item"><a class="page-link" href="intencion-educativa.html">2</a></li>
            <li class="page-item"><a class="page-link" href="unidad-de-competencia.html">3</a></li>
            <li class="page-item"><a class="page-link" href="proposito-de-la-unidad-de-aprendizaje.html">4</a></li>
            <li class="page-item active"><a class="page-link" href="metodologia.html">5</a></li>
            <li class="page-item"><a class="page-link" href="requerimientos.html">6</a></li>
            <li class="page-item"><a class="page-link" href="contactos.html">7</a></li>
            <li class="page-item">
              <a class="page-link" href="introduccion.html">Contenido</a>
            </li>
          </ul>
    
    
        </div>
      </div>
    
    </section>
    <!-- Section 6 -->
  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>