<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Requerimientos</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- Bootstrap CSS-->
<!-- Local CSS-->
<link href="../css/header.css" rel="stylesheet" />
<link href="../css/navbar.css" rel="stylesheet" />
<link href="../css/card.css" rel="stylesheet" />
<link href="../css/pagination.css" rel="stylesheet" />
<link href="../css/footer.css" rel="stylesheet" />


<!-- Local CSS-->
<!-- Local JS-->
<script src="../js/headerPagesLoader.js"></script>
<script src="../js/navbarPagesLoader.js"></script>
<script src="../js/footerPagesLoader.js"></script>
<!-- Local JS-->
</head>

<body>
  <!-- Header -->
  <div id="header-container"></div>
  <!-- Header -->

  <!-- Navbar -->
  <div id="navbar-container"></div>
  <!-- Navbar -->

  <!-- Page content -->

  <main>
    <section>
      <div class="card">
        <h3 class="card-header">Requerimientos</h3>
        <div class="card-body">
          <p class="card-text">
            Para hacer uso de este recurso se requiere:

            <ul class="card-text">
              <li>Conexión a internet.</li>
              <li>Navegador de internet.</li>
              <li> Microsoft Edge (version 85 o superior).</li>
              <li>Google chrome (versión 85 o superior).</li>
              <li> Mozilla Firefox (versión 80 o superior).</li>
              <li>Opera (Versión 7.0 o  superior).</li>
              <li>Android Nougat o superior (App beta).</li>
            </ul>
          </p>

          <div class="container">

            <div class="row">

              <div class="col">

                <div class="text-center">
                  <img src="../images/internet_364089.png" class="img-fluid" alt="..." style="width: 50%;">
                  <p>Ícono por <a href="https://www.freepik.com/search?format=search&last_filter=query&last_value=internet&query=internet&sort=relevance&type=icon"> Prosymbols</a></p>
                </div>

              </div>

              <div class="col">
                <div class="text-center">
                  <img src="../images/windows_888882.png" class="img-fluid" alt="..." style="width: 50%;">
                  <p>Ícono por <a href="https://www.freepik.com/search?format=search&last_filter=query&last_value=windows&query=windows&sort=relevance&type=icon">Pixel perfect</a></p>
                </div>
                                                    
              </div>

              <div class="col">

                <div class="text-center">
                  <img src="../images/smartphone_2971416.png" class="img-fluid" alt="..." style="width: 50%;">
                  <p>Ícono por <a href="https://www.freepik.com/search?format=search&last_filter=query&last_value=smartphone&query=smartphone&type=icon">Freepik</a></p>
                </div>

                
                
              </div>
            </div>

          </div>




          <ul class="pagination justify-content-end">
            <li class="page-item"><a class="page-link" href="../index.html">1</a></li>
            <li class="page-item"><a class="page-link" href="intencion-educativa.html">2</a></li>
            <li class="page-item"><a class="page-link" href="unidad-de-competencia.html">3</a></li>
            <li class="page-item"><a class="page-link" href="proposito-de-la-unidad-de-aprendizaje.html">4</a></li>
            <li class="page-item"><a class="page-link" href="metodologia.html">5</a></li>
            <li class="page-item active"><a class="page-link" href="requerimientos.html">6</a></li>
            <li class="page-item"><a class="page-link" href="contactos.html">7</a></li>
            <li class="page-item">
              <a class="page-link" href="introduccion.html">Contenido</a>
            </li>
          </ul>



        </div>
      </div>

    </section>
  </main>

  <!-- Page content -->

  <!-- Footer -->
  <div id="footer-container"></div>
  <!-- Footer -->

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Core theme JS-->
</body>

</html>